<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='appearances+' inline='true' name='federated.1eicp1804o9bqz18veqih1qxtjzi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='appearances' name='textscan.0k19wqn02tyswj19mhs4i1ptj1d0'>
            <connection class='textscan' directory='C:/Users/emsar/OneDrive/Desktop/PM-projects/Project 2/database' filename='appearances.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0k19wqn02tyswj19mhs4i1ptj1d0' name='appearances.csv' table='[appearances#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT'>
              <column datatype='integer' name='gameID' ordinal='0' />
              <column datatype='integer' name='playerID' ordinal='1' />
              <column datatype='integer' name='goals' ordinal='2' />
              <column datatype='integer' name='ownGoals' ordinal='3' />
              <column datatype='integer' name='shots' ordinal='4' />
              <column datatype='string' name='xGoals' ordinal='5' />
              <column datatype='string' name='xGoalsChain' ordinal='6' />
              <column datatype='string' name='xGoalsBuildup' ordinal='7' />
              <column datatype='integer' name='assists' ordinal='8' />
              <column datatype='integer' name='keyPasses' ordinal='9' />
              <column datatype='string' name='xAssists' ordinal='10' />
              <column datatype='string' name='position' ordinal='11' />
              <column datatype='integer' name='positionOrder' ordinal='12' />
              <column datatype='integer' name='yellowCard' ordinal='13' />
              <column datatype='integer' name='redCard' ordinal='14' />
              <column datatype='integer' name='time' ordinal='15' />
              <column datatype='integer' name='substituteIn' ordinal='16' />
              <column datatype='integer' name='substituteOut' ordinal='17' />
              <column datatype='integer' name='leagueID' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.0k19wqn02tyswj19mhs4i1ptj1d0' name='games.csv' table='[games#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT'>
              <column datatype='integer' name='gameID' ordinal='0' />
              <column datatype='integer' name='leagueID' ordinal='1' />
              <column datatype='integer' name='season' ordinal='2' />
              <column datatype='datetime' name='date' ordinal='3' />
              <column datatype='integer' name='homeTeamID' ordinal='4' />
              <column datatype='integer' name='awayTeamID' ordinal='5' />
              <column datatype='integer' name='homeGoals' ordinal='6' />
              <column datatype='integer' name='awayGoals' ordinal='7' />
              <column datatype='string' name='homeProbability' ordinal='8' />
              <column datatype='string' name='drawProbability' ordinal='9' />
              <column datatype='string' name='awayProbability' ordinal='10' />
              <column datatype='integer' name='homeGoalsHalfTime' ordinal='11' />
              <column datatype='integer' name='awayGoalsHalfTime' ordinal='12' />
              <column datatype='string' name='B365H' ordinal='13' />
              <column datatype='string' name='B365D' ordinal='14' />
              <column datatype='string' name='B365A' ordinal='15' />
              <column datatype='string' name='BWH' ordinal='16' />
              <column datatype='string' name='BWD' ordinal='17' />
              <column datatype='string' name='BWA' ordinal='18' />
              <column datatype='string' name='IWH' ordinal='19' />
              <column datatype='string' name='IWD' ordinal='20' />
              <column datatype='string' name='IWA' ordinal='21' />
              <column datatype='string' name='PSH' ordinal='22' />
              <column datatype='string' name='PSD' ordinal='23' />
              <column datatype='string' name='PSA' ordinal='24' />
              <column datatype='string' name='WHH' ordinal='25' />
              <column datatype='string' name='WHD' ordinal='26' />
              <column datatype='string' name='WHA' ordinal='27' />
              <column datatype='string' name='VCH' ordinal='28' />
              <column datatype='string' name='VCD' ordinal='29' />
              <column datatype='string' name='VCA' ordinal='30' />
              <column datatype='string' name='PSCH' ordinal='31' />
              <column datatype='string' name='PSCD' ordinal='32' />
              <column datatype='string' name='PSCA' ordinal='33' />
            </columns>
          </relation>
          <relation connection='textscan.0k19wqn02tyswj19mhs4i1ptj1d0' name='leagues.csv' table='[leagues#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT'>
              <column datatype='integer' name='leagueID' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='understatNotation' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0k19wqn02tyswj19mhs4i1ptj1d0' name='teams.csv' table='[teams#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT'>
              <column datatype='integer' name='teamID' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0k19wqn02tyswj19mhs4i1ptj1d0' name='teamstats.csv' table='[teamstats#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT'>
              <column datatype='integer' name='gameID' ordinal='0' />
              <column datatype='integer' name='teamID' ordinal='1' />
              <column datatype='integer' name='season' ordinal='2' />
              <column datatype='datetime' name='date' ordinal='3' />
              <column datatype='string' name='location' ordinal='4' />
              <column datatype='integer' name='goals' ordinal='5' />
              <column datatype='string' name='xGoals' ordinal='6' />
              <column datatype='integer' name='shots' ordinal='7' />
              <column datatype='integer' name='shotsOnTarget' ordinal='8' />
              <column datatype='integer' name='deep' ordinal='9' />
              <column datatype='string' name='ppda' ordinal='10' />
              <column datatype='integer' name='fouls' ordinal='11' />
              <column datatype='integer' name='corners' ordinal='12' />
              <column datatype='integer' name='yellowCards' ordinal='13' />
              <column datatype='integer' name='redCards' ordinal='14' />
              <column datatype='string' name='result' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0k19wqn02tyswj19mhs4i1ptj1d0' name='players.csv' table='[players#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='it_IT'>
              <column datatype='integer' name='playerID' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0k19wqn02tyswj19mhs4i1ptj1d0' name='shots.csv' table='[shots#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT'>
              <column datatype='integer' name='gameID' ordinal='0' />
              <column datatype='integer' name='shooterID' ordinal='1' />
              <column datatype='integer' name='assisterID' ordinal='2' />
              <column datatype='integer' name='minute' ordinal='3' />
              <column datatype='string' name='situation' ordinal='4' />
              <column datatype='string' name='lastAction' ordinal='5' />
              <column datatype='string' name='shotType' ordinal='6' />
              <column datatype='string' name='shotResult' ordinal='7' />
              <column datatype='string' name='xGoal' ordinal='8' />
              <column datatype='string' name='positionX' ordinal='9' />
              <column datatype='string' name='positionY' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gameID]</local-name>
            <parent-name>[appearances.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playerID]</local-name>
            <parent-name>[appearances.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals]</local-name>
            <parent-name>[appearances.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ownGoals]</local-name>
            <parent-name>[appearances.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shots]</local-name>
            <parent-name>[appearances.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xGoals]</local-name>
            <parent-name>[appearances.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xGoalsChain]</local-name>
            <parent-name>[appearances.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xGoalsBuildup]</local-name>
            <parent-name>[appearances.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assists]</local-name>
            <parent-name>[appearances.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keyPasses]</local-name>
            <parent-name>[appearances.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xAssists]</local-name>
            <parent-name>[appearances.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[appearances.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionOrder]</local-name>
            <parent-name>[appearances.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yellowCard]</local-name>
            <parent-name>[appearances.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[redCard]</local-name>
            <parent-name>[appearances.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[appearances.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[substituteIn]</local-name>
            <parent-name>[appearances.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[substituteOut]</local-name>
            <parent-name>[appearances.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leagueID]</local-name>
            <parent-name>[appearances.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gameID (games.csv)]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leagueID (games.csv)]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homeTeamID]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[awayTeamID]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homeGoals]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[awayGoals]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homeProbability]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drawProbability]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[awayProbability]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homeGoalsHalfTime]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[awayGoalsHalfTime]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B365H]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B365D]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B365A]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BWH]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BWD]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BWA]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IWH]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IWD]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IWA]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSH]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSD]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSA]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHH]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHD]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHA]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCH]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCD]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCA]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSCH]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSCD]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSCA]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leagueID (leagues.csv)]</local-name>
            <parent-name>[leagues.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[leagues.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[understatNotation]</local-name>
            <parent-name>[leagues.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamID]</local-name>
            <parent-name>[teams.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (teams.csv)]</local-name>
            <parent-name>[teams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gameID (teamstats.csv)]</local-name>
            <parent-name>[teamstats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamID (teamstats.csv)]</local-name>
            <parent-name>[teamstats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season (teamstats.csv)]</local-name>
            <parent-name>[teamstats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (teamstats.csv)]</local-name>
            <parent-name>[teamstats.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[teamstats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals (teamstats.csv)]</local-name>
            <parent-name>[teamstats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xGoals (teamstats.csv)]</local-name>
            <parent-name>[teamstats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shots (teamstats.csv)]</local-name>
            <parent-name>[teamstats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shotsOnTarget]</local-name>
            <parent-name>[teamstats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deep]</local-name>
            <parent-name>[teamstats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ppda]</local-name>
            <parent-name>[teamstats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fouls]</local-name>
            <parent-name>[teamstats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corners]</local-name>
            <parent-name>[teamstats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yellowCards]</local-name>
            <parent-name>[teamstats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[redCards]</local-name>
            <parent-name>[teamstats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[teamstats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playerID (players.csv)]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (players.csv)]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gameID (shots.csv)]</local-name>
            <parent-name>[shots.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shooterID]</local-name>
            <parent-name>[shots.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assisterID]</local-name>
            <parent-name>[shots.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minute]</local-name>
            <parent-name>[shots.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[situation]</local-name>
            <parent-name>[shots.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastAction]</local-name>
            <parent-name>[shots.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shotType]</local-name>
            <parent-name>[shots.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shotResult]</local-name>
            <parent-name>[shots.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xGoal]</local-name>
            <parent-name>[shots.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionX]</local-name>
            <parent-name>[shots.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionY]</local-name>
            <parent-name>[shots.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[B365A]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[B365D]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[B365H]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[BWA]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[BWD]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[BWH]' role='dimension' type='nominal' />
      <column caption='Tipo cartellino' datatype='string' datatype-customized='true' name='[Calculation_929711911404228608]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [redCard] = 1 AND [yellowCard] = 1 THEN &quot;Red and Yellow&quot;&#13;&#10;ELSEIF [redCard] = 1 THEN &quot;Red&quot;&#13;&#10;ELSEIF [yellowCard] = 1 THEN &quot;Yellow&quot;&#13;&#10;ELSE &quot;Nothing&quot;&#13;&#10;END' />
      </column>
      <column caption='Position' datatype='string' name='[Calculation_929711911415521281]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [position] = &quot;DC&quot; THEN &quot;Defender Center (DC)&quot;&#13;&#10;ELSEIF [position] = &quot;FW&quot; THEN &quot;Forward (FW)&quot;&#13;&#10;ELSEIF [position] = &quot;GK&quot; THEN &quot;Goalkeeper (GK)&quot;&#13;&#10;ELSEIF [position] = &quot;Sub&quot; THEN &quot;Substitute (Sub)&quot;&#13;&#10;ELSEIF [position] = &quot;DL&quot; THEN &quot;Defender Left (DL)&quot;&#13;&#10;ELSEIF [position] = &quot;DR&quot; THEN &quot;Defender Right (DR)&quot;&#13;&#10;ELSEIF [position] = &quot;MC&quot; THEN &quot;Midfielder Center (MC)&quot;&#13;&#10;ELSEIF [position] = &quot;AMC&quot; THEN &quot;Attacking Midfielder Center (AMC)&quot;&#13;&#10;ELSEIF [position] = &quot;DMC&quot; THEN &quot;Defensive Midfielder Center (DMC)&quot;&#13;&#10;ELSEIF [position] = &quot;ML&quot; THEN &quot;Midfielder Left (ML)&quot;&#13;&#10;ELSEIF [position] = &quot;MR&quot; THEN &quot;Midfielder Right (MR)&quot;&#13;&#10;ELSEIF [position] = &quot;AML&quot; THEN &quot;Attacking Midfielder Left (AML)&quot;&#13;&#10;ELSEIF [position] = &quot;AMR&quot; THEN &quot;Attacking Midfielder Right (AMR)&quot;&#13;&#10;ELSEIF [position] = &quot;FWL&quot; THEN &quot;Forward Left (FWL)&quot;&#13;&#10;ELSEIF [position] = &quot;FWR&quot; THEN &quot;Forward Right (FWR)&quot;&#13;&#10;ELSEIF [position] = &quot;DMR&quot; THEN &quot;Defensive Midfielder Right (DMR)&quot;&#13;&#10;ELSEIF [position] = &quot;DML&quot; THEN &quot;Defensive Midfielder Left (DML)&quot;&#13;&#10;ELSE &quot;Unknown Position&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' hidden='true' name='[IWA]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[IWD]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[IWH]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[PSA]' role='dimension' type='nominal' />
      <column caption='Psca' datatype='string' hidden='true' name='[PSCA]' role='dimension' type='nominal' />
      <column caption='Pscd' datatype='string' hidden='true' name='[PSCD]' role='dimension' type='nominal' />
      <column caption='Psch' datatype='string' hidden='true' name='[PSCH]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[PSD]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[PSH]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[VCA]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[VCD]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[VCH]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[WHA]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[WHD]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[WHH]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='appearances.csv' datatype='table' name='[__tableau_internal_object_id__].[appearances.csv_C99E91F7524E498CB88E66EE54BFD70A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='games.csv' datatype='table' name='[__tableau_internal_object_id__].[games.csv_A538E5029EC7473CA681D96811CFE09B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='leagues.csv' datatype='table' name='[__tableau_internal_object_id__].[leagues.csv_29DB86A197594046BF4EF7E911750BFB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='players.csv' datatype='table' name='[__tableau_internal_object_id__].[players.csv_E07ED6657CA34F3397307138961FF418]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='shots.csv' datatype='table' name='[__tableau_internal_object_id__].[shots.csv_29157EEBAB0D45D983483C75C6D29AFB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='teams.csv' datatype='table' name='[__tableau_internal_object_id__].[teams.csv_A9A0BD89B3AC4B9EB86DC7C9426D01A3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='teamstats.csv' datatype='table' name='[__tableau_internal_object_id__].[teamstats.csv_8B467AB0D8E74865B76CCA5A5F341736]' role='measure' type='quantitative' />
      <column caption='Assister ID' datatype='integer' name='[assisterID]' role='dimension' type='ordinal' />
      <column caption='Assists' datatype='integer' name='[assists]' role='measure' type='quantitative' />
      <column caption='Away Goals Half Time' datatype='integer' name='[awayGoalsHalfTime]' role='measure' type='quantitative' />
      <column caption='Away Goals' datatype='integer' name='[awayGoals]' role='measure' type='quantitative' />
      <column caption='Away Probability' datatype='string' name='[awayProbability]' role='dimension' type='nominal' />
      <column caption='Away Team ID' datatype='integer' name='[awayTeamID]' role='dimension' type='ordinal' />
      <column caption='Corners' datatype='integer' name='[corners]' role='measure' type='quantitative' />
      <column caption='Date (Teamstats.Csv)' datatype='datetime' name='[date (teamstats.csv)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Deep' datatype='integer' name='[deep]' role='measure' type='quantitative' />
      <column caption='Draw Probability' datatype='string' name='[drawProbability]' role='dimension' type='nominal' />
      <column caption='Fouls' datatype='integer' name='[fouls]' role='measure' type='quantitative' />
      <column datatype='integer' name='[gameID (games.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[gameID (shots.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[gameID (teamstats.csv)]' role='dimension' type='ordinal' />
      <column caption='Game ID' datatype='integer' name='[gameID]' role='dimension' type='ordinal' />
      <column caption='Goals (Teamstats.Csv)' datatype='integer' name='[goals (teamstats.csv)]' role='measure' type='quantitative' />
      <column caption='Goals' datatype='integer' name='[goals]' role='measure' type='quantitative' />
      <column caption='Home Goals Half Time' datatype='integer' name='[homeGoalsHalfTime]' role='measure' type='quantitative' />
      <column caption='Home Goals' datatype='integer' name='[homeGoals]' role='measure' type='quantitative' />
      <column caption='Home Probability' datatype='string' name='[homeProbability]' role='dimension' type='nominal' />
      <column caption='Home Team ID' datatype='integer' name='[homeTeamID]' role='dimension' type='ordinal' />
      <column caption='Key Passes' datatype='integer' name='[keyPasses]' role='dimension' type='ordinal' />
      <column caption='Last Action' datatype='string' name='[lastAction]' role='dimension' type='nominal' />
      <column datatype='integer' name='[leagueID (games.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[leagueID (leagues.csv)]' role='dimension' type='ordinal' />
      <column caption='League ID' datatype='integer' name='[leagueID]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Minute' datatype='integer' name='[minute]' role='measure' type='quantitative' />
      <column caption='Name (Players.Csv)' datatype='string' name='[name (players.csv)]' role='dimension' type='nominal' />
      <column caption='Name (Teams.Csv)' datatype='string' name='[name (teams.csv)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Own Goals' datatype='integer' name='[ownGoals]' role='measure' type='quantitative' />
      <column datatype='integer' name='[playerID (players.csv)]' role='dimension' type='ordinal' />
      <column caption='Player ID' datatype='integer' name='[playerID]' role='dimension' type='ordinal' />
      <column caption='Position Order' datatype='integer' name='[positionOrder]' role='measure' type='quantitative' />
      <column caption='Position X' datatype='string' name='[positionX]' role='dimension' type='nominal' />
      <column caption='Position Y' datatype='string' name='[positionY]' role='dimension' type='nominal' />
      <column caption='Position original' datatype='string' name='[position]' role='dimension' type='nominal' />
      <column caption='Ppda' datatype='string' hidden='true' name='[ppda]' role='dimension' type='nominal' />
      <column caption='Red Card' datatype='integer' name='[redCard]' role='measure' type='quantitative' />
      <column caption='Red Cards' datatype='integer' name='[redCards]' role='measure' type='quantitative' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Season (Teamstats.Csv)' datatype='integer' name='[season (teamstats.csv)]' role='measure' type='quantitative' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Shooter ID' datatype='integer' name='[shooterID]' role='dimension' type='ordinal' />
      <column caption='Shot Result' datatype='string' name='[shotResult]' role='dimension' type='nominal' />
      <column caption='Shot Type' datatype='string' name='[shotType]' role='dimension' type='nominal' />
      <column caption='Shots (Teamstats.Csv)' datatype='integer' name='[shots (teamstats.csv)]' role='measure' type='quantitative' />
      <column caption='Shots On Target' datatype='integer' name='[shotsOnTarget]' role='measure' type='quantitative' />
      <column caption='Shots' datatype='integer' name='[shots]' role='measure' type='quantitative' />
      <column caption='Situation' datatype='string' name='[situation]' role='dimension' type='nominal' />
      <column caption='Substitute In' datatype='integer' name='[substituteIn]' role='measure' type='quantitative' />
      <column caption='Substitute Out' datatype='integer' name='[substituteOut]' role='measure' type='quantitative' />
      <column datatype='integer' name='[teamID (teamstats.csv)]' role='dimension' type='ordinal' />
      <column caption='Team ID' datatype='integer' name='[teamID]' role='dimension' type='ordinal' />
      <column caption='Time' datatype='integer' name='[time]' role='measure' type='quantitative' />
      <column caption='Understat Notation' datatype='string' name='[understatNotation]' role='dimension' type='nominal' />
      <column caption='X Assists' datatype='string' name='[xAssists]' role='dimension' type='nominal' />
      <column caption='X Goal' datatype='string' name='[xGoal]' role='dimension' type='nominal' />
      <column caption='X Goals Buildup' datatype='string' name='[xGoalsBuildup]' role='dimension' type='nominal' />
      <column caption='X Goals Chain' datatype='string' name='[xGoalsChain]' role='dimension' type='nominal' />
      <column caption='X Goals' datatype='string' name='[xGoals]' role='dimension' type='nominal' />
      <column caption='Yellow Card' datatype='integer' name='[yellowCard]' role='measure' type='quantitative' />
      <column caption='Yellow Cards' datatype='integer' name='[yellowCards]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_929711911404228608]' derivation='None' name='[none:Calculation_929711911404228608:nk]' pivot='key' type='nominal' />
      <column-instance column='[name (players.csv)]' derivation='None' name='[none:name (players.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
      <column-instance column='[assists]' derivation='Sum' name='[sum:assists:qk]' pivot='key' type='quantitative' />
      <column-instance column='[goals]' derivation='Sum' name='[sum:goals:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filtra 1 (generato)' name='[Action1_AB1A7FA85F974668AC13047881C30AFB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='The best' type='sheet' worksheet='Position(2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='The best' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cards(1)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cards(1)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='appearances+' name='federated.1eicp1804o9bqz18veqih1qxtjzi' />
          </datasources>
          <datasource-dependencies datasource='federated.1eicp1804o9bqz18veqih1qxtjzi'>
            <column caption='Tipo cartellino' datatype='string' datatype-customized='true' name='[Calculation_929711911404228608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [redCard] = 1 AND [yellowCard] = 1 THEN &quot;Red and Yellow&quot;&#13;&#10;ELSEIF [redCard] = 1 THEN &quot;Red&quot;&#13;&#10;ELSEIF [yellowCard] = 1 THEN &quot;Yellow&quot;&#13;&#10;ELSE &quot;Nothing&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[gameID]' derivation='CountD' name='[ctd:gameID:qk]' pivot='key' type='quantitative' />
            <column caption='Game ID' datatype='integer' name='[gameID]' role='dimension' type='ordinal' />
            <column caption='Name (Players.Csv)' datatype='string' name='[name (players.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_929711911404228608]' derivation='None' name='[none:Calculation_929711911404228608:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (players.csv)]' derivation='None' name='[none:name (players.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
            <column caption='Red Card' datatype='integer' name='[redCard]' role='measure' type='quantitative' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column caption='Yellow Card' datatype='integer' name='[yellowCard]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eicp1804o9bqz18veqih1qxtjzi].[none:name (players.csv):nk]' filter-group='4'>
            <groupfilter function='member' level='[none:name (players.csv):nk]' member='&quot;Manolo Gabbiadini&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1eicp1804o9bqz18veqih1qxtjzi].[none:season:qk]' filter-group='3' included-values='in-range'>
            <min>2014</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.1eicp1804o9bqz18veqih1qxtjzi].[none:season:qk]</column>
            <column>[federated.1eicp1804o9bqz18veqih1qxtjzi].[none:name (players.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1eicp1804o9bqz18veqih1qxtjzi].[none:Calculation_929711911404228608:nk]' />
              <size column='[federated.1eicp1804o9bqz18veqih1qxtjzi].[ctd:gameID:qk]' />
              <text column='[federated.1eicp1804o9bqz18veqih1qxtjzi].[none:Calculation_929711911404228608:nk]' />
              <text column='[federated.1eicp1804o9bqz18veqih1qxtjzi].[ctd:gameID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cards(2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cards(2)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='appearances+' name='federated.1eicp1804o9bqz18veqih1qxtjzi' />
          </datasources>
          <datasource-dependencies datasource='federated.1eicp1804o9bqz18veqih1qxtjzi'>
            <column caption='Tipo cartellino' datatype='string' datatype-customized='true' name='[Calculation_929711911404228608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [redCard] = 1 AND [yellowCard] = 1 THEN &quot;Red and Yellow&quot;&#13;&#10;ELSEIF [redCard] = 1 THEN &quot;Red&quot;&#13;&#10;ELSEIF [yellowCard] = 1 THEN &quot;Yellow&quot;&#13;&#10;ELSE &quot;Nothing&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[gameID]' derivation='CountD' name='[ctd:gameID:qk]' pivot='key' type='quantitative' />
            <column caption='Game ID' datatype='integer' name='[gameID]' role='dimension' type='ordinal' />
            <column caption='Name (Players.Csv)' datatype='string' name='[name (players.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_929711911404228608]' derivation='None' name='[none:Calculation_929711911404228608:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (players.csv)]' derivation='None' name='[none:name (players.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
            <column caption='Red Card' datatype='integer' name='[redCard]' role='measure' type='quantitative' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column caption='Yellow Card' datatype='integer' name='[yellowCard]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eicp1804o9bqz18veqih1qxtjzi].[none:name (players.csv):nk]' filter-group='5'>
            <groupfilter function='member' level='[none:name (players.csv):nk]' member='&quot;Marco Borriello&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1eicp1804o9bqz18veqih1qxtjzi].[none:season:qk]' filter-group='3' included-values='in-range'>
            <min>2014</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.1eicp1804o9bqz18veqih1qxtjzi].[none:season:qk]</column>
            <column>[federated.1eicp1804o9bqz18veqih1qxtjzi].[none:name (players.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1eicp1804o9bqz18veqih1qxtjzi].[none:Calculation_929711911404228608:nk]' />
              <size column='[federated.1eicp1804o9bqz18veqih1qxtjzi].[ctd:gameID:qk]' />
              <text column='[federated.1eicp1804o9bqz18veqih1qxtjzi].[none:Calculation_929711911404228608:nk]' />
              <text column='[federated.1eicp1804o9bqz18veqih1qxtjzi].[ctd:gameID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Player 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Player 1</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='appearances+' name='federated.1eicp1804o9bqz18veqih1qxtjzi' />
          </datasources>
          <datasource-dependencies datasource='federated.1eicp1804o9bqz18veqih1qxtjzi'>
            <column caption='Assists' datatype='integer' name='[assists]' role='measure' type='quantitative' />
            <column caption='Goals' datatype='integer' name='[goals]' role='measure' type='quantitative' />
            <column caption='Name (Players.Csv)' datatype='string' name='[name (players.csv)]' role='dimension' type='nominal' />
            <column-instance column='[name (players.csv)]' derivation='None' name='[none:name (players.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column-instance column='[assists]' derivation='Sum' name='[sum:assists:qk]' pivot='key' type='quantitative' />
            <column-instance column='[goals]' derivation='Sum' name='[sum:goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eicp1804o9bqz18veqih1qxtjzi].[none:name (players.csv):nk]' filter-group='4'>
            <groupfilter function='member' level='[none:name (players.csv):nk]' member='&quot;Manolo Gabbiadini&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1eicp1804o9bqz18veqih1qxtjzi].[none:season:qk]' filter-group='3' included-values='in-range'>
            <min>2014</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.1eicp1804o9bqz18veqih1qxtjzi].[none:name (players.csv):nk]</column>
            <column>[federated.1eicp1804o9bqz18veqih1qxtjzi].[none:season:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eicp1804o9bqz18veqih1qxtjzi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eicp1804o9bqz18veqih1qxtjzi].[sum:goals:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eicp1804o9bqz18veqih1qxtjzi].[:Measure Names]' />
              <text column='[federated.1eicp1804o9bqz18veqih1qxtjzi].[sum:goals:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eicp1804o9bqz18veqih1qxtjzi].[sum:assists:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eicp1804o9bqz18veqih1qxtjzi].[:Measure Names]' />
              <text column='[federated.1eicp1804o9bqz18veqih1qxtjzi].[sum:assists:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1eicp1804o9bqz18veqih1qxtjzi].[sum:goals:qk] + [federated.1eicp1804o9bqz18veqih1qxtjzi].[sum:assists:qk])</rows>
        <cols>[federated.1eicp1804o9bqz18veqih1qxtjzi].[none:season:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Player 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Player 2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='appearances+' name='federated.1eicp1804o9bqz18veqih1qxtjzi' />
          </datasources>
          <datasource-dependencies datasource='federated.1eicp1804o9bqz18veqih1qxtjzi'>
            <column caption='Assists' datatype='integer' name='[assists]' role='measure' type='quantitative' />
            <column caption='Goals' datatype='integer' name='[goals]' role='measure' type='quantitative' />
            <column caption='Name (Players.Csv)' datatype='string' name='[name (players.csv)]' role='dimension' type='nominal' />
            <column-instance column='[name (players.csv)]' derivation='None' name='[none:name (players.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column-instance column='[assists]' derivation='Sum' name='[sum:assists:qk]' pivot='key' type='quantitative' />
            <column-instance column='[goals]' derivation='Sum' name='[sum:goals:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1eicp1804o9bqz18veqih1qxtjzi].[none:name (players.csv):nk]' filter-group='5'>
            <groupfilter function='member' level='[none:name (players.csv):nk]' member='&quot;Marco Borriello&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1eicp1804o9bqz18veqih1qxtjzi].[none:season:qk]' filter-group='3' included-values='in-range'>
            <min>2014</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.1eicp1804o9bqz18veqih1qxtjzi].[none:name (players.csv):nk]</column>
            <column>[federated.1eicp1804o9bqz18veqih1qxtjzi].[none:season:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eicp1804o9bqz18veqih1qxtjzi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eicp1804o9bqz18veqih1qxtjzi].[sum:goals:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eicp1804o9bqz18veqih1qxtjzi].[:Measure Names]' />
              <text column='[federated.1eicp1804o9bqz18veqih1qxtjzi].[sum:goals:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1eicp1804o9bqz18veqih1qxtjzi].[sum:assists:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1eicp1804o9bqz18veqih1qxtjzi].[:Measure Names]' />
              <text column='[federated.1eicp1804o9bqz18veqih1qxtjzi].[sum:assists:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1eicp1804o9bqz18veqih1qxtjzi].[sum:goals:qk] + [federated.1eicp1804o9bqz18veqih1qxtjzi].[sum:assists:qk])</rows>
        <cols>[federated.1eicp1804o9bqz18veqih1qxtjzi].[none:season:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Position(1)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Position(1)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='appearances+' name='federated.1eicp1804o9bqz18veqih1qxtjzi' />
          </datasources>
          <datasource-dependencies datasource='federated.1eicp1804o9bqz18veqih1qxtjzi'>
            <column caption='Position' datatype='string' name='[Calculation_929711911415521281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [position] = &quot;DC&quot; THEN &quot;Defender Center (DC)&quot;&#13;&#10;ELSEIF [position] = &quot;FW&quot; THEN &quot;Forward (FW)&quot;&#13;&#10;ELSEIF [position] = &quot;GK&quot; THEN &quot;Goalkeeper (GK)&quot;&#13;&#10;ELSEIF [position] = &quot;Sub&quot; THEN &quot;Substitute (Sub)&quot;&#13;&#10;ELSEIF [position] = &quot;DL&quot; THEN &quot;Defender Left (DL)&quot;&#13;&#10;ELSEIF [position] = &quot;DR&quot; THEN &quot;Defender Right (DR)&quot;&#13;&#10;ELSEIF [position] = &quot;MC&quot; THEN &quot;Midfielder Center (MC)&quot;&#13;&#10;ELSEIF [position] = &quot;AMC&quot; THEN &quot;Attacking Midfielder Center (AMC)&quot;&#13;&#10;ELSEIF [position] = &quot;DMC&quot; THEN &quot;Defensive Midfielder Center (DMC)&quot;&#13;&#10;ELSEIF [position] = &quot;ML&quot; THEN &quot;Midfielder Left (ML)&quot;&#13;&#10;ELSEIF [position] = &quot;MR&quot; THEN &quot;Midfielder Right (MR)&quot;&#13;&#10;ELSEIF [position] = &quot;AML&quot; THEN &quot;Attacking Midfielder Left (AML)&quot;&#13;&#10;ELSEIF [position] = &quot;AMR&quot; THEN &quot;Attacking Midfielder Right (AMR)&quot;&#13;&#10;ELSEIF [position] = &quot;FWL&quot; THEN &quot;Forward Left (FWL)&quot;&#13;&#10;ELSEIF [position] = &quot;FWR&quot; THEN &quot;Forward Right (FWR)&quot;&#13;&#10;ELSEIF [position] = &quot;DMR&quot; THEN &quot;Defensive Midfielder Right (DMR)&quot;&#13;&#10;ELSEIF [position] = &quot;DML&quot; THEN &quot;Defensive Midfielder Left (DML)&quot;&#13;&#10;ELSE &quot;Unknown Position&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[gameID]' derivation='CountD' name='[ctd:gameID:qk]' pivot='key' type='quantitative' />
            <column caption='Game ID' datatype='integer' name='[gameID]' role='dimension' type='ordinal' />
            <column caption='Name (Players.Csv)' datatype='string' name='[name (players.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_929711911415521281]' derivation='None' name='[none:Calculation_929711911415521281:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (players.csv)]' derivation='None' name='[none:name (players.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
            <column caption='Position original' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1eicp1804o9bqz18veqih1qxtjzi].[none:Calculation_929711911415521281:nk]' direction='DESC' using='[federated.1eicp1804o9bqz18veqih1qxtjzi].[ctd:gameID:qk]' />
          <filter class='categorical' column='[federated.1eicp1804o9bqz18veqih1qxtjzi].[none:name (players.csv):nk]' filter-group='4'>
            <groupfilter function='member' level='[none:name (players.csv):nk]' member='&quot;Manolo Gabbiadini&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1eicp1804o9bqz18veqih1qxtjzi].[none:season:qk]' filter-group='3' included-values='in-range'>
            <min>2014</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.1eicp1804o9bqz18veqih1qxtjzi].[none:name (players.csv):nk]</column>
            <column>[federated.1eicp1804o9bqz18veqih1qxtjzi].[none:season:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1eicp1804o9bqz18veqih1qxtjzi].[ctd:gameID:qk]' />
              <text column='[federated.1eicp1804o9bqz18veqih1qxtjzi].[ctd:gameID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eicp1804o9bqz18veqih1qxtjzi].[none:Calculation_929711911415521281:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Position(2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Position(2)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='appearances+' name='federated.1eicp1804o9bqz18veqih1qxtjzi' />
          </datasources>
          <datasource-dependencies datasource='federated.1eicp1804o9bqz18veqih1qxtjzi'>
            <column caption='Position' datatype='string' name='[Calculation_929711911415521281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [position] = &quot;DC&quot; THEN &quot;Defender Center (DC)&quot;&#13;&#10;ELSEIF [position] = &quot;FW&quot; THEN &quot;Forward (FW)&quot;&#13;&#10;ELSEIF [position] = &quot;GK&quot; THEN &quot;Goalkeeper (GK)&quot;&#13;&#10;ELSEIF [position] = &quot;Sub&quot; THEN &quot;Substitute (Sub)&quot;&#13;&#10;ELSEIF [position] = &quot;DL&quot; THEN &quot;Defender Left (DL)&quot;&#13;&#10;ELSEIF [position] = &quot;DR&quot; THEN &quot;Defender Right (DR)&quot;&#13;&#10;ELSEIF [position] = &quot;MC&quot; THEN &quot;Midfielder Center (MC)&quot;&#13;&#10;ELSEIF [position] = &quot;AMC&quot; THEN &quot;Attacking Midfielder Center (AMC)&quot;&#13;&#10;ELSEIF [position] = &quot;DMC&quot; THEN &quot;Defensive Midfielder Center (DMC)&quot;&#13;&#10;ELSEIF [position] = &quot;ML&quot; THEN &quot;Midfielder Left (ML)&quot;&#13;&#10;ELSEIF [position] = &quot;MR&quot; THEN &quot;Midfielder Right (MR)&quot;&#13;&#10;ELSEIF [position] = &quot;AML&quot; THEN &quot;Attacking Midfielder Left (AML)&quot;&#13;&#10;ELSEIF [position] = &quot;AMR&quot; THEN &quot;Attacking Midfielder Right (AMR)&quot;&#13;&#10;ELSEIF [position] = &quot;FWL&quot; THEN &quot;Forward Left (FWL)&quot;&#13;&#10;ELSEIF [position] = &quot;FWR&quot; THEN &quot;Forward Right (FWR)&quot;&#13;&#10;ELSEIF [position] = &quot;DMR&quot; THEN &quot;Defensive Midfielder Right (DMR)&quot;&#13;&#10;ELSEIF [position] = &quot;DML&quot; THEN &quot;Defensive Midfielder Left (DML)&quot;&#13;&#10;ELSE &quot;Unknown Position&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[gameID]' derivation='CountD' name='[ctd:gameID:qk]' pivot='key' type='quantitative' />
            <column caption='Game ID' datatype='integer' name='[gameID]' role='dimension' type='ordinal' />
            <column caption='Name (Players.Csv)' datatype='string' name='[name (players.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_929711911415521281]' derivation='None' name='[none:Calculation_929711911415521281:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (players.csv)]' derivation='None' name='[none:name (players.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
            <column caption='Position original' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1eicp1804o9bqz18veqih1qxtjzi].[none:Calculation_929711911415521281:nk]' direction='DESC' using='[federated.1eicp1804o9bqz18veqih1qxtjzi].[ctd:gameID:qk]' />
          <filter class='categorical' column='[federated.1eicp1804o9bqz18veqih1qxtjzi].[none:name (players.csv):nk]' filter-group='5'>
            <groupfilter function='member' level='[none:name (players.csv):nk]' member='&quot;Marco Borriello&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1eicp1804o9bqz18veqih1qxtjzi].[none:season:qk]' filter-group='3' included-values='in-range'>
            <min>2014</min>
            <max>2019</max>
          </filter>
          <slices>
            <column>[federated.1eicp1804o9bqz18veqih1qxtjzi].[none:name (players.csv):nk]</column>
            <column>[federated.1eicp1804o9bqz18veqih1qxtjzi].[none:season:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1eicp1804o9bqz18veqih1qxtjzi].[ctd:gameID:qk]' />
              <text column='[federated.1eicp1804o9bqz18veqih1qxtjzi].[ctd:gameID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1eicp1804o9bqz18veqih1qxtjzi].[none:Calculation_929711911415521281:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='The best'>
      <size maxheight='800' maxwidth='1250' minheight='800' minwidth='1250' preset-index='12' sizing-mode='fixed' />
      <datasources>
        <datasource caption='appearances+' name='federated.1eicp1804o9bqz18veqih1qxtjzi' />
      </datasources>
      <datasource-dependencies datasource='federated.1eicp1804o9bqz18veqih1qxtjzi'>
        <column caption='Name (Players.Csv)' datatype='string' name='[name (players.csv)]' role='dimension' type='nominal' />
        <column-instance column='[name (players.csv)]' derivation='None' name='[none:name (players.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
        <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98720' x='640' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='81840' x='640' y='1000'>
              <zone h='26375' id='60' param='horz' type-v2='layout-flow' w='25280' x='57200' y='23625'>
                <zone h='26375' id='46' name='Cards(1)' w='25280' x='57200' y='23625'>
                  <layout-cache fixed-size-w='160' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='24499' id='61' param='horz' type-v2='layout-flow' w='25280' x='57200' y='50000'>
                <zone h='24499' id='36' name='Position(2)' w='25280' x='57200' y='50000'>
                  <layout-cache fixed-size-w='202' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='24501' id='62' param='horz' type-v2='layout-flow' w='25280' x='57200' y='74499'>
                <zone h='24501' id='47' name='Cards(2)' w='25280' x='57200' y='74499'>
                  <layout-cache fixed-size-w='160' type-h='cell' type-w='fixed' />
                </zone>
              </zone>
              <zone h='22625' id='32' name='Position(1)' w='25280' x='57200' y='1000'>
                <layout-cache fixed-size-h='113' fixed-size-w='223' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='98000' id='66' param='vert' type-v2='layout-flow' w='56560' x='640' y='1000'>
                <zone h='49000' id='63' name='Player 1' w='56560' x='640' y='1000'>
                  <layout-cache minheight='214' minwidth='220' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='49000' id='69' param='horz' type-v2='layout-flow' w='56560' x='640' y='50000'>
                  <zone h='49000' id='67' name='Player 2' w='56560' x='640' y='50000'>
                    <layout-cache minheight='214' minwidth='218' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='211' h='98000' id='30' is-fixed='true' type-v2='layout-basic' w='16880' x='82480' y='1000'>
              <zone h='98000' id='6' param='vert' type-v2='layout-flow' w='16880' x='82480' y='1000'>
                <zone h='39937' id='64' mode='radiolist' name='Player 1' param='[federated.1eicp1804o9bqz18veqih1qxtjzi].[none:name (players.csv):nk]' show-all='false' type-v2='filter' w='16880' x='82480' y='1000'>
                </zone>
                <zone h='9000' id='65' name='Player 1' pane-specification-id='3' param='[federated.1eicp1804o9bqz18veqih1qxtjzi].[:Measure Names]' type-v2='color' w='16880' x='82480' y='40937'>
                </zone>
                <zone h='9125' id='52' name='Cards(1)' param='[federated.1eicp1804o9bqz18veqih1qxtjzi].[none:season:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16880' x='82480' y='49937'>
                </zone>
                <zone h='39938' id='68' mode='radiolist' name='Player 2' param='[federated.1eicp1804o9bqz18veqih1qxtjzi].[none:name (players.csv):nk]' show-all='false' type-v2='filter' w='16880' x='82480' y='59062'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
