<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='appearances+' inline='true' name='federated.1xzbp7g08f0zkg1eiy0r608r4hk1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='appearances' name='textscan.0kxy7rv11p5ema15e876s0lxibhd'>
            <connection class='textscan' directory='C:/Users/emsar/OneDrive/Desktop/PM-projects/Project 2/database' filename='appearances.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0kxy7rv11p5ema15e876s0lxibhd' name='appearances.csv' table='[appearances#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT'>
              <column datatype='integer' name='gameID' ordinal='0' />
              <column datatype='integer' name='playerID' ordinal='1' />
              <column datatype='integer' name='goals' ordinal='2' />
              <column datatype='integer' name='ownGoals' ordinal='3' />
              <column datatype='integer' name='shots' ordinal='4' />
              <column datatype='string' name='xGoals' ordinal='5' />
              <column datatype='string' name='xGoalsChain' ordinal='6' />
              <column datatype='string' name='xGoalsBuildup' ordinal='7' />
              <column datatype='integer' name='assists' ordinal='8' />
              <column datatype='integer' name='keyPasses' ordinal='9' />
              <column datatype='string' name='xAssists' ordinal='10' />
              <column datatype='string' name='position' ordinal='11' />
              <column datatype='integer' name='positionOrder' ordinal='12' />
              <column datatype='integer' name='yellowCard' ordinal='13' />
              <column datatype='integer' name='redCard' ordinal='14' />
              <column datatype='integer' name='time' ordinal='15' />
              <column datatype='integer' name='substituteIn' ordinal='16' />
              <column datatype='integer' name='substituteOut' ordinal='17' />
              <column datatype='integer' name='leagueID' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.0kxy7rv11p5ema15e876s0lxibhd' name='games.csv' table='[games#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT'>
              <column datatype='integer' name='gameID' ordinal='0' />
              <column datatype='integer' name='leagueID' ordinal='1' />
              <column datatype='integer' name='season' ordinal='2' />
              <column datatype='datetime' name='date' ordinal='3' />
              <column datatype='integer' name='homeTeamID' ordinal='4' />
              <column datatype='integer' name='awayTeamID' ordinal='5' />
              <column datatype='integer' name='homeGoals' ordinal='6' />
              <column datatype='integer' name='awayGoals' ordinal='7' />
              <column datatype='string' name='homeProbability' ordinal='8' />
              <column datatype='string' name='drawProbability' ordinal='9' />
              <column datatype='string' name='awayProbability' ordinal='10' />
              <column datatype='integer' name='homeGoalsHalfTime' ordinal='11' />
              <column datatype='integer' name='awayGoalsHalfTime' ordinal='12' />
              <column datatype='string' name='B365H' ordinal='13' />
              <column datatype='string' name='B365D' ordinal='14' />
              <column datatype='string' name='B365A' ordinal='15' />
              <column datatype='string' name='BWH' ordinal='16' />
              <column datatype='string' name='BWD' ordinal='17' />
              <column datatype='string' name='BWA' ordinal='18' />
              <column datatype='string' name='IWH' ordinal='19' />
              <column datatype='string' name='IWD' ordinal='20' />
              <column datatype='string' name='IWA' ordinal='21' />
              <column datatype='string' name='PSH' ordinal='22' />
              <column datatype='string' name='PSD' ordinal='23' />
              <column datatype='string' name='PSA' ordinal='24' />
              <column datatype='string' name='WHH' ordinal='25' />
              <column datatype='string' name='WHD' ordinal='26' />
              <column datatype='string' name='WHA' ordinal='27' />
              <column datatype='string' name='VCH' ordinal='28' />
              <column datatype='string' name='VCD' ordinal='29' />
              <column datatype='string' name='VCA' ordinal='30' />
              <column datatype='string' name='PSCH' ordinal='31' />
              <column datatype='string' name='PSCD' ordinal='32' />
              <column datatype='string' name='PSCA' ordinal='33' />
            </columns>
          </relation>
          <relation connection='textscan.0kxy7rv11p5ema15e876s0lxibhd' name='leagues.csv' table='[leagues#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT'>
              <column datatype='integer' name='leagueID' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='understatNotation' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0kxy7rv11p5ema15e876s0lxibhd' name='shots.csv' table='[shots#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT'>
              <column datatype='integer' name='gameID' ordinal='0' />
              <column datatype='integer' name='shooterID' ordinal='1' />
              <column datatype='integer' name='assisterID' ordinal='2' />
              <column datatype='integer' name='minute' ordinal='3' />
              <column datatype='string' name='situation' ordinal='4' />
              <column datatype='string' name='lastAction' ordinal='5' />
              <column datatype='string' name='shotType' ordinal='6' />
              <column datatype='string' name='shotResult' ordinal='7' />
              <column datatype='string' name='xGoal' ordinal='8' />
              <column datatype='string' name='positionX' ordinal='9' />
              <column datatype='string' name='positionY' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0kxy7rv11p5ema15e876s0lxibhd' name='players.csv1' table='[players#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='it_IT'>
              <column datatype='integer' name='playerID' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0kxy7rv11p5ema15e876s0lxibhd' name='players.csv' table='[players#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='it_IT'>
              <column datatype='integer' name='playerID' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0kxy7rv11p5ema15e876s0lxibhd' name='teams.csv' table='[teams#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT'>
              <column datatype='integer' name='teamID' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0kxy7rv11p5ema15e876s0lxibhd' name='teamstats.csv' table='[teamstats#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT'>
              <column datatype='integer' name='gameID' ordinal='0' />
              <column datatype='integer' name='teamID' ordinal='1' />
              <column datatype='integer' name='season' ordinal='2' />
              <column datatype='datetime' name='date' ordinal='3' />
              <column datatype='string' name='location' ordinal='4' />
              <column datatype='integer' name='goals' ordinal='5' />
              <column datatype='string' name='xGoals' ordinal='6' />
              <column datatype='integer' name='shots' ordinal='7' />
              <column datatype='integer' name='shotsOnTarget' ordinal='8' />
              <column datatype='integer' name='deep' ordinal='9' />
              <column datatype='string' name='ppda' ordinal='10' />
              <column datatype='integer' name='fouls' ordinal='11' />
              <column datatype='integer' name='corners' ordinal='12' />
              <column datatype='integer' name='yellowCards' ordinal='13' />
              <column datatype='integer' name='redCards' ordinal='14' />
              <column datatype='string' name='result' ordinal='15' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gameID]</local-name>
            <parent-name>[appearances.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playerID]</local-name>
            <parent-name>[appearances.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals]</local-name>
            <parent-name>[appearances.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ownGoals]</local-name>
            <parent-name>[appearances.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shots]</local-name>
            <parent-name>[appearances.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xGoals]</local-name>
            <parent-name>[appearances.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xGoalsChain]</local-name>
            <parent-name>[appearances.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xGoalsBuildup]</local-name>
            <parent-name>[appearances.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assists]</local-name>
            <parent-name>[appearances.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keyPasses]</local-name>
            <parent-name>[appearances.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xAssists]</local-name>
            <parent-name>[appearances.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[appearances.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionOrder]</local-name>
            <parent-name>[appearances.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yellowCard]</local-name>
            <parent-name>[appearances.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[redCard]</local-name>
            <parent-name>[appearances.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[appearances.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[substituteIn]</local-name>
            <parent-name>[appearances.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[substituteOut]</local-name>
            <parent-name>[appearances.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leagueID]</local-name>
            <parent-name>[appearances.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gameID (games.csv)]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leagueID (games.csv)]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homeTeamID]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[awayTeamID]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homeGoals]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[awayGoals]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homeProbability]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drawProbability]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[awayProbability]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homeGoalsHalfTime]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[awayGoalsHalfTime]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B365H]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B365D]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B365A]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BWH]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BWD]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BWA]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IWH]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IWD]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IWA]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSH]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSD]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSA]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHH]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHD]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHA]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCH]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCD]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCA]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSCH]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSCD]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSCA]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leagueID (leagues.csv)]</local-name>
            <parent-name>[leagues.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (leagues.csv)]</local-name>
            <parent-name>[leagues.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[understatNotation]</local-name>
            <parent-name>[leagues.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gameID (shots.csv)]</local-name>
            <parent-name>[shots.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shooterID]</local-name>
            <parent-name>[shots.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assisterID]</local-name>
            <parent-name>[shots.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minute]</local-name>
            <parent-name>[shots.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[situation]</local-name>
            <parent-name>[shots.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastAction]</local-name>
            <parent-name>[shots.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shotType]</local-name>
            <parent-name>[shots.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shotResult]</local-name>
            <parent-name>[shots.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xGoal]</local-name>
            <parent-name>[shots.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionX]</local-name>
            <parent-name>[shots.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionY]</local-name>
            <parent-name>[shots.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playerID (players.csv1)]</local-name>
            <parent-name>[players.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (players.csv1)]</local-name>
            <parent-name>[players.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playerID (players.csv)]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (players.csv)]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamID]</local-name>
            <parent-name>[teams.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[teams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gameID (teamstats.csv)]</local-name>
            <parent-name>[teamstats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamID (teamstats.csv)]</local-name>
            <parent-name>[teamstats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season (teamstats.csv)]</local-name>
            <parent-name>[teamstats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (teamstats.csv)]</local-name>
            <parent-name>[teamstats.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[teamstats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals (teamstats.csv)]</local-name>
            <parent-name>[teamstats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xGoals (teamstats.csv)]</local-name>
            <parent-name>[teamstats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shots (teamstats.csv)]</local-name>
            <parent-name>[teamstats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shotsOnTarget]</local-name>
            <parent-name>[teamstats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deep]</local-name>
            <parent-name>[teamstats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ppda]</local-name>
            <parent-name>[teamstats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fouls]</local-name>
            <parent-name>[teamstats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corners]</local-name>
            <parent-name>[teamstats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yellowCards]</local-name>
            <parent-name>[teamstats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[redCards]</local-name>
            <parent-name>[teamstats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[teamstats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[B365A]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[B365D]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[B365H]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[BWA]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[BWD]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[BWH]' role='dimension' type='nominal' />
      <column caption='Match' datatype='string' name='[Calculation_146085576682622976]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Calculation_146085576694628357]) + &quot; vs &quot; + STR([Calculation_146085576694829062])' />
      </column>
      <column caption='Result of the match' datatype='string' name='[Calculation_146085576684355585]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([homeGoals]) + &quot; - &quot; + STR([awayGoals])' />
      </column>
      <column caption='Home Team Name' datatype='string' name='[Calculation_146085576694628357]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [homeTeamID]&#13;&#10;    WHEN 71 THEN &quot;Aston Villa&quot;&#13;&#10;    WHEN 72 THEN &quot;Everton&quot;&#13;&#10;    WHEN 74 THEN &quot;Southampton&quot;&#13;&#10;    WHEN 75 THEN &quot;Leicester&quot;&#13;&#10;    WHEN 76 THEN &quot;West Bromwich Albion&quot;&#13;&#10;    WHEN 77 THEN &quot;Sunderland&quot;&#13;&#10;    WHEN 78 THEN &quot;Crystal Palace&quot;&#13;&#10;    WHEN 80 THEN &quot;Chelsea&quot;&#13;&#10;    WHEN 81 THEN &quot;West Ham&quot;&#13;&#10;    WHEN 82 THEN &quot;Tottenham&quot;&#13;&#10;    WHEN 83 THEN &quot;Arsenal&quot;&#13;&#10;    WHEN 84 THEN &quot;Swansea&quot;&#13;&#10;    WHEN 85 THEN &quot;Stoke&quot;&#13;&#10;    WHEN 86 THEN &quot;Newcastle United&quot;&#13;&#10;    WHEN 87 THEN &quot;Liverpool&quot;&#13;&#10;    WHEN 88 THEN &quot;Manchester City&quot;&#13;&#10;    WHEN 89 THEN &quot;Manchester United&quot;&#13;&#10;    WHEN 91 THEN &quot;Hull&quot;&#13;&#10;    WHEN 92 THEN &quot;Burnley&quot;&#13;&#10;    WHEN 202 THEN &quot;Queens Park Rangers&quot;&#13;&#10;    WHEN 73 THEN &quot;Bournemouth&quot;&#13;&#10;    WHEN 79 THEN &quot;Norwich&quot;&#13;&#10;    WHEN 90 THEN &quot;Watford&quot;&#13;&#10;    WHEN 93 THEN &quot;Middlesbrough&quot;&#13;&#10;    WHEN 219 THEN &quot;Huddersfield&quot;&#13;&#10;    WHEN 220 THEN &quot;Brighton&quot;&#13;&#10;    WHEN 227 THEN &quot;Cardiff&quot;&#13;&#10;    WHEN 228 THEN &quot;Fulham&quot;&#13;&#10;    WHEN 229 THEN &quot;Wolverhampton Wanderers&quot;&#13;&#10;    WHEN 238 THEN &quot;Sheffield United&quot;&#13;&#10;    WHEN 245 THEN &quot;Leeds&quot;&#13;&#10;    WHEN 137 THEN &quot;Malaga&quot;&#13;&#10;    WHEN 138 THEN &quot;Sevilla&quot;&#13;&#10;    WHEN 139 THEN &quot;Deportivo La Coruna&quot;&#13;&#10;    WHEN 140 THEN &quot;Real Sociedad&quot;&#13;&#10;    WHEN 141 THEN &quot;Espanyol&quot;&#13;&#10;    WHEN 142 THEN &quot;Getafe&quot;&#13;&#10;    WHEN 143 THEN &quot;Atletico Madrid&quot;&#13;&#10;    WHEN 145 THEN &quot;Rayo Vallecano&quot;&#13;&#10;    WHEN 146 THEN &quot;Valencia&quot;&#13;&#10;    WHEN 147 THEN &quot;Athletic Club&quot;&#13;&#10;    WHEN 148 THEN &quot;Barcelona&quot;&#13;&#10;    WHEN 150 THEN &quot;Real Madrid&quot;&#13;&#10;    WHEN 151 THEN &quot;Levante&quot;&#13;&#10;    WHEN 152 THEN &quot;Celta Vigo&quot;&#13;&#10;    WHEN 154 THEN &quot;Villarreal&quot;&#13;&#10;    WHEN 155 THEN &quot;Granada&quot;&#13;&#10;    WHEN 156 THEN &quot;Eibar&quot;&#13;&#10;    WHEN 206 THEN &quot;Cordoba&quot;&#13;&#10;    WHEN 207 THEN &quot;Elche&quot;&#13;&#10;    WHEN 208 THEN &quot;Almeria&quot;&#13;&#10;    WHEN 144 THEN &quot;Las Palmas&quot;&#13;&#10;    WHEN 149 THEN &quot;Sporting Gijon&quot;&#13;&#10;    WHEN 153 THEN &quot;Real Betis&quot;&#13;&#10;    WHEN 157 THEN &quot;Osasuna&quot;&#13;&#10;    WHEN 158 THEN &quot;Alaves&quot;&#13;&#10;    WHEN 159 THEN &quot;Leganes&quot;&#13;&#10;    WHEN 223 THEN &quot;Girona&quot;&#13;&#10;    WHEN 231 THEN &quot;Real Valladolid&quot;&#13;&#10;    WHEN 232 THEN &quot;SD Huesca&quot;&#13;&#10;    WHEN 239 THEN &quot;Mallorca&quot;&#13;&#10;    WHEN 261 THEN &quot;Cadiz&quot;&#13;&#10;    WHEN 117 THEN &quot;Bayern Munich&quot;&#13;&#10;    WHEN 118 THEN &quot;Hamburger SV&quot;&#13;&#10;    WHEN 119 THEN &quot;Bayer Leverkusen&quot;&#13;&#10;    WHEN 120 THEN &quot;Hoffenheim&quot;&#13;&#10;    WHEN 121 THEN &quot;Augsburg&quot;&#13;&#10;    WHEN 122 THEN &quot;Hertha Berlin&quot;&#13;&#10;    WHEN 123 THEN &quot;Werder Bremen&quot;&#13;&#10;    WHEN 124 THEN &quot;Schalke 04&quot;&#13;&#10;    WHEN 125 THEN &quot;Mainz 05&quot;&#13;&#10;    WHEN 128 THEN &quot;Hannover 96&quot;&#13;&#10;    WHEN 129 THEN &quot;Borussia Dortmund&quot;&#13;&#10;    WHEN 130 THEN &quot;Borussia M.Gladbach&quot;&#13;&#10;    WHEN 131 THEN &quot;Wolfsburg&quot;&#13;&#10;    WHEN 132 THEN &quot;Eintracht Frankfurt&quot;&#13;&#10;    WHEN 133 THEN &quot;VfB Stuttgart&quot;&#13;&#10;    WHEN 134 THEN &quot;FC Cologne&quot;&#13;&#10;    WHEN 135 THEN &quot;Freiburg&quot;&#13;&#10;    WHEN 205 THEN &quot;Paderborn&quot;&#13;&#10;    WHEN 126 THEN &quot;Ingolstadt&quot;&#13;&#10;    WHEN 127 THEN &quot;Darmstadt&quot;&#13;&#10;    WHEN 136 THEN &quot;RasenBallsport Leipzig&quot;&#13;&#10;    WHEN 233 THEN &quot;Fortuna Duesseldorf&quot;&#13;&#10;    WHEN 234 THEN &quot;Nuernberg&quot;&#13;&#10;    WHEN 240 THEN &quot;Union Berlin&quot;&#13;&#10;    WHEN 262 THEN &quot;Arminia Bielefeld&quot;&#13;&#10;    WHEN 94 THEN &quot;Verona&quot;&#13;&#10;    WHEN 95 THEN &quot;Roma&quot;&#13;&#10;    WHEN 96 THEN &quot;Lazio&quot;&#13;&#10;    WHEN 98 THEN &quot;Juventus&quot;&#13;&#10;    WHEN 99 THEN &quot;Udinese&quot;&#13;&#10;    WHEN 100 THEN &quot;Palermo&quot;&#13;&#10;    WHEN 101 THEN &quot;Genoa&quot;&#13;&#10;    WHEN 102 THEN &quot;Sampdoria&quot;&#13;&#10;    WHEN 104 THEN &quot;Sassuolo&quot;&#13;&#10;    WHEN 105 THEN &quot;Napoli&quot;&#13;&#10;    WHEN 106 THEN &quot;Inter&quot;&#13;&#10;    WHEN 107 THEN &quot;Atalanta&quot;&#13;&#10;    WHEN 108 THEN &quot;Empoli&quot;&#13;&#10;    WHEN 109 THEN &quot;Chievo&quot;&#13;&#10;    WHEN 110 THEN &quot;Fiorentina&quot;&#13;&#10;    WHEN 111 THEN &quot;AC Milan&quot;&#13;&#10;    WHEN 113 THEN &quot;Torino&quot;&#13;&#10;    WHEN 116 THEN &quot;Cagliari&quot;&#13;&#10;    WHEN 203 THEN &quot;Cesena&quot;&#13;&#10;    WHEN 97 THEN &quot;Bologna&quot;&#13;&#10;    WHEN 103 THEN &quot;Carpi&quot;&#13;&#10;    WHEN 112 THEN &quot;Frosinone&quot;&#13;&#10;    WHEN 114 THEN &quot;Pescara&quot;&#13;&#10;    WHEN 115 THEN &quot;Crotone&quot;&#13;&#10;    WHEN 221 THEN &quot;SPAL 2013&quot;&#13;&#10;    WHEN 222 THEN &quot;Benevento&quot;&#13;&#10;    WHEN 230 THEN &quot;Parma Calcio 1913&quot;&#13;&#10;    WHEN 242 THEN &quot;Brescia&quot;&#13;&#10;    WHEN 243 THEN &quot;Lecce&quot;&#13;&#10;    WHEN 260 THEN &quot;Spezia&quot;&#13;&#10;    WHEN 160 THEN &quot;Lille&quot;&#13;&#10;    WHEN 161 THEN &quot;Paris Saint Germain&quot;&#13;&#10;    WHEN 162 THEN &quot;SC Bastia&quot;&#13;&#10;    WHEN 163 THEN &quot;Rennes&quot;&#13;&#10;    WHEN 164 THEN &quot;Marseille&quot;&#13;&#10;    WHEN 165 THEN &quot;Caen&quot;&#13;&#10;    WHEN 166 THEN &quot;Montpellier&quot;&#13;&#10;    WHEN 168 THEN &quot;Nantes&quot;&#13;&#10;    WHEN 169 THEN &quot;Guingamp&quot;&#13;&#10;    WHEN 170 THEN &quot;Nice&quot;&#13;&#10;    WHEN 171 THEN &quot;Monaco&quot;&#13;&#10;    WHEN 174 THEN &quot;Toulouse&quot;&#13;&#10;    WHEN 175 THEN &quot;Saint-Etienne&quot;&#13;&#10;    WHEN 176 THEN &quot;Bordeaux&quot;&#13;&#10;    WHEN 177 THEN &quot;Reims&quot;&#13;&#10;    WHEN 178 THEN &quot;Lyon&quot;&#13;&#10;    WHEN 179 THEN &quot;Lorient&quot;&#13;&#10;    WHEN 180 THEN &quot;Metz&quot;&#13;&#10;    WHEN 209 THEN &quot;Evian Thonon Gaillard&quot;&#13;&#10;    WHEN 210 THEN &quot;Lens&quot;&#13;&#10;    WHEN 167 THEN &quot;Angers&quot;&#13;&#10;    WHEN 172 THEN &quot;Troyes&quot;&#13;&#10;    WHEN 173 THEN &quot;GFC Ajaccio&quot;&#13;&#10;    WHEN 181 THEN &quot;Dijon&quot;&#13;&#10;    WHEN 182 THEN &quot;Nancy&quot;&#13;&#10;    WHEN 224 THEN &quot;Amiens&quot;&#13;&#10;    WHEN 225 THEN &quot;Strasbourg&quot;&#13;&#10;    WHEN 235 THEN &quot;Nimes&quot;&#13;&#10;    WHEN 241 THEN &quot;Brest&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='Away Team Name' datatype='string' name='[Calculation_146085576694829062]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [awayTeamID]&#13;&#10;    WHEN 71 THEN &quot;Aston Villa&quot;&#13;&#10;    WHEN 72 THEN &quot;Everton&quot;&#13;&#10;    WHEN 74 THEN &quot;Southampton&quot;&#13;&#10;    WHEN 75 THEN &quot;Leicester&quot;&#13;&#10;    WHEN 76 THEN &quot;West Bromwich Albion&quot;&#13;&#10;    WHEN 77 THEN &quot;Sunderland&quot;&#13;&#10;    WHEN 78 THEN &quot;Crystal Palace&quot;&#13;&#10;    WHEN 80 THEN &quot;Chelsea&quot;&#13;&#10;    WHEN 81 THEN &quot;West Ham&quot;&#13;&#10;    WHEN 82 THEN &quot;Tottenham&quot;&#13;&#10;    WHEN 83 THEN &quot;Arsenal&quot;&#13;&#10;    WHEN 84 THEN &quot;Swansea&quot;&#13;&#10;    WHEN 85 THEN &quot;Stoke&quot;&#13;&#10;    WHEN 86 THEN &quot;Newcastle United&quot;&#13;&#10;    WHEN 87 THEN &quot;Liverpool&quot;&#13;&#10;    WHEN 88 THEN &quot;Manchester City&quot;&#13;&#10;    WHEN 89 THEN &quot;Manchester United&quot;&#13;&#10;    WHEN 91 THEN &quot;Hull&quot;&#13;&#10;    WHEN 92 THEN &quot;Burnley&quot;&#13;&#10;    WHEN 202 THEN &quot;Queens Park Rangers&quot;&#13;&#10;    WHEN 73 THEN &quot;Bournemouth&quot;&#13;&#10;    WHEN 79 THEN &quot;Norwich&quot;&#13;&#10;    WHEN 90 THEN &quot;Watford&quot;&#13;&#10;    WHEN 93 THEN &quot;Middlesbrough&quot;&#13;&#10;    WHEN 219 THEN &quot;Huddersfield&quot;&#13;&#10;    WHEN 220 THEN &quot;Brighton&quot;&#13;&#10;    WHEN 227 THEN &quot;Cardiff&quot;&#13;&#10;    WHEN 228 THEN &quot;Fulham&quot;&#13;&#10;    WHEN 229 THEN &quot;Wolverhampton Wanderers&quot;&#13;&#10;    WHEN 238 THEN &quot;Sheffield United&quot;&#13;&#10;    WHEN 245 THEN &quot;Leeds&quot;&#13;&#10;    WHEN 137 THEN &quot;Malaga&quot;&#13;&#10;    WHEN 138 THEN &quot;Sevilla&quot;&#13;&#10;    WHEN 139 THEN &quot;Deportivo La Coruna&quot;&#13;&#10;    WHEN 140 THEN &quot;Real Sociedad&quot;&#13;&#10;    WHEN 141 THEN &quot;Espanyol&quot;&#13;&#10;    WHEN 142 THEN &quot;Getafe&quot;&#13;&#10;    WHEN 143 THEN &quot;Atletico Madrid&quot;&#13;&#10;    WHEN 145 THEN &quot;Rayo Vallecano&quot;&#13;&#10;    WHEN 146 THEN &quot;Valencia&quot;&#13;&#10;    WHEN 147 THEN &quot;Athletic Club&quot;&#13;&#10;    WHEN 148 THEN &quot;Barcelona&quot;&#13;&#10;    WHEN 150 THEN &quot;Real Madrid&quot;&#13;&#10;    WHEN 151 THEN &quot;Levante&quot;&#13;&#10;    WHEN 152 THEN &quot;Celta Vigo&quot;&#13;&#10;    WHEN 154 THEN &quot;Villarreal&quot;&#13;&#10;    WHEN 155 THEN &quot;Granada&quot;&#13;&#10;    WHEN 156 THEN &quot;Eibar&quot;&#13;&#10;    WHEN 206 THEN &quot;Cordoba&quot;&#13;&#10;    WHEN 207 THEN &quot;Elche&quot;&#13;&#10;    WHEN 208 THEN &quot;Almeria&quot;&#13;&#10;    WHEN 144 THEN &quot;Las Palmas&quot;&#13;&#10;    WHEN 149 THEN &quot;Sporting Gijon&quot;&#13;&#10;    WHEN 153 THEN &quot;Real Betis&quot;&#13;&#10;    WHEN 157 THEN &quot;Osasuna&quot;&#13;&#10;    WHEN 158 THEN &quot;Alaves&quot;&#13;&#10;    WHEN 159 THEN &quot;Leganes&quot;&#13;&#10;    WHEN 223 THEN &quot;Girona&quot;&#13;&#10;    WHEN 231 THEN &quot;Real Valladolid&quot;&#13;&#10;    WHEN 232 THEN &quot;SD Huesca&quot;&#13;&#10;    WHEN 239 THEN &quot;Mallorca&quot;&#13;&#10;    WHEN 261 THEN &quot;Cadiz&quot;&#13;&#10;    WHEN 117 THEN &quot;Bayern Munich&quot;&#13;&#10;    WHEN 118 THEN &quot;Hamburger SV&quot;&#13;&#10;    WHEN 119 THEN &quot;Bayer Leverkusen&quot;&#13;&#10;    WHEN 120 THEN &quot;Hoffenheim&quot;&#13;&#10;    WHEN 121 THEN &quot;Augsburg&quot;&#13;&#10;    WHEN 122 THEN &quot;Hertha Berlin&quot;&#13;&#10;    WHEN 123 THEN &quot;Werder Bremen&quot;&#13;&#10;    WHEN 124 THEN &quot;Schalke 04&quot;&#13;&#10;    WHEN 125 THEN &quot;Mainz 05&quot;&#13;&#10;    WHEN 128 THEN &quot;Hannover 96&quot;&#13;&#10;    WHEN 129 THEN &quot;Borussia Dortmund&quot;&#13;&#10;    WHEN 130 THEN &quot;Borussia M.Gladbach&quot;&#13;&#10;    WHEN 131 THEN &quot;Wolfsburg&quot;&#13;&#10;    WHEN 132 THEN &quot;Eintracht Frankfurt&quot;&#13;&#10;    WHEN 133 THEN &quot;VfB Stuttgart&quot;&#13;&#10;    WHEN 134 THEN &quot;FC Cologne&quot;&#13;&#10;    WHEN 135 THEN &quot;Freiburg&quot;&#13;&#10;    WHEN 205 THEN &quot;Paderborn&quot;&#13;&#10;    WHEN 126 THEN &quot;Ingolstadt&quot;&#13;&#10;    WHEN 127 THEN &quot;Darmstadt&quot;&#13;&#10;    WHEN 136 THEN &quot;RasenBallsport Leipzig&quot;&#13;&#10;    WHEN 233 THEN &quot;Fortuna Duesseldorf&quot;&#13;&#10;    WHEN 234 THEN &quot;Nuernberg&quot;&#13;&#10;    WHEN 240 THEN &quot;Union Berlin&quot;&#13;&#10;    WHEN 262 THEN &quot;Arminia Bielefeld&quot;&#13;&#10;    WHEN 94 THEN &quot;Verona&quot;&#13;&#10;    WHEN 95 THEN &quot;Roma&quot;&#13;&#10;    WHEN 96 THEN &quot;Lazio&quot;&#13;&#10;    WHEN 98 THEN &quot;Juventus&quot;&#13;&#10;    WHEN 99 THEN &quot;Udinese&quot;&#13;&#10;    WHEN 100 THEN &quot;Palermo&quot;&#13;&#10;    WHEN 101 THEN &quot;Genoa&quot;&#13;&#10;    WHEN 102 THEN &quot;Sampdoria&quot;&#13;&#10;    WHEN 104 THEN &quot;Sassuolo&quot;&#13;&#10;    WHEN 105 THEN &quot;Napoli&quot;&#13;&#10;    WHEN 106 THEN &quot;Inter&quot;&#13;&#10;    WHEN 107 THEN &quot;Atalanta&quot;&#13;&#10;    WHEN 108 THEN &quot;Empoli&quot;&#13;&#10;    WHEN 109 THEN &quot;Chievo&quot;&#13;&#10;    WHEN 110 THEN &quot;Fiorentina&quot;&#13;&#10;    WHEN 111 THEN &quot;AC Milan&quot;&#13;&#10;    WHEN 113 THEN &quot;Torino&quot;&#13;&#10;    WHEN 116 THEN &quot;Cagliari&quot;&#13;&#10;    WHEN 203 THEN &quot;Cesena&quot;&#13;&#10;    WHEN 97 THEN &quot;Bologna&quot;&#13;&#10;    WHEN 103 THEN &quot;Carpi&quot;&#13;&#10;    WHEN 112 THEN &quot;Frosinone&quot;&#13;&#10;    WHEN 114 THEN &quot;Pescara&quot;&#13;&#10;    WHEN 115 THEN &quot;Crotone&quot;&#13;&#10;    WHEN 221 THEN &quot;SPAL 2013&quot;&#13;&#10;    WHEN 222 THEN &quot;Benevento&quot;&#13;&#10;    WHEN 230 THEN &quot;Parma Calcio 1913&quot;&#13;&#10;    WHEN 242 THEN &quot;Brescia&quot;&#13;&#10;    WHEN 243 THEN &quot;Lecce&quot;&#13;&#10;    WHEN 260 THEN &quot;Spezia&quot;&#13;&#10;    WHEN 160 THEN &quot;Lille&quot;&#13;&#10;    WHEN 161 THEN &quot;Paris Saint Germain&quot;&#13;&#10;    WHEN 162 THEN &quot;SC Bastia&quot;&#13;&#10;    WHEN 163 THEN &quot;Rennes&quot;&#13;&#10;    WHEN 164 THEN &quot;Marseille&quot;&#13;&#10;    WHEN 165 THEN &quot;Caen&quot;&#13;&#10;    WHEN 166 THEN &quot;Montpellier&quot;&#13;&#10;    WHEN 168 THEN &quot;Nantes&quot;&#13;&#10;    WHEN 169 THEN &quot;Guingamp&quot;&#13;&#10;    WHEN 170 THEN &quot;Nice&quot;&#13;&#10;    WHEN 171 THEN &quot;Monaco&quot;&#13;&#10;    WHEN 174 THEN &quot;Toulouse&quot;&#13;&#10;    WHEN 175 THEN &quot;Saint-Etienne&quot;&#13;&#10;    WHEN 176 THEN &quot;Bordeaux&quot;&#13;&#10;    WHEN 177 THEN &quot;Reims&quot;&#13;&#10;    WHEN 178 THEN &quot;Lyon&quot;&#13;&#10;    WHEN 179 THEN &quot;Lorient&quot;&#13;&#10;    WHEN 180 THEN &quot;Metz&quot;&#13;&#10;    WHEN 209 THEN &quot;Evian Thonon Gaillard&quot;&#13;&#10;    WHEN 210 THEN &quot;Lens&quot;&#13;&#10;    WHEN 167 THEN &quot;Angers&quot;&#13;&#10;    WHEN 172 THEN &quot;Troyes&quot;&#13;&#10;    WHEN 173 THEN &quot;GFC Ajaccio&quot;&#13;&#10;    WHEN 181 THEN &quot;Dijon&quot;&#13;&#10;    WHEN 182 THEN &quot;Nancy&quot;&#13;&#10;    WHEN 224 THEN &quot;Amiens&quot;&#13;&#10;    WHEN 225 THEN &quot;Strasbourg&quot;&#13;&#10;    WHEN 235 THEN &quot;Nimes&quot;&#13;&#10;    WHEN 241 THEN &quot;Brest&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
      </column>
      <column caption='Assister for goals' datatype='string' name='[Calculation_395190932119199744]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [shotResult] = &apos;Goal&apos; THEN [name (players.csv1)]&#13;&#10;ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Number of shots' datatype='integer' name='[Calculation_395190932128362497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([gameID (shots.csv)])' />
      </column>
      <column caption='Situation' datatype='string' name='[Calculation_395190932130586627]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [situation]&#13;&#10;    WHEN &quot;DirectFreekick&quot; THEN &quot;Direct Freekick&quot;&#13;&#10;    WHEN &quot;FromCorner&quot; THEN &quot;From Corner&quot;&#13;&#10;    WHEN &quot;Penalt&quot; THEN &quot;Penalty&quot;&#13;&#10;    WHEN &quot;SetPiece&quot; THEN &quot;Set Piece&quot;&#13;&#10;    WHEN &quot;OpenPlay&quot; THEN &quot;Open Play&quot;&#13;&#10;    ELSE [situation] // Mantieni il valore originale se non corrisponde a nessuno&#13;&#10;END' />
      </column>
      <column caption='Shot Type' datatype='string' name='[Calculation_395190932130914308]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [shotType]&#13;&#10;    WHEN &quot;LeftFoot&quot; THEN &quot;Left Foot&quot;&#13;&#10;    WHEN &quot;RightFoot&quot; THEN &quot;Right Foot&quot;&#13;&#10;    ELSE [shotType] // Mantieni il valore originale se non corrisponde&#13;&#10;END' />
      </column>
      <column caption='Shot Result' datatype='string' name='[Calculation_395190932132372485]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [shotResult]&#13;&#10;    WHEN &quot;MissedShots&quot; THEN &quot;Missed&quot;&#13;&#10;    WHEN &quot;BlockedShot&quot; THEN &quot;Blocked&quot;&#13;&#10;    WHEN &quot;SavedShot&quot; THEN &quot;Saved&quot;&#13;&#10;    WHEN &quot;Goal&quot; THEN &quot;Goal&quot;&#13;&#10;    WHEN &quot;ShotOnPost&quot; THEN &quot;Shot on Post&quot;&#13;&#10;    ELSE [shotResult] // Mantieni il valore originale se non corrisponde&#13;&#10;END' />
      </column>
      <column caption='Last action' datatype='string' name='[Calculation_395190932134092806]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [lastAction]&#13;&#10;    WHEN &apos;BallRecovery&apos; THEN &apos;Ball recovery&apos;&#13;&#10;    WHEN &apos;BallTouch&apos; THEN &apos;Ball touch&apos;&#13;&#10;    WHEN &apos;BlockedPass&apos; THEN &apos;Blocked pass&apos;&#13;&#10;    WHEN &apos;ChanceMissed&apos; THEN &apos;Chance missed&apos;&#13;&#10;    WHEN &apos;CrossNotClaimed&apos; THEN &apos;Cross not claimed&apos;&#13;&#10;    WHEN &apos;FormationChange&apos; THEN &apos;Formation change&apos;&#13;&#10;    WHEN &apos;GoodSkill&apos; THEN &apos;Good skill&apos;&#13;&#10;    WHEN &apos;HeadPass&apos; THEN &apos;Head pass&apos;&#13;&#10;    WHEN &apos;KeeperPickup&apos; THEN &apos;Keeper pick up&apos;&#13;&#10;    WHEN &apos;KeeperSweeper&apos; THEN &apos;Keeper sweeper&apos;&#13;&#10;    WHEN &apos;LayOff&apos; THEN &apos;Lay off&apos;&#13;&#10;    WHEN &apos;MissedShots&apos; THEN &apos;Missed shots&apos;&#13;&#10;    WHEN &apos;OffsidePass&apos; THEN &apos;Offside pass&apos;&#13;&#10;    WHEN &apos;OffsideProvoked&apos; THEN &apos;Offside provoked&apos;&#13;&#10;    WHEN &apos;OpenPlay&apos; THEN &apos;Open play&apos;&#13;&#10;    WHEN &apos;PenaltyFaced&apos; THEN &apos;Penalty faced&apos;&#13;&#10;    WHEN &apos;ShieldBallOpp&apos; THEN &apos;Shield ball opp&apos;&#13;&#10;    WHEN &apos;SavedShot&apos; THEN &apos;Saved shot&apos;&#13;&#10;    WHEN &apos;SetPiece&apos; THEN &apos;Set piece&apos;&#13;&#10;    WHEN &apos;SubstitutionOff&apos; THEN &apos;Substitution off&apos;&#13;&#10;    WHEN &apos;SubstitutionOn&apos; THEN &apos;Substitution on&apos;&#13;&#10;    WHEN &apos;TakeOn&apos; THEN &apos;Take on&apos;&#13;&#10;    WHEN &apos;Throughball&apos; THEN &apos;Through ball&apos;&#13;&#10;    ELSE [lastAction]&#13;&#10;END' />
      </column>
      <column caption='Match result' datatype='string' name='[Calculation_960955635597418496]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([homeGoals]) + &quot; - &quot; + STR([awayGoals])' />
      </column>
      <column datatype='string' hidden='true' name='[IWA]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[IWD]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[IWH]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[PSA]' role='dimension' type='nominal' />
      <column caption='Psca' datatype='string' hidden='true' name='[PSCA]' role='dimension' type='nominal' />
      <column caption='Pscd' datatype='string' hidden='true' name='[PSCD]' role='dimension' type='nominal' />
      <column caption='Psch' datatype='string' hidden='true' name='[PSCH]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[PSD]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[PSH]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[VCA]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[VCD]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[VCH]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[WHA]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[WHD]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[WHH]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='appearances.csv' datatype='table' name='[__tableau_internal_object_id__].[appearances.csv_A3A19376B7F04C239B8401594D318A9D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='games.csv' datatype='table' name='[__tableau_internal_object_id__].[games.csv_A1E1A1B9BAB641018C2A6EF37F12B337]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='leagues.csv' datatype='table' name='[__tableau_internal_object_id__].[leagues.csv_8E964E8C7FAF4B78998C3C8A039B3D54]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='assister.csv' datatype='table' name='[__tableau_internal_object_id__].[players.csv_1C51A2F55FB04C3CA3870892288A43CD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='shooter.csv' datatype='table' name='[__tableau_internal_object_id__].[players.csv_56CBBF2318234F8ABE629213CA8A1047]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='shots.csv' datatype='table' name='[__tableau_internal_object_id__].[shots.csv_8B162DA48E2E43BC882B36DEA84F475B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='teams.csv' datatype='table' name='[__tableau_internal_object_id__].[teams.csv_A85AA1FB8559489F940F4573A27E2C96]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='teamstats.csv' datatype='table' name='[__tableau_internal_object_id__].[teamstats.csv_AC4D39033847482A839FB3AFEE5E5B7D]' role='measure' type='quantitative' />
      <column caption='Assister ID' datatype='integer' name='[assisterID]' role='dimension' type='ordinal' />
      <column caption='Assists' datatype='integer' name='[assists]' role='measure' type='quantitative' />
      <column caption='Away Goals Half Time' datatype='integer' name='[awayGoalsHalfTime]' role='measure' type='quantitative' />
      <column caption='Away Goals' datatype='integer' name='[awayGoals]' role='measure' type='quantitative' />
      <column caption='Away Probability' datatype='string' name='[awayProbability]' role='dimension' type='nominal' />
      <column caption='Away Team ID' datatype='integer' name='[awayTeamID]' role='dimension' type='ordinal' />
      <column caption='Corners' datatype='integer' name='[corners]' role='measure' type='quantitative' />
      <column caption='Date (Teamstats.Csv)' datatype='datetime' name='[date (teamstats.csv)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Deep' datatype='integer' name='[deep]' role='measure' type='quantitative' />
      <column caption='Draw Probability' datatype='string' name='[drawProbability]' role='dimension' type='nominal' />
      <column caption='Fouls' datatype='integer' name='[fouls]' role='measure' type='quantitative' />
      <column datatype='integer' name='[gameID (games.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[gameID (shots.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[gameID (teamstats.csv)]' role='dimension' type='ordinal' />
      <column caption='Game ID' datatype='integer' name='[gameID]' role='dimension' type='ordinal' />
      <column caption='Goals (Teamstats.Csv)' datatype='integer' name='[goals (teamstats.csv)]' role='measure' type='quantitative' />
      <column caption='Goals' datatype='integer' name='[goals]' role='measure' type='quantitative' />
      <column caption='Home Goals Half Time' datatype='integer' name='[homeGoalsHalfTime]' role='measure' type='quantitative' />
      <column caption='Home Goals' datatype='integer' name='[homeGoals]' role='measure' type='quantitative' />
      <column caption='Home Probability' datatype='string' name='[homeProbability]' role='dimension' type='nominal' />
      <column caption='Home Team ID' datatype='integer' name='[homeTeamID]' role='dimension' type='ordinal' />
      <column caption='Key Passes' datatype='integer' name='[keyPasses]' role='dimension' type='ordinal' />
      <column caption='Last action original' datatype='string' name='[lastAction]' role='dimension' type='nominal' />
      <column datatype='integer' name='[leagueID (games.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[leagueID (leagues.csv)]' role='dimension' type='ordinal' />
      <column caption='League ID' datatype='integer' name='[leagueID]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Minute' datatype='integer' name='[minute]' role='measure' type='quantitative' />
      <column caption='Name (Leagues.Csv)' datatype='string' name='[name (leagues.csv)]' role='dimension' type='nominal' />
      <column caption='Shooter' datatype='string' name='[name (players.csv)]' role='dimension' type='nominal' />
      <column caption='Assister' datatype='string' name='[name (players.csv1)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Own Goals' datatype='integer' name='[ownGoals]' role='measure' type='quantitative' />
      <column datatype='integer' name='[playerID (players.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[playerID (players.csv1)]' role='dimension' type='ordinal' />
      <column caption='Player ID' datatype='integer' name='[playerID]' role='dimension' type='ordinal' />
      <column caption='Position Order' datatype='integer' name='[positionOrder]' role='measure' type='quantitative' />
      <column caption='Position X' datatype='string' name='[positionX]' role='dimension' type='nominal' />
      <column caption='Position Y' datatype='string' name='[positionY]' role='dimension' type='nominal' />
      <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      <column caption='Ppda' datatype='string' hidden='true' name='[ppda]' role='dimension' type='nominal' />
      <column caption='Red Card' datatype='integer' name='[redCard]' role='measure' type='quantitative' />
      <column caption='Red Cards' datatype='integer' name='[redCards]' role='measure' type='quantitative' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Season (Teamstats.Csv)' datatype='integer' name='[season (teamstats.csv)]' role='measure' type='quantitative' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Shooter ID' datatype='integer' name='[shooterID]' role='dimension' type='ordinal' />
      <column caption='Shot Result original' datatype='string' name='[shotResult]' role='dimension' type='nominal' />
      <column caption='Shot Type original' datatype='string' name='[shotType]' role='dimension' type='nominal' />
      <column caption='Shots (Teamstats.Csv)' datatype='integer' name='[shots (teamstats.csv)]' role='measure' type='quantitative' />
      <column caption='Shots On Target' datatype='integer' name='[shotsOnTarget]' role='measure' type='quantitative' />
      <column caption='Shots' datatype='integer' name='[shots]' role='measure' type='quantitative' />
      <column caption='Situation original' datatype='string' name='[situation]' role='dimension' type='nominal' />
      <column caption='Substitute In' datatype='integer' name='[substituteIn]' role='measure' type='quantitative' />
      <column caption='Substitute Out' datatype='integer' name='[substituteOut]' role='measure' type='quantitative' />
      <column datatype='integer' name='[teamID (teamstats.csv)]' role='dimension' type='ordinal' />
      <column caption='Team ID' datatype='integer' name='[teamID]' role='dimension' type='ordinal' />
      <column caption='Time' datatype='integer' name='[time]' role='measure' type='quantitative' />
      <column caption='Understat Notation' datatype='string' name='[understatNotation]' role='dimension' type='nominal' />
      <column caption='X Assists' datatype='string' name='[xAssists]' role='dimension' type='nominal' />
      <column caption='X Goal' datatype='string' name='[xGoal]' role='dimension' type='nominal' />
      <column caption='X Goals Buildup' datatype='string' name='[xGoalsBuildup]' role='dimension' type='nominal' />
      <column caption='X Goals Chain' datatype='string' name='[xGoalsChain]' role='dimension' type='nominal' />
      <column caption='X Goals' datatype='string' name='[xGoals]' role='dimension' type='nominal' />
      <column caption='Yellow Card' datatype='integer' name='[yellowCard]' role='measure' type='quantitative' />
      <column caption='Yellow Cards' datatype='integer' name='[yellowCards]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_395190932130914308]' derivation='None' name='[none:Calculation_395190932130914308:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_395190932132372485]' derivation='None' name='[none:Calculation_395190932132372485:nk]' pivot='key' type='nominal' />
      <column-instance column='[shotResult]' derivation='None' name='[none:shotResult:nk]' pivot='key' type='nominal' />
      <column-instance column='[situation]' derivation='None' name='[none:situation:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Action'>
      <table>
        <view>
          <datasources>
            <datasource caption='appearances+' name='federated.1xzbp7g08f0zkg1eiy0r608r4hk1' />
          </datasources>
          <datasource-dependencies datasource='federated.1xzbp7g08f0zkg1eiy0r608r4hk1'>
            <column caption='Home Team Name' datatype='string' name='[Calculation_146085576694628357]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [homeTeamID]&#13;&#10;    WHEN 71 THEN &quot;Aston Villa&quot;&#13;&#10;    WHEN 72 THEN &quot;Everton&quot;&#13;&#10;    WHEN 74 THEN &quot;Southampton&quot;&#13;&#10;    WHEN 75 THEN &quot;Leicester&quot;&#13;&#10;    WHEN 76 THEN &quot;West Bromwich Albion&quot;&#13;&#10;    WHEN 77 THEN &quot;Sunderland&quot;&#13;&#10;    WHEN 78 THEN &quot;Crystal Palace&quot;&#13;&#10;    WHEN 80 THEN &quot;Chelsea&quot;&#13;&#10;    WHEN 81 THEN &quot;West Ham&quot;&#13;&#10;    WHEN 82 THEN &quot;Tottenham&quot;&#13;&#10;    WHEN 83 THEN &quot;Arsenal&quot;&#13;&#10;    WHEN 84 THEN &quot;Swansea&quot;&#13;&#10;    WHEN 85 THEN &quot;Stoke&quot;&#13;&#10;    WHEN 86 THEN &quot;Newcastle United&quot;&#13;&#10;    WHEN 87 THEN &quot;Liverpool&quot;&#13;&#10;    WHEN 88 THEN &quot;Manchester City&quot;&#13;&#10;    WHEN 89 THEN &quot;Manchester United&quot;&#13;&#10;    WHEN 91 THEN &quot;Hull&quot;&#13;&#10;    WHEN 92 THEN &quot;Burnley&quot;&#13;&#10;    WHEN 202 THEN &quot;Queens Park Rangers&quot;&#13;&#10;    WHEN 73 THEN &quot;Bournemouth&quot;&#13;&#10;    WHEN 79 THEN &quot;Norwich&quot;&#13;&#10;    WHEN 90 THEN &quot;Watford&quot;&#13;&#10;    WHEN 93 THEN &quot;Middlesbrough&quot;&#13;&#10;    WHEN 219 THEN &quot;Huddersfield&quot;&#13;&#10;    WHEN 220 THEN &quot;Brighton&quot;&#13;&#10;    WHEN 227 THEN &quot;Cardiff&quot;&#13;&#10;    WHEN 228 THEN &quot;Fulham&quot;&#13;&#10;    WHEN 229 THEN &quot;Wolverhampton Wanderers&quot;&#13;&#10;    WHEN 238 THEN &quot;Sheffield United&quot;&#13;&#10;    WHEN 245 THEN &quot;Leeds&quot;&#13;&#10;    WHEN 137 THEN &quot;Malaga&quot;&#13;&#10;    WHEN 138 THEN &quot;Sevilla&quot;&#13;&#10;    WHEN 139 THEN &quot;Deportivo La Coruna&quot;&#13;&#10;    WHEN 140 THEN &quot;Real Sociedad&quot;&#13;&#10;    WHEN 141 THEN &quot;Espanyol&quot;&#13;&#10;    WHEN 142 THEN &quot;Getafe&quot;&#13;&#10;    WHEN 143 THEN &quot;Atletico Madrid&quot;&#13;&#10;    WHEN 145 THEN &quot;Rayo Vallecano&quot;&#13;&#10;    WHEN 146 THEN &quot;Valencia&quot;&#13;&#10;    WHEN 147 THEN &quot;Athletic Club&quot;&#13;&#10;    WHEN 148 THEN &quot;Barcelona&quot;&#13;&#10;    WHEN 150 THEN &quot;Real Madrid&quot;&#13;&#10;    WHEN 151 THEN &quot;Levante&quot;&#13;&#10;    WHEN 152 THEN &quot;Celta Vigo&quot;&#13;&#10;    WHEN 154 THEN &quot;Villarreal&quot;&#13;&#10;    WHEN 155 THEN &quot;Granada&quot;&#13;&#10;    WHEN 156 THEN &quot;Eibar&quot;&#13;&#10;    WHEN 206 THEN &quot;Cordoba&quot;&#13;&#10;    WHEN 207 THEN &quot;Elche&quot;&#13;&#10;    WHEN 208 THEN &quot;Almeria&quot;&#13;&#10;    WHEN 144 THEN &quot;Las Palmas&quot;&#13;&#10;    WHEN 149 THEN &quot;Sporting Gijon&quot;&#13;&#10;    WHEN 153 THEN &quot;Real Betis&quot;&#13;&#10;    WHEN 157 THEN &quot;Osasuna&quot;&#13;&#10;    WHEN 158 THEN &quot;Alaves&quot;&#13;&#10;    WHEN 159 THEN &quot;Leganes&quot;&#13;&#10;    WHEN 223 THEN &quot;Girona&quot;&#13;&#10;    WHEN 231 THEN &quot;Real Valladolid&quot;&#13;&#10;    WHEN 232 THEN &quot;SD Huesca&quot;&#13;&#10;    WHEN 239 THEN &quot;Mallorca&quot;&#13;&#10;    WHEN 261 THEN &quot;Cadiz&quot;&#13;&#10;    WHEN 117 THEN &quot;Bayern Munich&quot;&#13;&#10;    WHEN 118 THEN &quot;Hamburger SV&quot;&#13;&#10;    WHEN 119 THEN &quot;Bayer Leverkusen&quot;&#13;&#10;    WHEN 120 THEN &quot;Hoffenheim&quot;&#13;&#10;    WHEN 121 THEN &quot;Augsburg&quot;&#13;&#10;    WHEN 122 THEN &quot;Hertha Berlin&quot;&#13;&#10;    WHEN 123 THEN &quot;Werder Bremen&quot;&#13;&#10;    WHEN 124 THEN &quot;Schalke 04&quot;&#13;&#10;    WHEN 125 THEN &quot;Mainz 05&quot;&#13;&#10;    WHEN 128 THEN &quot;Hannover 96&quot;&#13;&#10;    WHEN 129 THEN &quot;Borussia Dortmund&quot;&#13;&#10;    WHEN 130 THEN &quot;Borussia M.Gladbach&quot;&#13;&#10;    WHEN 131 THEN &quot;Wolfsburg&quot;&#13;&#10;    WHEN 132 THEN &quot;Eintracht Frankfurt&quot;&#13;&#10;    WHEN 133 THEN &quot;VfB Stuttgart&quot;&#13;&#10;    WHEN 134 THEN &quot;FC Cologne&quot;&#13;&#10;    WHEN 135 THEN &quot;Freiburg&quot;&#13;&#10;    WHEN 205 THEN &quot;Paderborn&quot;&#13;&#10;    WHEN 126 THEN &quot;Ingolstadt&quot;&#13;&#10;    WHEN 127 THEN &quot;Darmstadt&quot;&#13;&#10;    WHEN 136 THEN &quot;RasenBallsport Leipzig&quot;&#13;&#10;    WHEN 233 THEN &quot;Fortuna Duesseldorf&quot;&#13;&#10;    WHEN 234 THEN &quot;Nuernberg&quot;&#13;&#10;    WHEN 240 THEN &quot;Union Berlin&quot;&#13;&#10;    WHEN 262 THEN &quot;Arminia Bielefeld&quot;&#13;&#10;    WHEN 94 THEN &quot;Verona&quot;&#13;&#10;    WHEN 95 THEN &quot;Roma&quot;&#13;&#10;    WHEN 96 THEN &quot;Lazio&quot;&#13;&#10;    WHEN 98 THEN &quot;Juventus&quot;&#13;&#10;    WHEN 99 THEN &quot;Udinese&quot;&#13;&#10;    WHEN 100 THEN &quot;Palermo&quot;&#13;&#10;    WHEN 101 THEN &quot;Genoa&quot;&#13;&#10;    WHEN 102 THEN &quot;Sampdoria&quot;&#13;&#10;    WHEN 104 THEN &quot;Sassuolo&quot;&#13;&#10;    WHEN 105 THEN &quot;Napoli&quot;&#13;&#10;    WHEN 106 THEN &quot;Inter&quot;&#13;&#10;    WHEN 107 THEN &quot;Atalanta&quot;&#13;&#10;    WHEN 108 THEN &quot;Empoli&quot;&#13;&#10;    WHEN 109 THEN &quot;Chievo&quot;&#13;&#10;    WHEN 110 THEN &quot;Fiorentina&quot;&#13;&#10;    WHEN 111 THEN &quot;AC Milan&quot;&#13;&#10;    WHEN 113 THEN &quot;Torino&quot;&#13;&#10;    WHEN 116 THEN &quot;Cagliari&quot;&#13;&#10;    WHEN 203 THEN &quot;Cesena&quot;&#13;&#10;    WHEN 97 THEN &quot;Bologna&quot;&#13;&#10;    WHEN 103 THEN &quot;Carpi&quot;&#13;&#10;    WHEN 112 THEN &quot;Frosinone&quot;&#13;&#10;    WHEN 114 THEN &quot;Pescara&quot;&#13;&#10;    WHEN 115 THEN &quot;Crotone&quot;&#13;&#10;    WHEN 221 THEN &quot;SPAL 2013&quot;&#13;&#10;    WHEN 222 THEN &quot;Benevento&quot;&#13;&#10;    WHEN 230 THEN &quot;Parma Calcio 1913&quot;&#13;&#10;    WHEN 242 THEN &quot;Brescia&quot;&#13;&#10;    WHEN 243 THEN &quot;Lecce&quot;&#13;&#10;    WHEN 260 THEN &quot;Spezia&quot;&#13;&#10;    WHEN 160 THEN &quot;Lille&quot;&#13;&#10;    WHEN 161 THEN &quot;Paris Saint Germain&quot;&#13;&#10;    WHEN 162 THEN &quot;SC Bastia&quot;&#13;&#10;    WHEN 163 THEN &quot;Rennes&quot;&#13;&#10;    WHEN 164 THEN &quot;Marseille&quot;&#13;&#10;    WHEN 165 THEN &quot;Caen&quot;&#13;&#10;    WHEN 166 THEN &quot;Montpellier&quot;&#13;&#10;    WHEN 168 THEN &quot;Nantes&quot;&#13;&#10;    WHEN 169 THEN &quot;Guingamp&quot;&#13;&#10;    WHEN 170 THEN &quot;Nice&quot;&#13;&#10;    WHEN 171 THEN &quot;Monaco&quot;&#13;&#10;    WHEN 174 THEN &quot;Toulouse&quot;&#13;&#10;    WHEN 175 THEN &quot;Saint-Etienne&quot;&#13;&#10;    WHEN 176 THEN &quot;Bordeaux&quot;&#13;&#10;    WHEN 177 THEN &quot;Reims&quot;&#13;&#10;    WHEN 178 THEN &quot;Lyon&quot;&#13;&#10;    WHEN 179 THEN &quot;Lorient&quot;&#13;&#10;    WHEN 180 THEN &quot;Metz&quot;&#13;&#10;    WHEN 209 THEN &quot;Evian Thonon Gaillard&quot;&#13;&#10;    WHEN 210 THEN &quot;Lens&quot;&#13;&#10;    WHEN 167 THEN &quot;Angers&quot;&#13;&#10;    WHEN 172 THEN &quot;Troyes&quot;&#13;&#10;    WHEN 173 THEN &quot;GFC Ajaccio&quot;&#13;&#10;    WHEN 181 THEN &quot;Dijon&quot;&#13;&#10;    WHEN 182 THEN &quot;Nancy&quot;&#13;&#10;    WHEN 224 THEN &quot;Amiens&quot;&#13;&#10;    WHEN 225 THEN &quot;Strasbourg&quot;&#13;&#10;    WHEN 235 THEN &quot;Nimes&quot;&#13;&#10;    WHEN 241 THEN &quot;Brest&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Away Team Name' datatype='string' name='[Calculation_146085576694829062]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [awayTeamID]&#13;&#10;    WHEN 71 THEN &quot;Aston Villa&quot;&#13;&#10;    WHEN 72 THEN &quot;Everton&quot;&#13;&#10;    WHEN 74 THEN &quot;Southampton&quot;&#13;&#10;    WHEN 75 THEN &quot;Leicester&quot;&#13;&#10;    WHEN 76 THEN &quot;West Bromwich Albion&quot;&#13;&#10;    WHEN 77 THEN &quot;Sunderland&quot;&#13;&#10;    WHEN 78 THEN &quot;Crystal Palace&quot;&#13;&#10;    WHEN 80 THEN &quot;Chelsea&quot;&#13;&#10;    WHEN 81 THEN &quot;West Ham&quot;&#13;&#10;    WHEN 82 THEN &quot;Tottenham&quot;&#13;&#10;    WHEN 83 THEN &quot;Arsenal&quot;&#13;&#10;    WHEN 84 THEN &quot;Swansea&quot;&#13;&#10;    WHEN 85 THEN &quot;Stoke&quot;&#13;&#10;    WHEN 86 THEN &quot;Newcastle United&quot;&#13;&#10;    WHEN 87 THEN &quot;Liverpool&quot;&#13;&#10;    WHEN 88 THEN &quot;Manchester City&quot;&#13;&#10;    WHEN 89 THEN &quot;Manchester United&quot;&#13;&#10;    WHEN 91 THEN &quot;Hull&quot;&#13;&#10;    WHEN 92 THEN &quot;Burnley&quot;&#13;&#10;    WHEN 202 THEN &quot;Queens Park Rangers&quot;&#13;&#10;    WHEN 73 THEN &quot;Bournemouth&quot;&#13;&#10;    WHEN 79 THEN &quot;Norwich&quot;&#13;&#10;    WHEN 90 THEN &quot;Watford&quot;&#13;&#10;    WHEN 93 THEN &quot;Middlesbrough&quot;&#13;&#10;    WHEN 219 THEN &quot;Huddersfield&quot;&#13;&#10;    WHEN 220 THEN &quot;Brighton&quot;&#13;&#10;    WHEN 227 THEN &quot;Cardiff&quot;&#13;&#10;    WHEN 228 THEN &quot;Fulham&quot;&#13;&#10;    WHEN 229 THEN &quot;Wolverhampton Wanderers&quot;&#13;&#10;    WHEN 238 THEN &quot;Sheffield United&quot;&#13;&#10;    WHEN 245 THEN &quot;Leeds&quot;&#13;&#10;    WHEN 137 THEN &quot;Malaga&quot;&#13;&#10;    WHEN 138 THEN &quot;Sevilla&quot;&#13;&#10;    WHEN 139 THEN &quot;Deportivo La Coruna&quot;&#13;&#10;    WHEN 140 THEN &quot;Real Sociedad&quot;&#13;&#10;    WHEN 141 THEN &quot;Espanyol&quot;&#13;&#10;    WHEN 142 THEN &quot;Getafe&quot;&#13;&#10;    WHEN 143 THEN &quot;Atletico Madrid&quot;&#13;&#10;    WHEN 145 THEN &quot;Rayo Vallecano&quot;&#13;&#10;    WHEN 146 THEN &quot;Valencia&quot;&#13;&#10;    WHEN 147 THEN &quot;Athletic Club&quot;&#13;&#10;    WHEN 148 THEN &quot;Barcelona&quot;&#13;&#10;    WHEN 150 THEN &quot;Real Madrid&quot;&#13;&#10;    WHEN 151 THEN &quot;Levante&quot;&#13;&#10;    WHEN 152 THEN &quot;Celta Vigo&quot;&#13;&#10;    WHEN 154 THEN &quot;Villarreal&quot;&#13;&#10;    WHEN 155 THEN &quot;Granada&quot;&#13;&#10;    WHEN 156 THEN &quot;Eibar&quot;&#13;&#10;    WHEN 206 THEN &quot;Cordoba&quot;&#13;&#10;    WHEN 207 THEN &quot;Elche&quot;&#13;&#10;    WHEN 208 THEN &quot;Almeria&quot;&#13;&#10;    WHEN 144 THEN &quot;Las Palmas&quot;&#13;&#10;    WHEN 149 THEN &quot;Sporting Gijon&quot;&#13;&#10;    WHEN 153 THEN &quot;Real Betis&quot;&#13;&#10;    WHEN 157 THEN &quot;Osasuna&quot;&#13;&#10;    WHEN 158 THEN &quot;Alaves&quot;&#13;&#10;    WHEN 159 THEN &quot;Leganes&quot;&#13;&#10;    WHEN 223 THEN &quot;Girona&quot;&#13;&#10;    WHEN 231 THEN &quot;Real Valladolid&quot;&#13;&#10;    WHEN 232 THEN &quot;SD Huesca&quot;&#13;&#10;    WHEN 239 THEN &quot;Mallorca&quot;&#13;&#10;    WHEN 261 THEN &quot;Cadiz&quot;&#13;&#10;    WHEN 117 THEN &quot;Bayern Munich&quot;&#13;&#10;    WHEN 118 THEN &quot;Hamburger SV&quot;&#13;&#10;    WHEN 119 THEN &quot;Bayer Leverkusen&quot;&#13;&#10;    WHEN 120 THEN &quot;Hoffenheim&quot;&#13;&#10;    WHEN 121 THEN &quot;Augsburg&quot;&#13;&#10;    WHEN 122 THEN &quot;Hertha Berlin&quot;&#13;&#10;    WHEN 123 THEN &quot;Werder Bremen&quot;&#13;&#10;    WHEN 124 THEN &quot;Schalke 04&quot;&#13;&#10;    WHEN 125 THEN &quot;Mainz 05&quot;&#13;&#10;    WHEN 128 THEN &quot;Hannover 96&quot;&#13;&#10;    WHEN 129 THEN &quot;Borussia Dortmund&quot;&#13;&#10;    WHEN 130 THEN &quot;Borussia M.Gladbach&quot;&#13;&#10;    WHEN 131 THEN &quot;Wolfsburg&quot;&#13;&#10;    WHEN 132 THEN &quot;Eintracht Frankfurt&quot;&#13;&#10;    WHEN 133 THEN &quot;VfB Stuttgart&quot;&#13;&#10;    WHEN 134 THEN &quot;FC Cologne&quot;&#13;&#10;    WHEN 135 THEN &quot;Freiburg&quot;&#13;&#10;    WHEN 205 THEN &quot;Paderborn&quot;&#13;&#10;    WHEN 126 THEN &quot;Ingolstadt&quot;&#13;&#10;    WHEN 127 THEN &quot;Darmstadt&quot;&#13;&#10;    WHEN 136 THEN &quot;RasenBallsport Leipzig&quot;&#13;&#10;    WHEN 233 THEN &quot;Fortuna Duesseldorf&quot;&#13;&#10;    WHEN 234 THEN &quot;Nuernberg&quot;&#13;&#10;    WHEN 240 THEN &quot;Union Berlin&quot;&#13;&#10;    WHEN 262 THEN &quot;Arminia Bielefeld&quot;&#13;&#10;    WHEN 94 THEN &quot;Verona&quot;&#13;&#10;    WHEN 95 THEN &quot;Roma&quot;&#13;&#10;    WHEN 96 THEN &quot;Lazio&quot;&#13;&#10;    WHEN 98 THEN &quot;Juventus&quot;&#13;&#10;    WHEN 99 THEN &quot;Udinese&quot;&#13;&#10;    WHEN 100 THEN &quot;Palermo&quot;&#13;&#10;    WHEN 101 THEN &quot;Genoa&quot;&#13;&#10;    WHEN 102 THEN &quot;Sampdoria&quot;&#13;&#10;    WHEN 104 THEN &quot;Sassuolo&quot;&#13;&#10;    WHEN 105 THEN &quot;Napoli&quot;&#13;&#10;    WHEN 106 THEN &quot;Inter&quot;&#13;&#10;    WHEN 107 THEN &quot;Atalanta&quot;&#13;&#10;    WHEN 108 THEN &quot;Empoli&quot;&#13;&#10;    WHEN 109 THEN &quot;Chievo&quot;&#13;&#10;    WHEN 110 THEN &quot;Fiorentina&quot;&#13;&#10;    WHEN 111 THEN &quot;AC Milan&quot;&#13;&#10;    WHEN 113 THEN &quot;Torino&quot;&#13;&#10;    WHEN 116 THEN &quot;Cagliari&quot;&#13;&#10;    WHEN 203 THEN &quot;Cesena&quot;&#13;&#10;    WHEN 97 THEN &quot;Bologna&quot;&#13;&#10;    WHEN 103 THEN &quot;Carpi&quot;&#13;&#10;    WHEN 112 THEN &quot;Frosinone&quot;&#13;&#10;    WHEN 114 THEN &quot;Pescara&quot;&#13;&#10;    WHEN 115 THEN &quot;Crotone&quot;&#13;&#10;    WHEN 221 THEN &quot;SPAL 2013&quot;&#13;&#10;    WHEN 222 THEN &quot;Benevento&quot;&#13;&#10;    WHEN 230 THEN &quot;Parma Calcio 1913&quot;&#13;&#10;    WHEN 242 THEN &quot;Brescia&quot;&#13;&#10;    WHEN 243 THEN &quot;Lecce&quot;&#13;&#10;    WHEN 260 THEN &quot;Spezia&quot;&#13;&#10;    WHEN 160 THEN &quot;Lille&quot;&#13;&#10;    WHEN 161 THEN &quot;Paris Saint Germain&quot;&#13;&#10;    WHEN 162 THEN &quot;SC Bastia&quot;&#13;&#10;    WHEN 163 THEN &quot;Rennes&quot;&#13;&#10;    WHEN 164 THEN &quot;Marseille&quot;&#13;&#10;    WHEN 165 THEN &quot;Caen&quot;&#13;&#10;    WHEN 166 THEN &quot;Montpellier&quot;&#13;&#10;    WHEN 168 THEN &quot;Nantes&quot;&#13;&#10;    WHEN 169 THEN &quot;Guingamp&quot;&#13;&#10;    WHEN 170 THEN &quot;Nice&quot;&#13;&#10;    WHEN 171 THEN &quot;Monaco&quot;&#13;&#10;    WHEN 174 THEN &quot;Toulouse&quot;&#13;&#10;    WHEN 175 THEN &quot;Saint-Etienne&quot;&#13;&#10;    WHEN 176 THEN &quot;Bordeaux&quot;&#13;&#10;    WHEN 177 THEN &quot;Reims&quot;&#13;&#10;    WHEN 178 THEN &quot;Lyon&quot;&#13;&#10;    WHEN 179 THEN &quot;Lorient&quot;&#13;&#10;    WHEN 180 THEN &quot;Metz&quot;&#13;&#10;    WHEN 209 THEN &quot;Evian Thonon Gaillard&quot;&#13;&#10;    WHEN 210 THEN &quot;Lens&quot;&#13;&#10;    WHEN 167 THEN &quot;Angers&quot;&#13;&#10;    WHEN 172 THEN &quot;Troyes&quot;&#13;&#10;    WHEN 173 THEN &quot;GFC Ajaccio&quot;&#13;&#10;    WHEN 181 THEN &quot;Dijon&quot;&#13;&#10;    WHEN 182 THEN &quot;Nancy&quot;&#13;&#10;    WHEN 224 THEN &quot;Amiens&quot;&#13;&#10;    WHEN 225 THEN &quot;Strasbourg&quot;&#13;&#10;    WHEN 235 THEN &quot;Nimes&quot;&#13;&#10;    WHEN 241 THEN &quot;Brest&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Number of shots' datatype='integer' name='[Calculation_395190932128362497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([gameID (shots.csv)])' />
            </column>
            <column caption='Shot Result' datatype='string' name='[Calculation_395190932132372485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [shotResult]&#13;&#10;    WHEN &quot;MissedShots&quot; THEN &quot;Missed&quot;&#13;&#10;    WHEN &quot;BlockedShot&quot; THEN &quot;Blocked&quot;&#13;&#10;    WHEN &quot;SavedShot&quot; THEN &quot;Saved&quot;&#13;&#10;    WHEN &quot;Goal&quot; THEN &quot;Goal&quot;&#13;&#10;    WHEN &quot;ShotOnPost&quot; THEN &quot;Shot on Post&quot;&#13;&#10;    ELSE [shotResult] // Mantieni il valore originale se non corrisponde&#13;&#10;END' />
            </column>
            <column caption='Last action' datatype='string' name='[Calculation_395190932134092806]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [lastAction]&#13;&#10;    WHEN &apos;BallRecovery&apos; THEN &apos;Ball recovery&apos;&#13;&#10;    WHEN &apos;BallTouch&apos; THEN &apos;Ball touch&apos;&#13;&#10;    WHEN &apos;BlockedPass&apos; THEN &apos;Blocked pass&apos;&#13;&#10;    WHEN &apos;ChanceMissed&apos; THEN &apos;Chance missed&apos;&#13;&#10;    WHEN &apos;CrossNotClaimed&apos; THEN &apos;Cross not claimed&apos;&#13;&#10;    WHEN &apos;FormationChange&apos; THEN &apos;Formation change&apos;&#13;&#10;    WHEN &apos;GoodSkill&apos; THEN &apos;Good skill&apos;&#13;&#10;    WHEN &apos;HeadPass&apos; THEN &apos;Head pass&apos;&#13;&#10;    WHEN &apos;KeeperPickup&apos; THEN &apos;Keeper pick up&apos;&#13;&#10;    WHEN &apos;KeeperSweeper&apos; THEN &apos;Keeper sweeper&apos;&#13;&#10;    WHEN &apos;LayOff&apos; THEN &apos;Lay off&apos;&#13;&#10;    WHEN &apos;MissedShots&apos; THEN &apos;Missed shots&apos;&#13;&#10;    WHEN &apos;OffsidePass&apos; THEN &apos;Offside pass&apos;&#13;&#10;    WHEN &apos;OffsideProvoked&apos; THEN &apos;Offside provoked&apos;&#13;&#10;    WHEN &apos;OpenPlay&apos; THEN &apos;Open play&apos;&#13;&#10;    WHEN &apos;PenaltyFaced&apos; THEN &apos;Penalty faced&apos;&#13;&#10;    WHEN &apos;ShieldBallOpp&apos; THEN &apos;Shield ball opp&apos;&#13;&#10;    WHEN &apos;SavedShot&apos; THEN &apos;Saved shot&apos;&#13;&#10;    WHEN &apos;SetPiece&apos; THEN &apos;Set piece&apos;&#13;&#10;    WHEN &apos;SubstitutionOff&apos; THEN &apos;Substitution off&apos;&#13;&#10;    WHEN &apos;SubstitutionOn&apos; THEN &apos;Substitution on&apos;&#13;&#10;    WHEN &apos;TakeOn&apos; THEN &apos;Take on&apos;&#13;&#10;    WHEN &apos;Throughball&apos; THEN &apos;Through ball&apos;&#13;&#10;    ELSE [lastAction]&#13;&#10;END' />
            </column>
            <column caption='Away Team ID' datatype='integer' name='[awayTeamID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[gameID (shots.csv)]' role='dimension' type='ordinal' />
            <column caption='Home Team ID' datatype='integer' name='[homeTeamID]' role='dimension' type='ordinal' />
            <column caption='Last action original' datatype='string' name='[lastAction]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_146085576694628357]' derivation='None' name='[none:Calculation_146085576694628357:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_146085576694829062]' derivation='None' name='[none:Calculation_146085576694829062:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_395190932132372485]' derivation='None' name='[none:Calculation_395190932132372485:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_395190932134092806]' derivation='None' name='[none:Calculation_395190932134092806:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column caption='Shot Result original' datatype='string' name='[shotResult]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_395190932128362497]' derivation='User' name='[usr:Calculation_395190932128362497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xzbp7g08f0zkg1eiy0r608r4hk1].[none:Calculation_146085576694628357:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_146085576694628357:nk]' member='&quot;AC Milan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xzbp7g08f0zkg1eiy0r608r4hk1].[none:Calculation_146085576694829062:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Calculation_146085576694829062:nk]' member='&quot;Juventus&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xzbp7g08f0zkg1eiy0r608r4hk1].[none:Calculation_395190932132372485:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_395190932132372485:nk]' member='&quot;Goal&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xzbp7g08f0zkg1eiy0r608r4hk1].[none:Calculation_395190932134092806:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_395190932134092806:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_395190932134092806:nk]' member='&quot;None&quot;' />
                <groupfilter function='member' level='[none:Calculation_395190932134092806:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1xzbp7g08f0zkg1eiy0r608r4hk1].[none:season:qk]' filter-group='3' included-values='in-range'>
            <min>2014</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.1xzbp7g08f0zkg1eiy0r608r4hk1].[none:Calculation_146085576694829062:nk]</column>
            <column>[federated.1xzbp7g08f0zkg1eiy0r608r4hk1].[none:Calculation_146085576694628357:nk]</column>
            <column>[federated.1xzbp7g08f0zkg1eiy0r608r4hk1].[none:season:qk]</column>
            <column>[federated.1xzbp7g08f0zkg1eiy0r608r4hk1].[none:Calculation_395190932134092806:nk]</column>
            <column>[federated.1xzbp7g08f0zkg1eiy0r608r4hk1].[none:Calculation_395190932132372485:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1xzbp7g08f0zkg1eiy0r608r4hk1].[usr:Calculation_395190932128362497:qk]' />
              <color column='[federated.1xzbp7g08f0zkg1eiy0r608r4hk1].[usr:Calculation_395190932128362497:qk]' />
              <text column='[federated.1xzbp7g08f0zkg1eiy0r608r4hk1].[none:Calculation_395190932134092806:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Match'>
      <table>
        <view>
          <datasources>
            <datasource caption='appearances+' name='federated.1xzbp7g08f0zkg1eiy0r608r4hk1' />
          </datasources>
          <datasource-dependencies datasource='federated.1xzbp7g08f0zkg1eiy0r608r4hk1'>
            <column caption='Match' datatype='string' name='[Calculation_146085576682622976]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Calculation_146085576694628357]) + &quot; vs &quot; + STR([Calculation_146085576694829062])' />
            </column>
            <column caption='Home Team Name' datatype='string' name='[Calculation_146085576694628357]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [homeTeamID]&#13;&#10;    WHEN 71 THEN &quot;Aston Villa&quot;&#13;&#10;    WHEN 72 THEN &quot;Everton&quot;&#13;&#10;    WHEN 74 THEN &quot;Southampton&quot;&#13;&#10;    WHEN 75 THEN &quot;Leicester&quot;&#13;&#10;    WHEN 76 THEN &quot;West Bromwich Albion&quot;&#13;&#10;    WHEN 77 THEN &quot;Sunderland&quot;&#13;&#10;    WHEN 78 THEN &quot;Crystal Palace&quot;&#13;&#10;    WHEN 80 THEN &quot;Chelsea&quot;&#13;&#10;    WHEN 81 THEN &quot;West Ham&quot;&#13;&#10;    WHEN 82 THEN &quot;Tottenham&quot;&#13;&#10;    WHEN 83 THEN &quot;Arsenal&quot;&#13;&#10;    WHEN 84 THEN &quot;Swansea&quot;&#13;&#10;    WHEN 85 THEN &quot;Stoke&quot;&#13;&#10;    WHEN 86 THEN &quot;Newcastle United&quot;&#13;&#10;    WHEN 87 THEN &quot;Liverpool&quot;&#13;&#10;    WHEN 88 THEN &quot;Manchester City&quot;&#13;&#10;    WHEN 89 THEN &quot;Manchester United&quot;&#13;&#10;    WHEN 91 THEN &quot;Hull&quot;&#13;&#10;    WHEN 92 THEN &quot;Burnley&quot;&#13;&#10;    WHEN 202 THEN &quot;Queens Park Rangers&quot;&#13;&#10;    WHEN 73 THEN &quot;Bournemouth&quot;&#13;&#10;    WHEN 79 THEN &quot;Norwich&quot;&#13;&#10;    WHEN 90 THEN &quot;Watford&quot;&#13;&#10;    WHEN 93 THEN &quot;Middlesbrough&quot;&#13;&#10;    WHEN 219 THEN &quot;Huddersfield&quot;&#13;&#10;    WHEN 220 THEN &quot;Brighton&quot;&#13;&#10;    WHEN 227 THEN &quot;Cardiff&quot;&#13;&#10;    WHEN 228 THEN &quot;Fulham&quot;&#13;&#10;    WHEN 229 THEN &quot;Wolverhampton Wanderers&quot;&#13;&#10;    WHEN 238 THEN &quot;Sheffield United&quot;&#13;&#10;    WHEN 245 THEN &quot;Leeds&quot;&#13;&#10;    WHEN 137 THEN &quot;Malaga&quot;&#13;&#10;    WHEN 138 THEN &quot;Sevilla&quot;&#13;&#10;    WHEN 139 THEN &quot;Deportivo La Coruna&quot;&#13;&#10;    WHEN 140 THEN &quot;Real Sociedad&quot;&#13;&#10;    WHEN 141 THEN &quot;Espanyol&quot;&#13;&#10;    WHEN 142 THEN &quot;Getafe&quot;&#13;&#10;    WHEN 143 THEN &quot;Atletico Madrid&quot;&#13;&#10;    WHEN 145 THEN &quot;Rayo Vallecano&quot;&#13;&#10;    WHEN 146 THEN &quot;Valencia&quot;&#13;&#10;    WHEN 147 THEN &quot;Athletic Club&quot;&#13;&#10;    WHEN 148 THEN &quot;Barcelona&quot;&#13;&#10;    WHEN 150 THEN &quot;Real Madrid&quot;&#13;&#10;    WHEN 151 THEN &quot;Levante&quot;&#13;&#10;    WHEN 152 THEN &quot;Celta Vigo&quot;&#13;&#10;    WHEN 154 THEN &quot;Villarreal&quot;&#13;&#10;    WHEN 155 THEN &quot;Granada&quot;&#13;&#10;    WHEN 156 THEN &quot;Eibar&quot;&#13;&#10;    WHEN 206 THEN &quot;Cordoba&quot;&#13;&#10;    WHEN 207 THEN &quot;Elche&quot;&#13;&#10;    WHEN 208 THEN &quot;Almeria&quot;&#13;&#10;    WHEN 144 THEN &quot;Las Palmas&quot;&#13;&#10;    WHEN 149 THEN &quot;Sporting Gijon&quot;&#13;&#10;    WHEN 153 THEN &quot;Real Betis&quot;&#13;&#10;    WHEN 157 THEN &quot;Osasuna&quot;&#13;&#10;    WHEN 158 THEN &quot;Alaves&quot;&#13;&#10;    WHEN 159 THEN &quot;Leganes&quot;&#13;&#10;    WHEN 223 THEN &quot;Girona&quot;&#13;&#10;    WHEN 231 THEN &quot;Real Valladolid&quot;&#13;&#10;    WHEN 232 THEN &quot;SD Huesca&quot;&#13;&#10;    WHEN 239 THEN &quot;Mallorca&quot;&#13;&#10;    WHEN 261 THEN &quot;Cadiz&quot;&#13;&#10;    WHEN 117 THEN &quot;Bayern Munich&quot;&#13;&#10;    WHEN 118 THEN &quot;Hamburger SV&quot;&#13;&#10;    WHEN 119 THEN &quot;Bayer Leverkusen&quot;&#13;&#10;    WHEN 120 THEN &quot;Hoffenheim&quot;&#13;&#10;    WHEN 121 THEN &quot;Augsburg&quot;&#13;&#10;    WHEN 122 THEN &quot;Hertha Berlin&quot;&#13;&#10;    WHEN 123 THEN &quot;Werder Bremen&quot;&#13;&#10;    WHEN 124 THEN &quot;Schalke 04&quot;&#13;&#10;    WHEN 125 THEN &quot;Mainz 05&quot;&#13;&#10;    WHEN 128 THEN &quot;Hannover 96&quot;&#13;&#10;    WHEN 129 THEN &quot;Borussia Dortmund&quot;&#13;&#10;    WHEN 130 THEN &quot;Borussia M.Gladbach&quot;&#13;&#10;    WHEN 131 THEN &quot;Wolfsburg&quot;&#13;&#10;    WHEN 132 THEN &quot;Eintracht Frankfurt&quot;&#13;&#10;    WHEN 133 THEN &quot;VfB Stuttgart&quot;&#13;&#10;    WHEN 134 THEN &quot;FC Cologne&quot;&#13;&#10;    WHEN 135 THEN &quot;Freiburg&quot;&#13;&#10;    WHEN 205 THEN &quot;Paderborn&quot;&#13;&#10;    WHEN 126 THEN &quot;Ingolstadt&quot;&#13;&#10;    WHEN 127 THEN &quot;Darmstadt&quot;&#13;&#10;    WHEN 136 THEN &quot;RasenBallsport Leipzig&quot;&#13;&#10;    WHEN 233 THEN &quot;Fortuna Duesseldorf&quot;&#13;&#10;    WHEN 234 THEN &quot;Nuernberg&quot;&#13;&#10;    WHEN 240 THEN &quot;Union Berlin&quot;&#13;&#10;    WHEN 262 THEN &quot;Arminia Bielefeld&quot;&#13;&#10;    WHEN 94 THEN &quot;Verona&quot;&#13;&#10;    WHEN 95 THEN &quot;Roma&quot;&#13;&#10;    WHEN 96 THEN &quot;Lazio&quot;&#13;&#10;    WHEN 98 THEN &quot;Juventus&quot;&#13;&#10;    WHEN 99 THEN &quot;Udinese&quot;&#13;&#10;    WHEN 100 THEN &quot;Palermo&quot;&#13;&#10;    WHEN 101 THEN &quot;Genoa&quot;&#13;&#10;    WHEN 102 THEN &quot;Sampdoria&quot;&#13;&#10;    WHEN 104 THEN &quot;Sassuolo&quot;&#13;&#10;    WHEN 105 THEN &quot;Napoli&quot;&#13;&#10;    WHEN 106 THEN &quot;Inter&quot;&#13;&#10;    WHEN 107 THEN &quot;Atalanta&quot;&#13;&#10;    WHEN 108 THEN &quot;Empoli&quot;&#13;&#10;    WHEN 109 THEN &quot;Chievo&quot;&#13;&#10;    WHEN 110 THEN &quot;Fiorentina&quot;&#13;&#10;    WHEN 111 THEN &quot;AC Milan&quot;&#13;&#10;    WHEN 113 THEN &quot;Torino&quot;&#13;&#10;    WHEN 116 THEN &quot;Cagliari&quot;&#13;&#10;    WHEN 203 THEN &quot;Cesena&quot;&#13;&#10;    WHEN 97 THEN &quot;Bologna&quot;&#13;&#10;    WHEN 103 THEN &quot;Carpi&quot;&#13;&#10;    WHEN 112 THEN &quot;Frosinone&quot;&#13;&#10;    WHEN 114 THEN &quot;Pescara&quot;&#13;&#10;    WHEN 115 THEN &quot;Crotone&quot;&#13;&#10;    WHEN 221 THEN &quot;SPAL 2013&quot;&#13;&#10;    WHEN 222 THEN &quot;Benevento&quot;&#13;&#10;    WHEN 230 THEN &quot;Parma Calcio 1913&quot;&#13;&#10;    WHEN 242 THEN &quot;Brescia&quot;&#13;&#10;    WHEN 243 THEN &quot;Lecce&quot;&#13;&#10;    WHEN 260 THEN &quot;Spezia&quot;&#13;&#10;    WHEN 160 THEN &quot;Lille&quot;&#13;&#10;    WHEN 161 THEN &quot;Paris Saint Germain&quot;&#13;&#10;    WHEN 162 THEN &quot;SC Bastia&quot;&#13;&#10;    WHEN 163 THEN &quot;Rennes&quot;&#13;&#10;    WHEN 164 THEN &quot;Marseille&quot;&#13;&#10;    WHEN 165 THEN &quot;Caen&quot;&#13;&#10;    WHEN 166 THEN &quot;Montpellier&quot;&#13;&#10;    WHEN 168 THEN &quot;Nantes&quot;&#13;&#10;    WHEN 169 THEN &quot;Guingamp&quot;&#13;&#10;    WHEN 170 THEN &quot;Nice&quot;&#13;&#10;    WHEN 171 THEN &quot;Monaco&quot;&#13;&#10;    WHEN 174 THEN &quot;Toulouse&quot;&#13;&#10;    WHEN 175 THEN &quot;Saint-Etienne&quot;&#13;&#10;    WHEN 176 THEN &quot;Bordeaux&quot;&#13;&#10;    WHEN 177 THEN &quot;Reims&quot;&#13;&#10;    WHEN 178 THEN &quot;Lyon&quot;&#13;&#10;    WHEN 179 THEN &quot;Lorient&quot;&#13;&#10;    WHEN 180 THEN &quot;Metz&quot;&#13;&#10;    WHEN 209 THEN &quot;Evian Thonon Gaillard&quot;&#13;&#10;    WHEN 210 THEN &quot;Lens&quot;&#13;&#10;    WHEN 167 THEN &quot;Angers&quot;&#13;&#10;    WHEN 172 THEN &quot;Troyes&quot;&#13;&#10;    WHEN 173 THEN &quot;GFC Ajaccio&quot;&#13;&#10;    WHEN 181 THEN &quot;Dijon&quot;&#13;&#10;    WHEN 182 THEN &quot;Nancy&quot;&#13;&#10;    WHEN 224 THEN &quot;Amiens&quot;&#13;&#10;    WHEN 225 THEN &quot;Strasbourg&quot;&#13;&#10;    WHEN 235 THEN &quot;Nimes&quot;&#13;&#10;    WHEN 241 THEN &quot;Brest&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Away Team Name' datatype='string' name='[Calculation_146085576694829062]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [awayTeamID]&#13;&#10;    WHEN 71 THEN &quot;Aston Villa&quot;&#13;&#10;    WHEN 72 THEN &quot;Everton&quot;&#13;&#10;    WHEN 74 THEN &quot;Southampton&quot;&#13;&#10;    WHEN 75 THEN &quot;Leicester&quot;&#13;&#10;    WHEN 76 THEN &quot;West Bromwich Albion&quot;&#13;&#10;    WHEN 77 THEN &quot;Sunderland&quot;&#13;&#10;    WHEN 78 THEN &quot;Crystal Palace&quot;&#13;&#10;    WHEN 80 THEN &quot;Chelsea&quot;&#13;&#10;    WHEN 81 THEN &quot;West Ham&quot;&#13;&#10;    WHEN 82 THEN &quot;Tottenham&quot;&#13;&#10;    WHEN 83 THEN &quot;Arsenal&quot;&#13;&#10;    WHEN 84 THEN &quot;Swansea&quot;&#13;&#10;    WHEN 85 THEN &quot;Stoke&quot;&#13;&#10;    WHEN 86 THEN &quot;Newcastle United&quot;&#13;&#10;    WHEN 87 THEN &quot;Liverpool&quot;&#13;&#10;    WHEN 88 THEN &quot;Manchester City&quot;&#13;&#10;    WHEN 89 THEN &quot;Manchester United&quot;&#13;&#10;    WHEN 91 THEN &quot;Hull&quot;&#13;&#10;    WHEN 92 THEN &quot;Burnley&quot;&#13;&#10;    WHEN 202 THEN &quot;Queens Park Rangers&quot;&#13;&#10;    WHEN 73 THEN &quot;Bournemouth&quot;&#13;&#10;    WHEN 79 THEN &quot;Norwich&quot;&#13;&#10;    WHEN 90 THEN &quot;Watford&quot;&#13;&#10;    WHEN 93 THEN &quot;Middlesbrough&quot;&#13;&#10;    WHEN 219 THEN &quot;Huddersfield&quot;&#13;&#10;    WHEN 220 THEN &quot;Brighton&quot;&#13;&#10;    WHEN 227 THEN &quot;Cardiff&quot;&#13;&#10;    WHEN 228 THEN &quot;Fulham&quot;&#13;&#10;    WHEN 229 THEN &quot;Wolverhampton Wanderers&quot;&#13;&#10;    WHEN 238 THEN &quot;Sheffield United&quot;&#13;&#10;    WHEN 245 THEN &quot;Leeds&quot;&#13;&#10;    WHEN 137 THEN &quot;Malaga&quot;&#13;&#10;    WHEN 138 THEN &quot;Sevilla&quot;&#13;&#10;    WHEN 139 THEN &quot;Deportivo La Coruna&quot;&#13;&#10;    WHEN 140 THEN &quot;Real Sociedad&quot;&#13;&#10;    WHEN 141 THEN &quot;Espanyol&quot;&#13;&#10;    WHEN 142 THEN &quot;Getafe&quot;&#13;&#10;    WHEN 143 THEN &quot;Atletico Madrid&quot;&#13;&#10;    WHEN 145 THEN &quot;Rayo Vallecano&quot;&#13;&#10;    WHEN 146 THEN &quot;Valencia&quot;&#13;&#10;    WHEN 147 THEN &quot;Athletic Club&quot;&#13;&#10;    WHEN 148 THEN &quot;Barcelona&quot;&#13;&#10;    WHEN 150 THEN &quot;Real Madrid&quot;&#13;&#10;    WHEN 151 THEN &quot;Levante&quot;&#13;&#10;    WHEN 152 THEN &quot;Celta Vigo&quot;&#13;&#10;    WHEN 154 THEN &quot;Villarreal&quot;&#13;&#10;    WHEN 155 THEN &quot;Granada&quot;&#13;&#10;    WHEN 156 THEN &quot;Eibar&quot;&#13;&#10;    WHEN 206 THEN &quot;Cordoba&quot;&#13;&#10;    WHEN 207 THEN &quot;Elche&quot;&#13;&#10;    WHEN 208 THEN &quot;Almeria&quot;&#13;&#10;    WHEN 144 THEN &quot;Las Palmas&quot;&#13;&#10;    WHEN 149 THEN &quot;Sporting Gijon&quot;&#13;&#10;    WHEN 153 THEN &quot;Real Betis&quot;&#13;&#10;    WHEN 157 THEN &quot;Osasuna&quot;&#13;&#10;    WHEN 158 THEN &quot;Alaves&quot;&#13;&#10;    WHEN 159 THEN &quot;Leganes&quot;&#13;&#10;    WHEN 223 THEN &quot;Girona&quot;&#13;&#10;    WHEN 231 THEN &quot;Real Valladolid&quot;&#13;&#10;    WHEN 232 THEN &quot;SD Huesca&quot;&#13;&#10;    WHEN 239 THEN &quot;Mallorca&quot;&#13;&#10;    WHEN 261 THEN &quot;Cadiz&quot;&#13;&#10;    WHEN 117 THEN &quot;Bayern Munich&quot;&#13;&#10;    WHEN 118 THEN &quot;Hamburger SV&quot;&#13;&#10;    WHEN 119 THEN &quot;Bayer Leverkusen&quot;&#13;&#10;    WHEN 120 THEN &quot;Hoffenheim&quot;&#13;&#10;    WHEN 121 THEN &quot;Augsburg&quot;&#13;&#10;    WHEN 122 THEN &quot;Hertha Berlin&quot;&#13;&#10;    WHEN 123 THEN &quot;Werder Bremen&quot;&#13;&#10;    WHEN 124 THEN &quot;Schalke 04&quot;&#13;&#10;    WHEN 125 THEN &quot;Mainz 05&quot;&#13;&#10;    WHEN 128 THEN &quot;Hannover 96&quot;&#13;&#10;    WHEN 129 THEN &quot;Borussia Dortmund&quot;&#13;&#10;    WHEN 130 THEN &quot;Borussia M.Gladbach&quot;&#13;&#10;    WHEN 131 THEN &quot;Wolfsburg&quot;&#13;&#10;    WHEN 132 THEN &quot;Eintracht Frankfurt&quot;&#13;&#10;    WHEN 133 THEN &quot;VfB Stuttgart&quot;&#13;&#10;    WHEN 134 THEN &quot;FC Cologne&quot;&#13;&#10;    WHEN 135 THEN &quot;Freiburg&quot;&#13;&#10;    WHEN 205 THEN &quot;Paderborn&quot;&#13;&#10;    WHEN 126 THEN &quot;Ingolstadt&quot;&#13;&#10;    WHEN 127 THEN &quot;Darmstadt&quot;&#13;&#10;    WHEN 136 THEN &quot;RasenBallsport Leipzig&quot;&#13;&#10;    WHEN 233 THEN &quot;Fortuna Duesseldorf&quot;&#13;&#10;    WHEN 234 THEN &quot;Nuernberg&quot;&#13;&#10;    WHEN 240 THEN &quot;Union Berlin&quot;&#13;&#10;    WHEN 262 THEN &quot;Arminia Bielefeld&quot;&#13;&#10;    WHEN 94 THEN &quot;Verona&quot;&#13;&#10;    WHEN 95 THEN &quot;Roma&quot;&#13;&#10;    WHEN 96 THEN &quot;Lazio&quot;&#13;&#10;    WHEN 98 THEN &quot;Juventus&quot;&#13;&#10;    WHEN 99 THEN &quot;Udinese&quot;&#13;&#10;    WHEN 100 THEN &quot;Palermo&quot;&#13;&#10;    WHEN 101 THEN &quot;Genoa&quot;&#13;&#10;    WHEN 102 THEN &quot;Sampdoria&quot;&#13;&#10;    WHEN 104 THEN &quot;Sassuolo&quot;&#13;&#10;    WHEN 105 THEN &quot;Napoli&quot;&#13;&#10;    WHEN 106 THEN &quot;Inter&quot;&#13;&#10;    WHEN 107 THEN &quot;Atalanta&quot;&#13;&#10;    WHEN 108 THEN &quot;Empoli&quot;&#13;&#10;    WHEN 109 THEN &quot;Chievo&quot;&#13;&#10;    WHEN 110 THEN &quot;Fiorentina&quot;&#13;&#10;    WHEN 111 THEN &quot;AC Milan&quot;&#13;&#10;    WHEN 113 THEN &quot;Torino&quot;&#13;&#10;    WHEN 116 THEN &quot;Cagliari&quot;&#13;&#10;    WHEN 203 THEN &quot;Cesena&quot;&#13;&#10;    WHEN 97 THEN &quot;Bologna&quot;&#13;&#10;    WHEN 103 THEN &quot;Carpi&quot;&#13;&#10;    WHEN 112 THEN &quot;Frosinone&quot;&#13;&#10;    WHEN 114 THEN &quot;Pescara&quot;&#13;&#10;    WHEN 115 THEN &quot;Crotone&quot;&#13;&#10;    WHEN 221 THEN &quot;SPAL 2013&quot;&#13;&#10;    WHEN 222 THEN &quot;Benevento&quot;&#13;&#10;    WHEN 230 THEN &quot;Parma Calcio 1913&quot;&#13;&#10;    WHEN 242 THEN &quot;Brescia&quot;&#13;&#10;    WHEN 243 THEN &quot;Lecce&quot;&#13;&#10;    WHEN 260 THEN &quot;Spezia&quot;&#13;&#10;    WHEN 160 THEN &quot;Lille&quot;&#13;&#10;    WHEN 161 THEN &quot;Paris Saint Germain&quot;&#13;&#10;    WHEN 162 THEN &quot;SC Bastia&quot;&#13;&#10;    WHEN 163 THEN &quot;Rennes&quot;&#13;&#10;    WHEN 164 THEN &quot;Marseille&quot;&#13;&#10;    WHEN 165 THEN &quot;Caen&quot;&#13;&#10;    WHEN 166 THEN &quot;Montpellier&quot;&#13;&#10;    WHEN 168 THEN &quot;Nantes&quot;&#13;&#10;    WHEN 169 THEN &quot;Guingamp&quot;&#13;&#10;    WHEN 170 THEN &quot;Nice&quot;&#13;&#10;    WHEN 171 THEN &quot;Monaco&quot;&#13;&#10;    WHEN 174 THEN &quot;Toulouse&quot;&#13;&#10;    WHEN 175 THEN &quot;Saint-Etienne&quot;&#13;&#10;    WHEN 176 THEN &quot;Bordeaux&quot;&#13;&#10;    WHEN 177 THEN &quot;Reims&quot;&#13;&#10;    WHEN 178 THEN &quot;Lyon&quot;&#13;&#10;    WHEN 179 THEN &quot;Lorient&quot;&#13;&#10;    WHEN 180 THEN &quot;Metz&quot;&#13;&#10;    WHEN 209 THEN &quot;Evian Thonon Gaillard&quot;&#13;&#10;    WHEN 210 THEN &quot;Lens&quot;&#13;&#10;    WHEN 167 THEN &quot;Angers&quot;&#13;&#10;    WHEN 172 THEN &quot;Troyes&quot;&#13;&#10;    WHEN 173 THEN &quot;GFC Ajaccio&quot;&#13;&#10;    WHEN 181 THEN &quot;Dijon&quot;&#13;&#10;    WHEN 182 THEN &quot;Nancy&quot;&#13;&#10;    WHEN 224 THEN &quot;Amiens&quot;&#13;&#10;    WHEN 225 THEN &quot;Strasbourg&quot;&#13;&#10;    WHEN 235 THEN &quot;Nimes&quot;&#13;&#10;    WHEN 241 THEN &quot;Brest&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Match result' datatype='string' name='[Calculation_960955635597418496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([homeGoals]) + &quot; - &quot; + STR([awayGoals])' />
            </column>
            <column caption='Away Goals' datatype='integer' name='[awayGoals]' role='measure' type='quantitative' />
            <column caption='Away Team ID' datatype='integer' name='[awayTeamID]' role='dimension' type='ordinal' />
            <column caption='Home Goals' datatype='integer' name='[homeGoals]' role='measure' type='quantitative' />
            <column caption='Home Team ID' datatype='integer' name='[homeTeamID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_146085576682622976]' derivation='None' name='[none:Calculation_146085576682622976:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_146085576694628357]' derivation='None' name='[none:Calculation_146085576694628357:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_146085576694829062]' derivation='None' name='[none:Calculation_146085576694829062:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_960955635597418496]' derivation='None' name='[none:Calculation_960955635597418496:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xzbp7g08f0zkg1eiy0r608r4hk1].[none:Calculation_146085576694628357:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_146085576694628357:nk]' member='&quot;AC Milan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xzbp7g08f0zkg1eiy0r608r4hk1].[none:Calculation_146085576694829062:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Calculation_146085576694829062:nk]' member='&quot;Juventus&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1xzbp7g08f0zkg1eiy0r608r4hk1].[none:season:qk]' filter-group='3' included-values='in-range'>
            <min>2014</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.1xzbp7g08f0zkg1eiy0r608r4hk1].[none:Calculation_146085576694628357:nk]</column>
            <column>[federated.1xzbp7g08f0zkg1eiy0r608r4hk1].[none:Calculation_146085576694829062:nk]</column>
            <column>[federated.1xzbp7g08f0zkg1eiy0r608r4hk1].[none:season:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xzbp7g08f0zkg1eiy0r608r4hk1].[none:Calculation_960955635597418496:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xzbp7g08f0zkg1eiy0r608r4hk1].[none:Calculation_146085576682622976:nk]</rows>
        <cols>[federated.1xzbp7g08f0zkg1eiy0r608r4hk1].[none:season:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Shooter'>
      <table>
        <view>
          <datasources>
            <datasource caption='appearances+' name='federated.1xzbp7g08f0zkg1eiy0r608r4hk1' />
          </datasources>
          <datasource-dependencies datasource='federated.1xzbp7g08f0zkg1eiy0r608r4hk1'>
            <column caption='Home Team Name' datatype='string' name='[Calculation_146085576694628357]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [homeTeamID]&#13;&#10;    WHEN 71 THEN &quot;Aston Villa&quot;&#13;&#10;    WHEN 72 THEN &quot;Everton&quot;&#13;&#10;    WHEN 74 THEN &quot;Southampton&quot;&#13;&#10;    WHEN 75 THEN &quot;Leicester&quot;&#13;&#10;    WHEN 76 THEN &quot;West Bromwich Albion&quot;&#13;&#10;    WHEN 77 THEN &quot;Sunderland&quot;&#13;&#10;    WHEN 78 THEN &quot;Crystal Palace&quot;&#13;&#10;    WHEN 80 THEN &quot;Chelsea&quot;&#13;&#10;    WHEN 81 THEN &quot;West Ham&quot;&#13;&#10;    WHEN 82 THEN &quot;Tottenham&quot;&#13;&#10;    WHEN 83 THEN &quot;Arsenal&quot;&#13;&#10;    WHEN 84 THEN &quot;Swansea&quot;&#13;&#10;    WHEN 85 THEN &quot;Stoke&quot;&#13;&#10;    WHEN 86 THEN &quot;Newcastle United&quot;&#13;&#10;    WHEN 87 THEN &quot;Liverpool&quot;&#13;&#10;    WHEN 88 THEN &quot;Manchester City&quot;&#13;&#10;    WHEN 89 THEN &quot;Manchester United&quot;&#13;&#10;    WHEN 91 THEN &quot;Hull&quot;&#13;&#10;    WHEN 92 THEN &quot;Burnley&quot;&#13;&#10;    WHEN 202 THEN &quot;Queens Park Rangers&quot;&#13;&#10;    WHEN 73 THEN &quot;Bournemouth&quot;&#13;&#10;    WHEN 79 THEN &quot;Norwich&quot;&#13;&#10;    WHEN 90 THEN &quot;Watford&quot;&#13;&#10;    WHEN 93 THEN &quot;Middlesbrough&quot;&#13;&#10;    WHEN 219 THEN &quot;Huddersfield&quot;&#13;&#10;    WHEN 220 THEN &quot;Brighton&quot;&#13;&#10;    WHEN 227 THEN &quot;Cardiff&quot;&#13;&#10;    WHEN 228 THEN &quot;Fulham&quot;&#13;&#10;    WHEN 229 THEN &quot;Wolverhampton Wanderers&quot;&#13;&#10;    WHEN 238 THEN &quot;Sheffield United&quot;&#13;&#10;    WHEN 245 THEN &quot;Leeds&quot;&#13;&#10;    WHEN 137 THEN &quot;Malaga&quot;&#13;&#10;    WHEN 138 THEN &quot;Sevilla&quot;&#13;&#10;    WHEN 139 THEN &quot;Deportivo La Coruna&quot;&#13;&#10;    WHEN 140 THEN &quot;Real Sociedad&quot;&#13;&#10;    WHEN 141 THEN &quot;Espanyol&quot;&#13;&#10;    WHEN 142 THEN &quot;Getafe&quot;&#13;&#10;    WHEN 143 THEN &quot;Atletico Madrid&quot;&#13;&#10;    WHEN 145 THEN &quot;Rayo Vallecano&quot;&#13;&#10;    WHEN 146 THEN &quot;Valencia&quot;&#13;&#10;    WHEN 147 THEN &quot;Athletic Club&quot;&#13;&#10;    WHEN 148 THEN &quot;Barcelona&quot;&#13;&#10;    WHEN 150 THEN &quot;Real Madrid&quot;&#13;&#10;    WHEN 151 THEN &quot;Levante&quot;&#13;&#10;    WHEN 152 THEN &quot;Celta Vigo&quot;&#13;&#10;    WHEN 154 THEN &quot;Villarreal&quot;&#13;&#10;    WHEN 155 THEN &quot;Granada&quot;&#13;&#10;    WHEN 156 THEN &quot;Eibar&quot;&#13;&#10;    WHEN 206 THEN &quot;Cordoba&quot;&#13;&#10;    WHEN 207 THEN &quot;Elche&quot;&#13;&#10;    WHEN 208 THEN &quot;Almeria&quot;&#13;&#10;    WHEN 144 THEN &quot;Las Palmas&quot;&#13;&#10;    WHEN 149 THEN &quot;Sporting Gijon&quot;&#13;&#10;    WHEN 153 THEN &quot;Real Betis&quot;&#13;&#10;    WHEN 157 THEN &quot;Osasuna&quot;&#13;&#10;    WHEN 158 THEN &quot;Alaves&quot;&#13;&#10;    WHEN 159 THEN &quot;Leganes&quot;&#13;&#10;    WHEN 223 THEN &quot;Girona&quot;&#13;&#10;    WHEN 231 THEN &quot;Real Valladolid&quot;&#13;&#10;    WHEN 232 THEN &quot;SD Huesca&quot;&#13;&#10;    WHEN 239 THEN &quot;Mallorca&quot;&#13;&#10;    WHEN 261 THEN &quot;Cadiz&quot;&#13;&#10;    WHEN 117 THEN &quot;Bayern Munich&quot;&#13;&#10;    WHEN 118 THEN &quot;Hamburger SV&quot;&#13;&#10;    WHEN 119 THEN &quot;Bayer Leverkusen&quot;&#13;&#10;    WHEN 120 THEN &quot;Hoffenheim&quot;&#13;&#10;    WHEN 121 THEN &quot;Augsburg&quot;&#13;&#10;    WHEN 122 THEN &quot;Hertha Berlin&quot;&#13;&#10;    WHEN 123 THEN &quot;Werder Bremen&quot;&#13;&#10;    WHEN 124 THEN &quot;Schalke 04&quot;&#13;&#10;    WHEN 125 THEN &quot;Mainz 05&quot;&#13;&#10;    WHEN 128 THEN &quot;Hannover 96&quot;&#13;&#10;    WHEN 129 THEN &quot;Borussia Dortmund&quot;&#13;&#10;    WHEN 130 THEN &quot;Borussia M.Gladbach&quot;&#13;&#10;    WHEN 131 THEN &quot;Wolfsburg&quot;&#13;&#10;    WHEN 132 THEN &quot;Eintracht Frankfurt&quot;&#13;&#10;    WHEN 133 THEN &quot;VfB Stuttgart&quot;&#13;&#10;    WHEN 134 THEN &quot;FC Cologne&quot;&#13;&#10;    WHEN 135 THEN &quot;Freiburg&quot;&#13;&#10;    WHEN 205 THEN &quot;Paderborn&quot;&#13;&#10;    WHEN 126 THEN &quot;Ingolstadt&quot;&#13;&#10;    WHEN 127 THEN &quot;Darmstadt&quot;&#13;&#10;    WHEN 136 THEN &quot;RasenBallsport Leipzig&quot;&#13;&#10;    WHEN 233 THEN &quot;Fortuna Duesseldorf&quot;&#13;&#10;    WHEN 234 THEN &quot;Nuernberg&quot;&#13;&#10;    WHEN 240 THEN &quot;Union Berlin&quot;&#13;&#10;    WHEN 262 THEN &quot;Arminia Bielefeld&quot;&#13;&#10;    WHEN 94 THEN &quot;Verona&quot;&#13;&#10;    WHEN 95 THEN &quot;Roma&quot;&#13;&#10;    WHEN 96 THEN &quot;Lazio&quot;&#13;&#10;    WHEN 98 THEN &quot;Juventus&quot;&#13;&#10;    WHEN 99 THEN &quot;Udinese&quot;&#13;&#10;    WHEN 100 THEN &quot;Palermo&quot;&#13;&#10;    WHEN 101 THEN &quot;Genoa&quot;&#13;&#10;    WHEN 102 THEN &quot;Sampdoria&quot;&#13;&#10;    WHEN 104 THEN &quot;Sassuolo&quot;&#13;&#10;    WHEN 105 THEN &quot;Napoli&quot;&#13;&#10;    WHEN 106 THEN &quot;Inter&quot;&#13;&#10;    WHEN 107 THEN &quot;Atalanta&quot;&#13;&#10;    WHEN 108 THEN &quot;Empoli&quot;&#13;&#10;    WHEN 109 THEN &quot;Chievo&quot;&#13;&#10;    WHEN 110 THEN &quot;Fiorentina&quot;&#13;&#10;    WHEN 111 THEN &quot;AC Milan&quot;&#13;&#10;    WHEN 113 THEN &quot;Torino&quot;&#13;&#10;    WHEN 116 THEN &quot;Cagliari&quot;&#13;&#10;    WHEN 203 THEN &quot;Cesena&quot;&#13;&#10;    WHEN 97 THEN &quot;Bologna&quot;&#13;&#10;    WHEN 103 THEN &quot;Carpi&quot;&#13;&#10;    WHEN 112 THEN &quot;Frosinone&quot;&#13;&#10;    WHEN 114 THEN &quot;Pescara&quot;&#13;&#10;    WHEN 115 THEN &quot;Crotone&quot;&#13;&#10;    WHEN 221 THEN &quot;SPAL 2013&quot;&#13;&#10;    WHEN 222 THEN &quot;Benevento&quot;&#13;&#10;    WHEN 230 THEN &quot;Parma Calcio 1913&quot;&#13;&#10;    WHEN 242 THEN &quot;Brescia&quot;&#13;&#10;    WHEN 243 THEN &quot;Lecce&quot;&#13;&#10;    WHEN 260 THEN &quot;Spezia&quot;&#13;&#10;    WHEN 160 THEN &quot;Lille&quot;&#13;&#10;    WHEN 161 THEN &quot;Paris Saint Germain&quot;&#13;&#10;    WHEN 162 THEN &quot;SC Bastia&quot;&#13;&#10;    WHEN 163 THEN &quot;Rennes&quot;&#13;&#10;    WHEN 164 THEN &quot;Marseille&quot;&#13;&#10;    WHEN 165 THEN &quot;Caen&quot;&#13;&#10;    WHEN 166 THEN &quot;Montpellier&quot;&#13;&#10;    WHEN 168 THEN &quot;Nantes&quot;&#13;&#10;    WHEN 169 THEN &quot;Guingamp&quot;&#13;&#10;    WHEN 170 THEN &quot;Nice&quot;&#13;&#10;    WHEN 171 THEN &quot;Monaco&quot;&#13;&#10;    WHEN 174 THEN &quot;Toulouse&quot;&#13;&#10;    WHEN 175 THEN &quot;Saint-Etienne&quot;&#13;&#10;    WHEN 176 THEN &quot;Bordeaux&quot;&#13;&#10;    WHEN 177 THEN &quot;Reims&quot;&#13;&#10;    WHEN 178 THEN &quot;Lyon&quot;&#13;&#10;    WHEN 179 THEN &quot;Lorient&quot;&#13;&#10;    WHEN 180 THEN &quot;Metz&quot;&#13;&#10;    WHEN 209 THEN &quot;Evian Thonon Gaillard&quot;&#13;&#10;    WHEN 210 THEN &quot;Lens&quot;&#13;&#10;    WHEN 167 THEN &quot;Angers&quot;&#13;&#10;    WHEN 172 THEN &quot;Troyes&quot;&#13;&#10;    WHEN 173 THEN &quot;GFC Ajaccio&quot;&#13;&#10;    WHEN 181 THEN &quot;Dijon&quot;&#13;&#10;    WHEN 182 THEN &quot;Nancy&quot;&#13;&#10;    WHEN 224 THEN &quot;Amiens&quot;&#13;&#10;    WHEN 225 THEN &quot;Strasbourg&quot;&#13;&#10;    WHEN 235 THEN &quot;Nimes&quot;&#13;&#10;    WHEN 241 THEN &quot;Brest&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Away Team Name' datatype='string' name='[Calculation_146085576694829062]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [awayTeamID]&#13;&#10;    WHEN 71 THEN &quot;Aston Villa&quot;&#13;&#10;    WHEN 72 THEN &quot;Everton&quot;&#13;&#10;    WHEN 74 THEN &quot;Southampton&quot;&#13;&#10;    WHEN 75 THEN &quot;Leicester&quot;&#13;&#10;    WHEN 76 THEN &quot;West Bromwich Albion&quot;&#13;&#10;    WHEN 77 THEN &quot;Sunderland&quot;&#13;&#10;    WHEN 78 THEN &quot;Crystal Palace&quot;&#13;&#10;    WHEN 80 THEN &quot;Chelsea&quot;&#13;&#10;    WHEN 81 THEN &quot;West Ham&quot;&#13;&#10;    WHEN 82 THEN &quot;Tottenham&quot;&#13;&#10;    WHEN 83 THEN &quot;Arsenal&quot;&#13;&#10;    WHEN 84 THEN &quot;Swansea&quot;&#13;&#10;    WHEN 85 THEN &quot;Stoke&quot;&#13;&#10;    WHEN 86 THEN &quot;Newcastle United&quot;&#13;&#10;    WHEN 87 THEN &quot;Liverpool&quot;&#13;&#10;    WHEN 88 THEN &quot;Manchester City&quot;&#13;&#10;    WHEN 89 THEN &quot;Manchester United&quot;&#13;&#10;    WHEN 91 THEN &quot;Hull&quot;&#13;&#10;    WHEN 92 THEN &quot;Burnley&quot;&#13;&#10;    WHEN 202 THEN &quot;Queens Park Rangers&quot;&#13;&#10;    WHEN 73 THEN &quot;Bournemouth&quot;&#13;&#10;    WHEN 79 THEN &quot;Norwich&quot;&#13;&#10;    WHEN 90 THEN &quot;Watford&quot;&#13;&#10;    WHEN 93 THEN &quot;Middlesbrough&quot;&#13;&#10;    WHEN 219 THEN &quot;Huddersfield&quot;&#13;&#10;    WHEN 220 THEN &quot;Brighton&quot;&#13;&#10;    WHEN 227 THEN &quot;Cardiff&quot;&#13;&#10;    WHEN 228 THEN &quot;Fulham&quot;&#13;&#10;    WHEN 229 THEN &quot;Wolverhampton Wanderers&quot;&#13;&#10;    WHEN 238 THEN &quot;Sheffield United&quot;&#13;&#10;    WHEN 245 THEN &quot;Leeds&quot;&#13;&#10;    WHEN 137 THEN &quot;Malaga&quot;&#13;&#10;    WHEN 138 THEN &quot;Sevilla&quot;&#13;&#10;    WHEN 139 THEN &quot;Deportivo La Coruna&quot;&#13;&#10;    WHEN 140 THEN &quot;Real Sociedad&quot;&#13;&#10;    WHEN 141 THEN &quot;Espanyol&quot;&#13;&#10;    WHEN 142 THEN &quot;Getafe&quot;&#13;&#10;    WHEN 143 THEN &quot;Atletico Madrid&quot;&#13;&#10;    WHEN 145 THEN &quot;Rayo Vallecano&quot;&#13;&#10;    WHEN 146 THEN &quot;Valencia&quot;&#13;&#10;    WHEN 147 THEN &quot;Athletic Club&quot;&#13;&#10;    WHEN 148 THEN &quot;Barcelona&quot;&#13;&#10;    WHEN 150 THEN &quot;Real Madrid&quot;&#13;&#10;    WHEN 151 THEN &quot;Levante&quot;&#13;&#10;    WHEN 152 THEN &quot;Celta Vigo&quot;&#13;&#10;    WHEN 154 THEN &quot;Villarreal&quot;&#13;&#10;    WHEN 155 THEN &quot;Granada&quot;&#13;&#10;    WHEN 156 THEN &quot;Eibar&quot;&#13;&#10;    WHEN 206 THEN &quot;Cordoba&quot;&#13;&#10;    WHEN 207 THEN &quot;Elche&quot;&#13;&#10;    WHEN 208 THEN &quot;Almeria&quot;&#13;&#10;    WHEN 144 THEN &quot;Las Palmas&quot;&#13;&#10;    WHEN 149 THEN &quot;Sporting Gijon&quot;&#13;&#10;    WHEN 153 THEN &quot;Real Betis&quot;&#13;&#10;    WHEN 157 THEN &quot;Osasuna&quot;&#13;&#10;    WHEN 158 THEN &quot;Alaves&quot;&#13;&#10;    WHEN 159 THEN &quot;Leganes&quot;&#13;&#10;    WHEN 223 THEN &quot;Girona&quot;&#13;&#10;    WHEN 231 THEN &quot;Real Valladolid&quot;&#13;&#10;    WHEN 232 THEN &quot;SD Huesca&quot;&#13;&#10;    WHEN 239 THEN &quot;Mallorca&quot;&#13;&#10;    WHEN 261 THEN &quot;Cadiz&quot;&#13;&#10;    WHEN 117 THEN &quot;Bayern Munich&quot;&#13;&#10;    WHEN 118 THEN &quot;Hamburger SV&quot;&#13;&#10;    WHEN 119 THEN &quot;Bayer Leverkusen&quot;&#13;&#10;    WHEN 120 THEN &quot;Hoffenheim&quot;&#13;&#10;    WHEN 121 THEN &quot;Augsburg&quot;&#13;&#10;    WHEN 122 THEN &quot;Hertha Berlin&quot;&#13;&#10;    WHEN 123 THEN &quot;Werder Bremen&quot;&#13;&#10;    WHEN 124 THEN &quot;Schalke 04&quot;&#13;&#10;    WHEN 125 THEN &quot;Mainz 05&quot;&#13;&#10;    WHEN 128 THEN &quot;Hannover 96&quot;&#13;&#10;    WHEN 129 THEN &quot;Borussia Dortmund&quot;&#13;&#10;    WHEN 130 THEN &quot;Borussia M.Gladbach&quot;&#13;&#10;    WHEN 131 THEN &quot;Wolfsburg&quot;&#13;&#10;    WHEN 132 THEN &quot;Eintracht Frankfurt&quot;&#13;&#10;    WHEN 133 THEN &quot;VfB Stuttgart&quot;&#13;&#10;    WHEN 134 THEN &quot;FC Cologne&quot;&#13;&#10;    WHEN 135 THEN &quot;Freiburg&quot;&#13;&#10;    WHEN 205 THEN &quot;Paderborn&quot;&#13;&#10;    WHEN 126 THEN &quot;Ingolstadt&quot;&#13;&#10;    WHEN 127 THEN &quot;Darmstadt&quot;&#13;&#10;    WHEN 136 THEN &quot;RasenBallsport Leipzig&quot;&#13;&#10;    WHEN 233 THEN &quot;Fortuna Duesseldorf&quot;&#13;&#10;    WHEN 234 THEN &quot;Nuernberg&quot;&#13;&#10;    WHEN 240 THEN &quot;Union Berlin&quot;&#13;&#10;    WHEN 262 THEN &quot;Arminia Bielefeld&quot;&#13;&#10;    WHEN 94 THEN &quot;Verona&quot;&#13;&#10;    WHEN 95 THEN &quot;Roma&quot;&#13;&#10;    WHEN 96 THEN &quot;Lazio&quot;&#13;&#10;    WHEN 98 THEN &quot;Juventus&quot;&#13;&#10;    WHEN 99 THEN &quot;Udinese&quot;&#13;&#10;    WHEN 100 THEN &quot;Palermo&quot;&#13;&#10;    WHEN 101 THEN &quot;Genoa&quot;&#13;&#10;    WHEN 102 THEN &quot;Sampdoria&quot;&#13;&#10;    WHEN 104 THEN &quot;Sassuolo&quot;&#13;&#10;    WHEN 105 THEN &quot;Napoli&quot;&#13;&#10;    WHEN 106 THEN &quot;Inter&quot;&#13;&#10;    WHEN 107 THEN &quot;Atalanta&quot;&#13;&#10;    WHEN 108 THEN &quot;Empoli&quot;&#13;&#10;    WHEN 109 THEN &quot;Chievo&quot;&#13;&#10;    WHEN 110 THEN &quot;Fiorentina&quot;&#13;&#10;    WHEN 111 THEN &quot;AC Milan&quot;&#13;&#10;    WHEN 113 THEN &quot;Torino&quot;&#13;&#10;    WHEN 116 THEN &quot;Cagliari&quot;&#13;&#10;    WHEN 203 THEN &quot;Cesena&quot;&#13;&#10;    WHEN 97 THEN &quot;Bologna&quot;&#13;&#10;    WHEN 103 THEN &quot;Carpi&quot;&#13;&#10;    WHEN 112 THEN &quot;Frosinone&quot;&#13;&#10;    WHEN 114 THEN &quot;Pescara&quot;&#13;&#10;    WHEN 115 THEN &quot;Crotone&quot;&#13;&#10;    WHEN 221 THEN &quot;SPAL 2013&quot;&#13;&#10;    WHEN 222 THEN &quot;Benevento&quot;&#13;&#10;    WHEN 230 THEN &quot;Parma Calcio 1913&quot;&#13;&#10;    WHEN 242 THEN &quot;Brescia&quot;&#13;&#10;    WHEN 243 THEN &quot;Lecce&quot;&#13;&#10;    WHEN 260 THEN &quot;Spezia&quot;&#13;&#10;    WHEN 160 THEN &quot;Lille&quot;&#13;&#10;    WHEN 161 THEN &quot;Paris Saint Germain&quot;&#13;&#10;    WHEN 162 THEN &quot;SC Bastia&quot;&#13;&#10;    WHEN 163 THEN &quot;Rennes&quot;&#13;&#10;    WHEN 164 THEN &quot;Marseille&quot;&#13;&#10;    WHEN 165 THEN &quot;Caen&quot;&#13;&#10;    WHEN 166 THEN &quot;Montpellier&quot;&#13;&#10;    WHEN 168 THEN &quot;Nantes&quot;&#13;&#10;    WHEN 169 THEN &quot;Guingamp&quot;&#13;&#10;    WHEN 170 THEN &quot;Nice&quot;&#13;&#10;    WHEN 171 THEN &quot;Monaco&quot;&#13;&#10;    WHEN 174 THEN &quot;Toulouse&quot;&#13;&#10;    WHEN 175 THEN &quot;Saint-Etienne&quot;&#13;&#10;    WHEN 176 THEN &quot;Bordeaux&quot;&#13;&#10;    WHEN 177 THEN &quot;Reims&quot;&#13;&#10;    WHEN 178 THEN &quot;Lyon&quot;&#13;&#10;    WHEN 179 THEN &quot;Lorient&quot;&#13;&#10;    WHEN 180 THEN &quot;Metz&quot;&#13;&#10;    WHEN 209 THEN &quot;Evian Thonon Gaillard&quot;&#13;&#10;    WHEN 210 THEN &quot;Lens&quot;&#13;&#10;    WHEN 167 THEN &quot;Angers&quot;&#13;&#10;    WHEN 172 THEN &quot;Troyes&quot;&#13;&#10;    WHEN 173 THEN &quot;GFC Ajaccio&quot;&#13;&#10;    WHEN 181 THEN &quot;Dijon&quot;&#13;&#10;    WHEN 182 THEN &quot;Nancy&quot;&#13;&#10;    WHEN 224 THEN &quot;Amiens&quot;&#13;&#10;    WHEN 225 THEN &quot;Strasbourg&quot;&#13;&#10;    WHEN 235 THEN &quot;Nimes&quot;&#13;&#10;    WHEN 241 THEN &quot;Brest&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Shot Result' datatype='string' name='[Calculation_395190932132372485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [shotResult]&#13;&#10;    WHEN &quot;MissedShots&quot; THEN &quot;Missed&quot;&#13;&#10;    WHEN &quot;BlockedShot&quot; THEN &quot;Blocked&quot;&#13;&#10;    WHEN &quot;SavedShot&quot; THEN &quot;Saved&quot;&#13;&#10;    WHEN &quot;Goal&quot; THEN &quot;Goal&quot;&#13;&#10;    WHEN &quot;ShotOnPost&quot; THEN &quot;Shot on Post&quot;&#13;&#10;    ELSE [shotResult] // Mantieni il valore originale se non corrisponde&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_395190932132372485]' derivation='Attribute' name='[attr:Calculation_395190932132372485:nk]' pivot='key' type='nominal' />
            <column caption='Away Team ID' datatype='integer' name='[awayTeamID]' role='dimension' type='ordinal' />
            <column caption='Home Team ID' datatype='integer' name='[homeTeamID]' role='dimension' type='ordinal' />
            <column caption='Minute' datatype='integer' name='[minute]' role='measure' type='quantitative' />
            <column caption='Shooter' datatype='string' name='[name (players.csv)]' role='dimension' type='nominal' />
            <column caption='Assister' datatype='string' name='[name (players.csv1)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_146085576694628357]' derivation='None' name='[none:Calculation_146085576694628357:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_146085576694829062]' derivation='None' name='[none:Calculation_146085576694829062:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_395190932132372485]' derivation='None' name='[none:Calculation_395190932132372485:nk]' pivot='key' type='nominal' />
            <column-instance column='[minute]' derivation='None' name='[none:minute:ok]' pivot='key' type='ordinal' />
            <column-instance column='[name (players.csv)]' derivation='None' name='[none:name (players.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (players.csv1)]' derivation='None' name='[none:name (players.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column caption='Shot Result original' datatype='string' name='[shotResult]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xzbp7g08f0zkg1eiy0r608r4hk1].[none:Calculation_146085576694628357:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_146085576694628357:nk]' member='&quot;AC Milan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xzbp7g08f0zkg1eiy0r608r4hk1].[none:Calculation_146085576694829062:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Calculation_146085576694829062:nk]' member='&quot;Juventus&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xzbp7g08f0zkg1eiy0r608r4hk1].[none:Calculation_395190932132372485:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_395190932132372485:nk]' member='&quot;Goal&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1xzbp7g08f0zkg1eiy0r608r4hk1].[none:season:qk]' filter-group='3' included-values='in-range'>
            <min>2014</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.1xzbp7g08f0zkg1eiy0r608r4hk1].[none:Calculation_146085576694628357:nk]</column>
            <column>[federated.1xzbp7g08f0zkg1eiy0r608r4hk1].[none:Calculation_146085576694829062:nk]</column>
            <column>[federated.1xzbp7g08f0zkg1eiy0r608r4hk1].[none:season:qk]</column>
            <column>[federated.1xzbp7g08f0zkg1eiy0r608r4hk1].[none:Calculation_395190932132372485:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1xzbp7g08f0zkg1eiy0r608r4hk1].[none:Calculation_395190932132372485:nk]' />
              <tooltip column='[federated.1xzbp7g08f0zkg1eiy0r608r4hk1].[attr:Calculation_395190932132372485:nk]' />
              <lod column='[federated.1xzbp7g08f0zkg1eiy0r608r4hk1].[none:name (players.csv1):nk]' />
              <text column='[federated.1xzbp7g08f0zkg1eiy0r608r4hk1].[none:Calculation_395190932132372485:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xzbp7g08f0zkg1eiy0r608r4hk1].[none:name (players.csv):nk]</rows>
        <cols>[federated.1xzbp7g08f0zkg1eiy0r608r4hk1].[none:minute:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Situation'>
      <table>
        <view>
          <datasources>
            <datasource caption='appearances+' name='federated.1xzbp7g08f0zkg1eiy0r608r4hk1' />
          </datasources>
          <datasource-dependencies datasource='federated.1xzbp7g08f0zkg1eiy0r608r4hk1'>
            <column caption='Home Team Name' datatype='string' name='[Calculation_146085576694628357]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [homeTeamID]&#13;&#10;    WHEN 71 THEN &quot;Aston Villa&quot;&#13;&#10;    WHEN 72 THEN &quot;Everton&quot;&#13;&#10;    WHEN 74 THEN &quot;Southampton&quot;&#13;&#10;    WHEN 75 THEN &quot;Leicester&quot;&#13;&#10;    WHEN 76 THEN &quot;West Bromwich Albion&quot;&#13;&#10;    WHEN 77 THEN &quot;Sunderland&quot;&#13;&#10;    WHEN 78 THEN &quot;Crystal Palace&quot;&#13;&#10;    WHEN 80 THEN &quot;Chelsea&quot;&#13;&#10;    WHEN 81 THEN &quot;West Ham&quot;&#13;&#10;    WHEN 82 THEN &quot;Tottenham&quot;&#13;&#10;    WHEN 83 THEN &quot;Arsenal&quot;&#13;&#10;    WHEN 84 THEN &quot;Swansea&quot;&#13;&#10;    WHEN 85 THEN &quot;Stoke&quot;&#13;&#10;    WHEN 86 THEN &quot;Newcastle United&quot;&#13;&#10;    WHEN 87 THEN &quot;Liverpool&quot;&#13;&#10;    WHEN 88 THEN &quot;Manchester City&quot;&#13;&#10;    WHEN 89 THEN &quot;Manchester United&quot;&#13;&#10;    WHEN 91 THEN &quot;Hull&quot;&#13;&#10;    WHEN 92 THEN &quot;Burnley&quot;&#13;&#10;    WHEN 202 THEN &quot;Queens Park Rangers&quot;&#13;&#10;    WHEN 73 THEN &quot;Bournemouth&quot;&#13;&#10;    WHEN 79 THEN &quot;Norwich&quot;&#13;&#10;    WHEN 90 THEN &quot;Watford&quot;&#13;&#10;    WHEN 93 THEN &quot;Middlesbrough&quot;&#13;&#10;    WHEN 219 THEN &quot;Huddersfield&quot;&#13;&#10;    WHEN 220 THEN &quot;Brighton&quot;&#13;&#10;    WHEN 227 THEN &quot;Cardiff&quot;&#13;&#10;    WHEN 228 THEN &quot;Fulham&quot;&#13;&#10;    WHEN 229 THEN &quot;Wolverhampton Wanderers&quot;&#13;&#10;    WHEN 238 THEN &quot;Sheffield United&quot;&#13;&#10;    WHEN 245 THEN &quot;Leeds&quot;&#13;&#10;    WHEN 137 THEN &quot;Malaga&quot;&#13;&#10;    WHEN 138 THEN &quot;Sevilla&quot;&#13;&#10;    WHEN 139 THEN &quot;Deportivo La Coruna&quot;&#13;&#10;    WHEN 140 THEN &quot;Real Sociedad&quot;&#13;&#10;    WHEN 141 THEN &quot;Espanyol&quot;&#13;&#10;    WHEN 142 THEN &quot;Getafe&quot;&#13;&#10;    WHEN 143 THEN &quot;Atletico Madrid&quot;&#13;&#10;    WHEN 145 THEN &quot;Rayo Vallecano&quot;&#13;&#10;    WHEN 146 THEN &quot;Valencia&quot;&#13;&#10;    WHEN 147 THEN &quot;Athletic Club&quot;&#13;&#10;    WHEN 148 THEN &quot;Barcelona&quot;&#13;&#10;    WHEN 150 THEN &quot;Real Madrid&quot;&#13;&#10;    WHEN 151 THEN &quot;Levante&quot;&#13;&#10;    WHEN 152 THEN &quot;Celta Vigo&quot;&#13;&#10;    WHEN 154 THEN &quot;Villarreal&quot;&#13;&#10;    WHEN 155 THEN &quot;Granada&quot;&#13;&#10;    WHEN 156 THEN &quot;Eibar&quot;&#13;&#10;    WHEN 206 THEN &quot;Cordoba&quot;&#13;&#10;    WHEN 207 THEN &quot;Elche&quot;&#13;&#10;    WHEN 208 THEN &quot;Almeria&quot;&#13;&#10;    WHEN 144 THEN &quot;Las Palmas&quot;&#13;&#10;    WHEN 149 THEN &quot;Sporting Gijon&quot;&#13;&#10;    WHEN 153 THEN &quot;Real Betis&quot;&#13;&#10;    WHEN 157 THEN &quot;Osasuna&quot;&#13;&#10;    WHEN 158 THEN &quot;Alaves&quot;&#13;&#10;    WHEN 159 THEN &quot;Leganes&quot;&#13;&#10;    WHEN 223 THEN &quot;Girona&quot;&#13;&#10;    WHEN 231 THEN &quot;Real Valladolid&quot;&#13;&#10;    WHEN 232 THEN &quot;SD Huesca&quot;&#13;&#10;    WHEN 239 THEN &quot;Mallorca&quot;&#13;&#10;    WHEN 261 THEN &quot;Cadiz&quot;&#13;&#10;    WHEN 117 THEN &quot;Bayern Munich&quot;&#13;&#10;    WHEN 118 THEN &quot;Hamburger SV&quot;&#13;&#10;    WHEN 119 THEN &quot;Bayer Leverkusen&quot;&#13;&#10;    WHEN 120 THEN &quot;Hoffenheim&quot;&#13;&#10;    WHEN 121 THEN &quot;Augsburg&quot;&#13;&#10;    WHEN 122 THEN &quot;Hertha Berlin&quot;&#13;&#10;    WHEN 123 THEN &quot;Werder Bremen&quot;&#13;&#10;    WHEN 124 THEN &quot;Schalke 04&quot;&#13;&#10;    WHEN 125 THEN &quot;Mainz 05&quot;&#13;&#10;    WHEN 128 THEN &quot;Hannover 96&quot;&#13;&#10;    WHEN 129 THEN &quot;Borussia Dortmund&quot;&#13;&#10;    WHEN 130 THEN &quot;Borussia M.Gladbach&quot;&#13;&#10;    WHEN 131 THEN &quot;Wolfsburg&quot;&#13;&#10;    WHEN 132 THEN &quot;Eintracht Frankfurt&quot;&#13;&#10;    WHEN 133 THEN &quot;VfB Stuttgart&quot;&#13;&#10;    WHEN 134 THEN &quot;FC Cologne&quot;&#13;&#10;    WHEN 135 THEN &quot;Freiburg&quot;&#13;&#10;    WHEN 205 THEN &quot;Paderborn&quot;&#13;&#10;    WHEN 126 THEN &quot;Ingolstadt&quot;&#13;&#10;    WHEN 127 THEN &quot;Darmstadt&quot;&#13;&#10;    WHEN 136 THEN &quot;RasenBallsport Leipzig&quot;&#13;&#10;    WHEN 233 THEN &quot;Fortuna Duesseldorf&quot;&#13;&#10;    WHEN 234 THEN &quot;Nuernberg&quot;&#13;&#10;    WHEN 240 THEN &quot;Union Berlin&quot;&#13;&#10;    WHEN 262 THEN &quot;Arminia Bielefeld&quot;&#13;&#10;    WHEN 94 THEN &quot;Verona&quot;&#13;&#10;    WHEN 95 THEN &quot;Roma&quot;&#13;&#10;    WHEN 96 THEN &quot;Lazio&quot;&#13;&#10;    WHEN 98 THEN &quot;Juventus&quot;&#13;&#10;    WHEN 99 THEN &quot;Udinese&quot;&#13;&#10;    WHEN 100 THEN &quot;Palermo&quot;&#13;&#10;    WHEN 101 THEN &quot;Genoa&quot;&#13;&#10;    WHEN 102 THEN &quot;Sampdoria&quot;&#13;&#10;    WHEN 104 THEN &quot;Sassuolo&quot;&#13;&#10;    WHEN 105 THEN &quot;Napoli&quot;&#13;&#10;    WHEN 106 THEN &quot;Inter&quot;&#13;&#10;    WHEN 107 THEN &quot;Atalanta&quot;&#13;&#10;    WHEN 108 THEN &quot;Empoli&quot;&#13;&#10;    WHEN 109 THEN &quot;Chievo&quot;&#13;&#10;    WHEN 110 THEN &quot;Fiorentina&quot;&#13;&#10;    WHEN 111 THEN &quot;AC Milan&quot;&#13;&#10;    WHEN 113 THEN &quot;Torino&quot;&#13;&#10;    WHEN 116 THEN &quot;Cagliari&quot;&#13;&#10;    WHEN 203 THEN &quot;Cesena&quot;&#13;&#10;    WHEN 97 THEN &quot;Bologna&quot;&#13;&#10;    WHEN 103 THEN &quot;Carpi&quot;&#13;&#10;    WHEN 112 THEN &quot;Frosinone&quot;&#13;&#10;    WHEN 114 THEN &quot;Pescara&quot;&#13;&#10;    WHEN 115 THEN &quot;Crotone&quot;&#13;&#10;    WHEN 221 THEN &quot;SPAL 2013&quot;&#13;&#10;    WHEN 222 THEN &quot;Benevento&quot;&#13;&#10;    WHEN 230 THEN &quot;Parma Calcio 1913&quot;&#13;&#10;    WHEN 242 THEN &quot;Brescia&quot;&#13;&#10;    WHEN 243 THEN &quot;Lecce&quot;&#13;&#10;    WHEN 260 THEN &quot;Spezia&quot;&#13;&#10;    WHEN 160 THEN &quot;Lille&quot;&#13;&#10;    WHEN 161 THEN &quot;Paris Saint Germain&quot;&#13;&#10;    WHEN 162 THEN &quot;SC Bastia&quot;&#13;&#10;    WHEN 163 THEN &quot;Rennes&quot;&#13;&#10;    WHEN 164 THEN &quot;Marseille&quot;&#13;&#10;    WHEN 165 THEN &quot;Caen&quot;&#13;&#10;    WHEN 166 THEN &quot;Montpellier&quot;&#13;&#10;    WHEN 168 THEN &quot;Nantes&quot;&#13;&#10;    WHEN 169 THEN &quot;Guingamp&quot;&#13;&#10;    WHEN 170 THEN &quot;Nice&quot;&#13;&#10;    WHEN 171 THEN &quot;Monaco&quot;&#13;&#10;    WHEN 174 THEN &quot;Toulouse&quot;&#13;&#10;    WHEN 175 THEN &quot;Saint-Etienne&quot;&#13;&#10;    WHEN 176 THEN &quot;Bordeaux&quot;&#13;&#10;    WHEN 177 THEN &quot;Reims&quot;&#13;&#10;    WHEN 178 THEN &quot;Lyon&quot;&#13;&#10;    WHEN 179 THEN &quot;Lorient&quot;&#13;&#10;    WHEN 180 THEN &quot;Metz&quot;&#13;&#10;    WHEN 209 THEN &quot;Evian Thonon Gaillard&quot;&#13;&#10;    WHEN 210 THEN &quot;Lens&quot;&#13;&#10;    WHEN 167 THEN &quot;Angers&quot;&#13;&#10;    WHEN 172 THEN &quot;Troyes&quot;&#13;&#10;    WHEN 173 THEN &quot;GFC Ajaccio&quot;&#13;&#10;    WHEN 181 THEN &quot;Dijon&quot;&#13;&#10;    WHEN 182 THEN &quot;Nancy&quot;&#13;&#10;    WHEN 224 THEN &quot;Amiens&quot;&#13;&#10;    WHEN 225 THEN &quot;Strasbourg&quot;&#13;&#10;    WHEN 235 THEN &quot;Nimes&quot;&#13;&#10;    WHEN 241 THEN &quot;Brest&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Away Team Name' datatype='string' name='[Calculation_146085576694829062]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [awayTeamID]&#13;&#10;    WHEN 71 THEN &quot;Aston Villa&quot;&#13;&#10;    WHEN 72 THEN &quot;Everton&quot;&#13;&#10;    WHEN 74 THEN &quot;Southampton&quot;&#13;&#10;    WHEN 75 THEN &quot;Leicester&quot;&#13;&#10;    WHEN 76 THEN &quot;West Bromwich Albion&quot;&#13;&#10;    WHEN 77 THEN &quot;Sunderland&quot;&#13;&#10;    WHEN 78 THEN &quot;Crystal Palace&quot;&#13;&#10;    WHEN 80 THEN &quot;Chelsea&quot;&#13;&#10;    WHEN 81 THEN &quot;West Ham&quot;&#13;&#10;    WHEN 82 THEN &quot;Tottenham&quot;&#13;&#10;    WHEN 83 THEN &quot;Arsenal&quot;&#13;&#10;    WHEN 84 THEN &quot;Swansea&quot;&#13;&#10;    WHEN 85 THEN &quot;Stoke&quot;&#13;&#10;    WHEN 86 THEN &quot;Newcastle United&quot;&#13;&#10;    WHEN 87 THEN &quot;Liverpool&quot;&#13;&#10;    WHEN 88 THEN &quot;Manchester City&quot;&#13;&#10;    WHEN 89 THEN &quot;Manchester United&quot;&#13;&#10;    WHEN 91 THEN &quot;Hull&quot;&#13;&#10;    WHEN 92 THEN &quot;Burnley&quot;&#13;&#10;    WHEN 202 THEN &quot;Queens Park Rangers&quot;&#13;&#10;    WHEN 73 THEN &quot;Bournemouth&quot;&#13;&#10;    WHEN 79 THEN &quot;Norwich&quot;&#13;&#10;    WHEN 90 THEN &quot;Watford&quot;&#13;&#10;    WHEN 93 THEN &quot;Middlesbrough&quot;&#13;&#10;    WHEN 219 THEN &quot;Huddersfield&quot;&#13;&#10;    WHEN 220 THEN &quot;Brighton&quot;&#13;&#10;    WHEN 227 THEN &quot;Cardiff&quot;&#13;&#10;    WHEN 228 THEN &quot;Fulham&quot;&#13;&#10;    WHEN 229 THEN &quot;Wolverhampton Wanderers&quot;&#13;&#10;    WHEN 238 THEN &quot;Sheffield United&quot;&#13;&#10;    WHEN 245 THEN &quot;Leeds&quot;&#13;&#10;    WHEN 137 THEN &quot;Malaga&quot;&#13;&#10;    WHEN 138 THEN &quot;Sevilla&quot;&#13;&#10;    WHEN 139 THEN &quot;Deportivo La Coruna&quot;&#13;&#10;    WHEN 140 THEN &quot;Real Sociedad&quot;&#13;&#10;    WHEN 141 THEN &quot;Espanyol&quot;&#13;&#10;    WHEN 142 THEN &quot;Getafe&quot;&#13;&#10;    WHEN 143 THEN &quot;Atletico Madrid&quot;&#13;&#10;    WHEN 145 THEN &quot;Rayo Vallecano&quot;&#13;&#10;    WHEN 146 THEN &quot;Valencia&quot;&#13;&#10;    WHEN 147 THEN &quot;Athletic Club&quot;&#13;&#10;    WHEN 148 THEN &quot;Barcelona&quot;&#13;&#10;    WHEN 150 THEN &quot;Real Madrid&quot;&#13;&#10;    WHEN 151 THEN &quot;Levante&quot;&#13;&#10;    WHEN 152 THEN &quot;Celta Vigo&quot;&#13;&#10;    WHEN 154 THEN &quot;Villarreal&quot;&#13;&#10;    WHEN 155 THEN &quot;Granada&quot;&#13;&#10;    WHEN 156 THEN &quot;Eibar&quot;&#13;&#10;    WHEN 206 THEN &quot;Cordoba&quot;&#13;&#10;    WHEN 207 THEN &quot;Elche&quot;&#13;&#10;    WHEN 208 THEN &quot;Almeria&quot;&#13;&#10;    WHEN 144 THEN &quot;Las Palmas&quot;&#13;&#10;    WHEN 149 THEN &quot;Sporting Gijon&quot;&#13;&#10;    WHEN 153 THEN &quot;Real Betis&quot;&#13;&#10;    WHEN 157 THEN &quot;Osasuna&quot;&#13;&#10;    WHEN 158 THEN &quot;Alaves&quot;&#13;&#10;    WHEN 159 THEN &quot;Leganes&quot;&#13;&#10;    WHEN 223 THEN &quot;Girona&quot;&#13;&#10;    WHEN 231 THEN &quot;Real Valladolid&quot;&#13;&#10;    WHEN 232 THEN &quot;SD Huesca&quot;&#13;&#10;    WHEN 239 THEN &quot;Mallorca&quot;&#13;&#10;    WHEN 261 THEN &quot;Cadiz&quot;&#13;&#10;    WHEN 117 THEN &quot;Bayern Munich&quot;&#13;&#10;    WHEN 118 THEN &quot;Hamburger SV&quot;&#13;&#10;    WHEN 119 THEN &quot;Bayer Leverkusen&quot;&#13;&#10;    WHEN 120 THEN &quot;Hoffenheim&quot;&#13;&#10;    WHEN 121 THEN &quot;Augsburg&quot;&#13;&#10;    WHEN 122 THEN &quot;Hertha Berlin&quot;&#13;&#10;    WHEN 123 THEN &quot;Werder Bremen&quot;&#13;&#10;    WHEN 124 THEN &quot;Schalke 04&quot;&#13;&#10;    WHEN 125 THEN &quot;Mainz 05&quot;&#13;&#10;    WHEN 128 THEN &quot;Hannover 96&quot;&#13;&#10;    WHEN 129 THEN &quot;Borussia Dortmund&quot;&#13;&#10;    WHEN 130 THEN &quot;Borussia M.Gladbach&quot;&#13;&#10;    WHEN 131 THEN &quot;Wolfsburg&quot;&#13;&#10;    WHEN 132 THEN &quot;Eintracht Frankfurt&quot;&#13;&#10;    WHEN 133 THEN &quot;VfB Stuttgart&quot;&#13;&#10;    WHEN 134 THEN &quot;FC Cologne&quot;&#13;&#10;    WHEN 135 THEN &quot;Freiburg&quot;&#13;&#10;    WHEN 205 THEN &quot;Paderborn&quot;&#13;&#10;    WHEN 126 THEN &quot;Ingolstadt&quot;&#13;&#10;    WHEN 127 THEN &quot;Darmstadt&quot;&#13;&#10;    WHEN 136 THEN &quot;RasenBallsport Leipzig&quot;&#13;&#10;    WHEN 233 THEN &quot;Fortuna Duesseldorf&quot;&#13;&#10;    WHEN 234 THEN &quot;Nuernberg&quot;&#13;&#10;    WHEN 240 THEN &quot;Union Berlin&quot;&#13;&#10;    WHEN 262 THEN &quot;Arminia Bielefeld&quot;&#13;&#10;    WHEN 94 THEN &quot;Verona&quot;&#13;&#10;    WHEN 95 THEN &quot;Roma&quot;&#13;&#10;    WHEN 96 THEN &quot;Lazio&quot;&#13;&#10;    WHEN 98 THEN &quot;Juventus&quot;&#13;&#10;    WHEN 99 THEN &quot;Udinese&quot;&#13;&#10;    WHEN 100 THEN &quot;Palermo&quot;&#13;&#10;    WHEN 101 THEN &quot;Genoa&quot;&#13;&#10;    WHEN 102 THEN &quot;Sampdoria&quot;&#13;&#10;    WHEN 104 THEN &quot;Sassuolo&quot;&#13;&#10;    WHEN 105 THEN &quot;Napoli&quot;&#13;&#10;    WHEN 106 THEN &quot;Inter&quot;&#13;&#10;    WHEN 107 THEN &quot;Atalanta&quot;&#13;&#10;    WHEN 108 THEN &quot;Empoli&quot;&#13;&#10;    WHEN 109 THEN &quot;Chievo&quot;&#13;&#10;    WHEN 110 THEN &quot;Fiorentina&quot;&#13;&#10;    WHEN 111 THEN &quot;AC Milan&quot;&#13;&#10;    WHEN 113 THEN &quot;Torino&quot;&#13;&#10;    WHEN 116 THEN &quot;Cagliari&quot;&#13;&#10;    WHEN 203 THEN &quot;Cesena&quot;&#13;&#10;    WHEN 97 THEN &quot;Bologna&quot;&#13;&#10;    WHEN 103 THEN &quot;Carpi&quot;&#13;&#10;    WHEN 112 THEN &quot;Frosinone&quot;&#13;&#10;    WHEN 114 THEN &quot;Pescara&quot;&#13;&#10;    WHEN 115 THEN &quot;Crotone&quot;&#13;&#10;    WHEN 221 THEN &quot;SPAL 2013&quot;&#13;&#10;    WHEN 222 THEN &quot;Benevento&quot;&#13;&#10;    WHEN 230 THEN &quot;Parma Calcio 1913&quot;&#13;&#10;    WHEN 242 THEN &quot;Brescia&quot;&#13;&#10;    WHEN 243 THEN &quot;Lecce&quot;&#13;&#10;    WHEN 260 THEN &quot;Spezia&quot;&#13;&#10;    WHEN 160 THEN &quot;Lille&quot;&#13;&#10;    WHEN 161 THEN &quot;Paris Saint Germain&quot;&#13;&#10;    WHEN 162 THEN &quot;SC Bastia&quot;&#13;&#10;    WHEN 163 THEN &quot;Rennes&quot;&#13;&#10;    WHEN 164 THEN &quot;Marseille&quot;&#13;&#10;    WHEN 165 THEN &quot;Caen&quot;&#13;&#10;    WHEN 166 THEN &quot;Montpellier&quot;&#13;&#10;    WHEN 168 THEN &quot;Nantes&quot;&#13;&#10;    WHEN 169 THEN &quot;Guingamp&quot;&#13;&#10;    WHEN 170 THEN &quot;Nice&quot;&#13;&#10;    WHEN 171 THEN &quot;Monaco&quot;&#13;&#10;    WHEN 174 THEN &quot;Toulouse&quot;&#13;&#10;    WHEN 175 THEN &quot;Saint-Etienne&quot;&#13;&#10;    WHEN 176 THEN &quot;Bordeaux&quot;&#13;&#10;    WHEN 177 THEN &quot;Reims&quot;&#13;&#10;    WHEN 178 THEN &quot;Lyon&quot;&#13;&#10;    WHEN 179 THEN &quot;Lorient&quot;&#13;&#10;    WHEN 180 THEN &quot;Metz&quot;&#13;&#10;    WHEN 209 THEN &quot;Evian Thonon Gaillard&quot;&#13;&#10;    WHEN 210 THEN &quot;Lens&quot;&#13;&#10;    WHEN 167 THEN &quot;Angers&quot;&#13;&#10;    WHEN 172 THEN &quot;Troyes&quot;&#13;&#10;    WHEN 173 THEN &quot;GFC Ajaccio&quot;&#13;&#10;    WHEN 181 THEN &quot;Dijon&quot;&#13;&#10;    WHEN 182 THEN &quot;Nancy&quot;&#13;&#10;    WHEN 224 THEN &quot;Amiens&quot;&#13;&#10;    WHEN 225 THEN &quot;Strasbourg&quot;&#13;&#10;    WHEN 235 THEN &quot;Nimes&quot;&#13;&#10;    WHEN 241 THEN &quot;Brest&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
            </column>
            <column caption='Number of shots' datatype='integer' name='[Calculation_395190932128362497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([gameID (shots.csv)])' />
            </column>
            <column caption='Situation' datatype='string' name='[Calculation_395190932130586627]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [situation]&#13;&#10;    WHEN &quot;DirectFreekick&quot; THEN &quot;Direct Freekick&quot;&#13;&#10;    WHEN &quot;FromCorner&quot; THEN &quot;From Corner&quot;&#13;&#10;    WHEN &quot;Penalt&quot; THEN &quot;Penalty&quot;&#13;&#10;    WHEN &quot;SetPiece&quot; THEN &quot;Set Piece&quot;&#13;&#10;    WHEN &quot;OpenPlay&quot; THEN &quot;Open Play&quot;&#13;&#10;    ELSE [situation] // Mantieni il valore originale se non corrisponde a nessuno&#13;&#10;END' />
            </column>
            <column caption='Shot Type' datatype='string' name='[Calculation_395190932130914308]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [shotType]&#13;&#10;    WHEN &quot;LeftFoot&quot; THEN &quot;Left Foot&quot;&#13;&#10;    WHEN &quot;RightFoot&quot; THEN &quot;Right Foot&quot;&#13;&#10;    ELSE [shotType] // Mantieni il valore originale se non corrisponde&#13;&#10;END' />
            </column>
            <column caption='Shot Result' datatype='string' name='[Calculation_395190932132372485]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [shotResult]&#13;&#10;    WHEN &quot;MissedShots&quot; THEN &quot;Missed&quot;&#13;&#10;    WHEN &quot;BlockedShot&quot; THEN &quot;Blocked&quot;&#13;&#10;    WHEN &quot;SavedShot&quot; THEN &quot;Saved&quot;&#13;&#10;    WHEN &quot;Goal&quot; THEN &quot;Goal&quot;&#13;&#10;    WHEN &quot;ShotOnPost&quot; THEN &quot;Shot on Post&quot;&#13;&#10;    ELSE [shotResult] // Mantieni il valore originale se non corrisponde&#13;&#10;END' />
            </column>
            <column caption='Away Team ID' datatype='integer' name='[awayTeamID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[gameID (shots.csv)]' role='dimension' type='ordinal' />
            <column caption='Home Team ID' datatype='integer' name='[homeTeamID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_146085576694628357]' derivation='None' name='[none:Calculation_146085576694628357:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_146085576694829062]' derivation='None' name='[none:Calculation_146085576694829062:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_395190932130586627]' derivation='None' name='[none:Calculation_395190932130586627:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_395190932130914308]' derivation='None' name='[none:Calculation_395190932130914308:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_395190932132372485]' derivation='None' name='[none:Calculation_395190932132372485:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column caption='Shot Result original' datatype='string' name='[shotResult]' role='dimension' type='nominal' />
            <column caption='Shot Type original' datatype='string' name='[shotType]' role='dimension' type='nominal' />
            <column caption='Situation original' datatype='string' name='[situation]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_395190932128362497]' derivation='User' name='[usr:Calculation_395190932128362497:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xzbp7g08f0zkg1eiy0r608r4hk1].[none:Calculation_146085576694628357:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:Calculation_146085576694628357:nk]' member='&quot;AC Milan&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xzbp7g08f0zkg1eiy0r608r4hk1].[none:Calculation_146085576694829062:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:Calculation_146085576694829062:nk]' member='&quot;Juventus&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1xzbp7g08f0zkg1eiy0r608r4hk1].[none:Calculation_395190932130586627:nk]' direction='DESC' using='[federated.1xzbp7g08f0zkg1eiy0r608r4hk1].[usr:Calculation_395190932128362497:qk]' />
          <computed-sort column='[federated.1xzbp7g08f0zkg1eiy0r608r4hk1].[none:Calculation_395190932130914308:nk]' direction='ASC' using='[federated.1xzbp7g08f0zkg1eiy0r608r4hk1].[usr:Calculation_395190932128362497:qk]' />
          <filter class='categorical' column='[federated.1xzbp7g08f0zkg1eiy0r608r4hk1].[none:Calculation_395190932132372485:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_395190932132372485:nk]' member='&quot;Goal&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1xzbp7g08f0zkg1eiy0r608r4hk1].[none:season:qk]' filter-group='3' included-values='in-range'>
            <min>2014</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.1xzbp7g08f0zkg1eiy0r608r4hk1].[none:Calculation_146085576694628357:nk]</column>
            <column>[federated.1xzbp7g08f0zkg1eiy0r608r4hk1].[none:Calculation_146085576694829062:nk]</column>
            <column>[federated.1xzbp7g08f0zkg1eiy0r608r4hk1].[none:season:qk]</column>
            <column>[federated.1xzbp7g08f0zkg1eiy0r608r4hk1].[none:Calculation_395190932132372485:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1xzbp7g08f0zkg1eiy0r608r4hk1].[usr:Calculation_395190932128362497:qk]' />
              <text column='[federated.1xzbp7g08f0zkg1eiy0r608r4hk1].[none:Calculation_395190932130914308:nk]' />
              <text column='[federated.1xzbp7g08f0zkg1eiy0r608r4hk1].[none:Calculation_395190932130586627:nk]' />
              <color column='[federated.1xzbp7g08f0zkg1eiy0r608r4hk1].[none:Calculation_395190932130914308:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Shooters of the match'>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='appearances+' name='federated.1xzbp7g08f0zkg1eiy0r608r4hk1' />
      </datasources>
      <datasource-dependencies datasource='federated.1xzbp7g08f0zkg1eiy0r608r4hk1'>
        <column caption='Home Team Name' datatype='string' name='[Calculation_146085576694628357]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [homeTeamID]&#13;&#10;    WHEN 71 THEN &quot;Aston Villa&quot;&#13;&#10;    WHEN 72 THEN &quot;Everton&quot;&#13;&#10;    WHEN 74 THEN &quot;Southampton&quot;&#13;&#10;    WHEN 75 THEN &quot;Leicester&quot;&#13;&#10;    WHEN 76 THEN &quot;West Bromwich Albion&quot;&#13;&#10;    WHEN 77 THEN &quot;Sunderland&quot;&#13;&#10;    WHEN 78 THEN &quot;Crystal Palace&quot;&#13;&#10;    WHEN 80 THEN &quot;Chelsea&quot;&#13;&#10;    WHEN 81 THEN &quot;West Ham&quot;&#13;&#10;    WHEN 82 THEN &quot;Tottenham&quot;&#13;&#10;    WHEN 83 THEN &quot;Arsenal&quot;&#13;&#10;    WHEN 84 THEN &quot;Swansea&quot;&#13;&#10;    WHEN 85 THEN &quot;Stoke&quot;&#13;&#10;    WHEN 86 THEN &quot;Newcastle United&quot;&#13;&#10;    WHEN 87 THEN &quot;Liverpool&quot;&#13;&#10;    WHEN 88 THEN &quot;Manchester City&quot;&#13;&#10;    WHEN 89 THEN &quot;Manchester United&quot;&#13;&#10;    WHEN 91 THEN &quot;Hull&quot;&#13;&#10;    WHEN 92 THEN &quot;Burnley&quot;&#13;&#10;    WHEN 202 THEN &quot;Queens Park Rangers&quot;&#13;&#10;    WHEN 73 THEN &quot;Bournemouth&quot;&#13;&#10;    WHEN 79 THEN &quot;Norwich&quot;&#13;&#10;    WHEN 90 THEN &quot;Watford&quot;&#13;&#10;    WHEN 93 THEN &quot;Middlesbrough&quot;&#13;&#10;    WHEN 219 THEN &quot;Huddersfield&quot;&#13;&#10;    WHEN 220 THEN &quot;Brighton&quot;&#13;&#10;    WHEN 227 THEN &quot;Cardiff&quot;&#13;&#10;    WHEN 228 THEN &quot;Fulham&quot;&#13;&#10;    WHEN 229 THEN &quot;Wolverhampton Wanderers&quot;&#13;&#10;    WHEN 238 THEN &quot;Sheffield United&quot;&#13;&#10;    WHEN 245 THEN &quot;Leeds&quot;&#13;&#10;    WHEN 137 THEN &quot;Malaga&quot;&#13;&#10;    WHEN 138 THEN &quot;Sevilla&quot;&#13;&#10;    WHEN 139 THEN &quot;Deportivo La Coruna&quot;&#13;&#10;    WHEN 140 THEN &quot;Real Sociedad&quot;&#13;&#10;    WHEN 141 THEN &quot;Espanyol&quot;&#13;&#10;    WHEN 142 THEN &quot;Getafe&quot;&#13;&#10;    WHEN 143 THEN &quot;Atletico Madrid&quot;&#13;&#10;    WHEN 145 THEN &quot;Rayo Vallecano&quot;&#13;&#10;    WHEN 146 THEN &quot;Valencia&quot;&#13;&#10;    WHEN 147 THEN &quot;Athletic Club&quot;&#13;&#10;    WHEN 148 THEN &quot;Barcelona&quot;&#13;&#10;    WHEN 150 THEN &quot;Real Madrid&quot;&#13;&#10;    WHEN 151 THEN &quot;Levante&quot;&#13;&#10;    WHEN 152 THEN &quot;Celta Vigo&quot;&#13;&#10;    WHEN 154 THEN &quot;Villarreal&quot;&#13;&#10;    WHEN 155 THEN &quot;Granada&quot;&#13;&#10;    WHEN 156 THEN &quot;Eibar&quot;&#13;&#10;    WHEN 206 THEN &quot;Cordoba&quot;&#13;&#10;    WHEN 207 THEN &quot;Elche&quot;&#13;&#10;    WHEN 208 THEN &quot;Almeria&quot;&#13;&#10;    WHEN 144 THEN &quot;Las Palmas&quot;&#13;&#10;    WHEN 149 THEN &quot;Sporting Gijon&quot;&#13;&#10;    WHEN 153 THEN &quot;Real Betis&quot;&#13;&#10;    WHEN 157 THEN &quot;Osasuna&quot;&#13;&#10;    WHEN 158 THEN &quot;Alaves&quot;&#13;&#10;    WHEN 159 THEN &quot;Leganes&quot;&#13;&#10;    WHEN 223 THEN &quot;Girona&quot;&#13;&#10;    WHEN 231 THEN &quot;Real Valladolid&quot;&#13;&#10;    WHEN 232 THEN &quot;SD Huesca&quot;&#13;&#10;    WHEN 239 THEN &quot;Mallorca&quot;&#13;&#10;    WHEN 261 THEN &quot;Cadiz&quot;&#13;&#10;    WHEN 117 THEN &quot;Bayern Munich&quot;&#13;&#10;    WHEN 118 THEN &quot;Hamburger SV&quot;&#13;&#10;    WHEN 119 THEN &quot;Bayer Leverkusen&quot;&#13;&#10;    WHEN 120 THEN &quot;Hoffenheim&quot;&#13;&#10;    WHEN 121 THEN &quot;Augsburg&quot;&#13;&#10;    WHEN 122 THEN &quot;Hertha Berlin&quot;&#13;&#10;    WHEN 123 THEN &quot;Werder Bremen&quot;&#13;&#10;    WHEN 124 THEN &quot;Schalke 04&quot;&#13;&#10;    WHEN 125 THEN &quot;Mainz 05&quot;&#13;&#10;    WHEN 128 THEN &quot;Hannover 96&quot;&#13;&#10;    WHEN 129 THEN &quot;Borussia Dortmund&quot;&#13;&#10;    WHEN 130 THEN &quot;Borussia M.Gladbach&quot;&#13;&#10;    WHEN 131 THEN &quot;Wolfsburg&quot;&#13;&#10;    WHEN 132 THEN &quot;Eintracht Frankfurt&quot;&#13;&#10;    WHEN 133 THEN &quot;VfB Stuttgart&quot;&#13;&#10;    WHEN 134 THEN &quot;FC Cologne&quot;&#13;&#10;    WHEN 135 THEN &quot;Freiburg&quot;&#13;&#10;    WHEN 205 THEN &quot;Paderborn&quot;&#13;&#10;    WHEN 126 THEN &quot;Ingolstadt&quot;&#13;&#10;    WHEN 127 THEN &quot;Darmstadt&quot;&#13;&#10;    WHEN 136 THEN &quot;RasenBallsport Leipzig&quot;&#13;&#10;    WHEN 233 THEN &quot;Fortuna Duesseldorf&quot;&#13;&#10;    WHEN 234 THEN &quot;Nuernberg&quot;&#13;&#10;    WHEN 240 THEN &quot;Union Berlin&quot;&#13;&#10;    WHEN 262 THEN &quot;Arminia Bielefeld&quot;&#13;&#10;    WHEN 94 THEN &quot;Verona&quot;&#13;&#10;    WHEN 95 THEN &quot;Roma&quot;&#13;&#10;    WHEN 96 THEN &quot;Lazio&quot;&#13;&#10;    WHEN 98 THEN &quot;Juventus&quot;&#13;&#10;    WHEN 99 THEN &quot;Udinese&quot;&#13;&#10;    WHEN 100 THEN &quot;Palermo&quot;&#13;&#10;    WHEN 101 THEN &quot;Genoa&quot;&#13;&#10;    WHEN 102 THEN &quot;Sampdoria&quot;&#13;&#10;    WHEN 104 THEN &quot;Sassuolo&quot;&#13;&#10;    WHEN 105 THEN &quot;Napoli&quot;&#13;&#10;    WHEN 106 THEN &quot;Inter&quot;&#13;&#10;    WHEN 107 THEN &quot;Atalanta&quot;&#13;&#10;    WHEN 108 THEN &quot;Empoli&quot;&#13;&#10;    WHEN 109 THEN &quot;Chievo&quot;&#13;&#10;    WHEN 110 THEN &quot;Fiorentina&quot;&#13;&#10;    WHEN 111 THEN &quot;AC Milan&quot;&#13;&#10;    WHEN 113 THEN &quot;Torino&quot;&#13;&#10;    WHEN 116 THEN &quot;Cagliari&quot;&#13;&#10;    WHEN 203 THEN &quot;Cesena&quot;&#13;&#10;    WHEN 97 THEN &quot;Bologna&quot;&#13;&#10;    WHEN 103 THEN &quot;Carpi&quot;&#13;&#10;    WHEN 112 THEN &quot;Frosinone&quot;&#13;&#10;    WHEN 114 THEN &quot;Pescara&quot;&#13;&#10;    WHEN 115 THEN &quot;Crotone&quot;&#13;&#10;    WHEN 221 THEN &quot;SPAL 2013&quot;&#13;&#10;    WHEN 222 THEN &quot;Benevento&quot;&#13;&#10;    WHEN 230 THEN &quot;Parma Calcio 1913&quot;&#13;&#10;    WHEN 242 THEN &quot;Brescia&quot;&#13;&#10;    WHEN 243 THEN &quot;Lecce&quot;&#13;&#10;    WHEN 260 THEN &quot;Spezia&quot;&#13;&#10;    WHEN 160 THEN &quot;Lille&quot;&#13;&#10;    WHEN 161 THEN &quot;Paris Saint Germain&quot;&#13;&#10;    WHEN 162 THEN &quot;SC Bastia&quot;&#13;&#10;    WHEN 163 THEN &quot;Rennes&quot;&#13;&#10;    WHEN 164 THEN &quot;Marseille&quot;&#13;&#10;    WHEN 165 THEN &quot;Caen&quot;&#13;&#10;    WHEN 166 THEN &quot;Montpellier&quot;&#13;&#10;    WHEN 168 THEN &quot;Nantes&quot;&#13;&#10;    WHEN 169 THEN &quot;Guingamp&quot;&#13;&#10;    WHEN 170 THEN &quot;Nice&quot;&#13;&#10;    WHEN 171 THEN &quot;Monaco&quot;&#13;&#10;    WHEN 174 THEN &quot;Toulouse&quot;&#13;&#10;    WHEN 175 THEN &quot;Saint-Etienne&quot;&#13;&#10;    WHEN 176 THEN &quot;Bordeaux&quot;&#13;&#10;    WHEN 177 THEN &quot;Reims&quot;&#13;&#10;    WHEN 178 THEN &quot;Lyon&quot;&#13;&#10;    WHEN 179 THEN &quot;Lorient&quot;&#13;&#10;    WHEN 180 THEN &quot;Metz&quot;&#13;&#10;    WHEN 209 THEN &quot;Evian Thonon Gaillard&quot;&#13;&#10;    WHEN 210 THEN &quot;Lens&quot;&#13;&#10;    WHEN 167 THEN &quot;Angers&quot;&#13;&#10;    WHEN 172 THEN &quot;Troyes&quot;&#13;&#10;    WHEN 173 THEN &quot;GFC Ajaccio&quot;&#13;&#10;    WHEN 181 THEN &quot;Dijon&quot;&#13;&#10;    WHEN 182 THEN &quot;Nancy&quot;&#13;&#10;    WHEN 224 THEN &quot;Amiens&quot;&#13;&#10;    WHEN 225 THEN &quot;Strasbourg&quot;&#13;&#10;    WHEN 235 THEN &quot;Nimes&quot;&#13;&#10;    WHEN 241 THEN &quot;Brest&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
        </column>
        <column caption='Away Team Name' datatype='string' name='[Calculation_146085576694829062]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [awayTeamID]&#13;&#10;    WHEN 71 THEN &quot;Aston Villa&quot;&#13;&#10;    WHEN 72 THEN &quot;Everton&quot;&#13;&#10;    WHEN 74 THEN &quot;Southampton&quot;&#13;&#10;    WHEN 75 THEN &quot;Leicester&quot;&#13;&#10;    WHEN 76 THEN &quot;West Bromwich Albion&quot;&#13;&#10;    WHEN 77 THEN &quot;Sunderland&quot;&#13;&#10;    WHEN 78 THEN &quot;Crystal Palace&quot;&#13;&#10;    WHEN 80 THEN &quot;Chelsea&quot;&#13;&#10;    WHEN 81 THEN &quot;West Ham&quot;&#13;&#10;    WHEN 82 THEN &quot;Tottenham&quot;&#13;&#10;    WHEN 83 THEN &quot;Arsenal&quot;&#13;&#10;    WHEN 84 THEN &quot;Swansea&quot;&#13;&#10;    WHEN 85 THEN &quot;Stoke&quot;&#13;&#10;    WHEN 86 THEN &quot;Newcastle United&quot;&#13;&#10;    WHEN 87 THEN &quot;Liverpool&quot;&#13;&#10;    WHEN 88 THEN &quot;Manchester City&quot;&#13;&#10;    WHEN 89 THEN &quot;Manchester United&quot;&#13;&#10;    WHEN 91 THEN &quot;Hull&quot;&#13;&#10;    WHEN 92 THEN &quot;Burnley&quot;&#13;&#10;    WHEN 202 THEN &quot;Queens Park Rangers&quot;&#13;&#10;    WHEN 73 THEN &quot;Bournemouth&quot;&#13;&#10;    WHEN 79 THEN &quot;Norwich&quot;&#13;&#10;    WHEN 90 THEN &quot;Watford&quot;&#13;&#10;    WHEN 93 THEN &quot;Middlesbrough&quot;&#13;&#10;    WHEN 219 THEN &quot;Huddersfield&quot;&#13;&#10;    WHEN 220 THEN &quot;Brighton&quot;&#13;&#10;    WHEN 227 THEN &quot;Cardiff&quot;&#13;&#10;    WHEN 228 THEN &quot;Fulham&quot;&#13;&#10;    WHEN 229 THEN &quot;Wolverhampton Wanderers&quot;&#13;&#10;    WHEN 238 THEN &quot;Sheffield United&quot;&#13;&#10;    WHEN 245 THEN &quot;Leeds&quot;&#13;&#10;    WHEN 137 THEN &quot;Malaga&quot;&#13;&#10;    WHEN 138 THEN &quot;Sevilla&quot;&#13;&#10;    WHEN 139 THEN &quot;Deportivo La Coruna&quot;&#13;&#10;    WHEN 140 THEN &quot;Real Sociedad&quot;&#13;&#10;    WHEN 141 THEN &quot;Espanyol&quot;&#13;&#10;    WHEN 142 THEN &quot;Getafe&quot;&#13;&#10;    WHEN 143 THEN &quot;Atletico Madrid&quot;&#13;&#10;    WHEN 145 THEN &quot;Rayo Vallecano&quot;&#13;&#10;    WHEN 146 THEN &quot;Valencia&quot;&#13;&#10;    WHEN 147 THEN &quot;Athletic Club&quot;&#13;&#10;    WHEN 148 THEN &quot;Barcelona&quot;&#13;&#10;    WHEN 150 THEN &quot;Real Madrid&quot;&#13;&#10;    WHEN 151 THEN &quot;Levante&quot;&#13;&#10;    WHEN 152 THEN &quot;Celta Vigo&quot;&#13;&#10;    WHEN 154 THEN &quot;Villarreal&quot;&#13;&#10;    WHEN 155 THEN &quot;Granada&quot;&#13;&#10;    WHEN 156 THEN &quot;Eibar&quot;&#13;&#10;    WHEN 206 THEN &quot;Cordoba&quot;&#13;&#10;    WHEN 207 THEN &quot;Elche&quot;&#13;&#10;    WHEN 208 THEN &quot;Almeria&quot;&#13;&#10;    WHEN 144 THEN &quot;Las Palmas&quot;&#13;&#10;    WHEN 149 THEN &quot;Sporting Gijon&quot;&#13;&#10;    WHEN 153 THEN &quot;Real Betis&quot;&#13;&#10;    WHEN 157 THEN &quot;Osasuna&quot;&#13;&#10;    WHEN 158 THEN &quot;Alaves&quot;&#13;&#10;    WHEN 159 THEN &quot;Leganes&quot;&#13;&#10;    WHEN 223 THEN &quot;Girona&quot;&#13;&#10;    WHEN 231 THEN &quot;Real Valladolid&quot;&#13;&#10;    WHEN 232 THEN &quot;SD Huesca&quot;&#13;&#10;    WHEN 239 THEN &quot;Mallorca&quot;&#13;&#10;    WHEN 261 THEN &quot;Cadiz&quot;&#13;&#10;    WHEN 117 THEN &quot;Bayern Munich&quot;&#13;&#10;    WHEN 118 THEN &quot;Hamburger SV&quot;&#13;&#10;    WHEN 119 THEN &quot;Bayer Leverkusen&quot;&#13;&#10;    WHEN 120 THEN &quot;Hoffenheim&quot;&#13;&#10;    WHEN 121 THEN &quot;Augsburg&quot;&#13;&#10;    WHEN 122 THEN &quot;Hertha Berlin&quot;&#13;&#10;    WHEN 123 THEN &quot;Werder Bremen&quot;&#13;&#10;    WHEN 124 THEN &quot;Schalke 04&quot;&#13;&#10;    WHEN 125 THEN &quot;Mainz 05&quot;&#13;&#10;    WHEN 128 THEN &quot;Hannover 96&quot;&#13;&#10;    WHEN 129 THEN &quot;Borussia Dortmund&quot;&#13;&#10;    WHEN 130 THEN &quot;Borussia M.Gladbach&quot;&#13;&#10;    WHEN 131 THEN &quot;Wolfsburg&quot;&#13;&#10;    WHEN 132 THEN &quot;Eintracht Frankfurt&quot;&#13;&#10;    WHEN 133 THEN &quot;VfB Stuttgart&quot;&#13;&#10;    WHEN 134 THEN &quot;FC Cologne&quot;&#13;&#10;    WHEN 135 THEN &quot;Freiburg&quot;&#13;&#10;    WHEN 205 THEN &quot;Paderborn&quot;&#13;&#10;    WHEN 126 THEN &quot;Ingolstadt&quot;&#13;&#10;    WHEN 127 THEN &quot;Darmstadt&quot;&#13;&#10;    WHEN 136 THEN &quot;RasenBallsport Leipzig&quot;&#13;&#10;    WHEN 233 THEN &quot;Fortuna Duesseldorf&quot;&#13;&#10;    WHEN 234 THEN &quot;Nuernberg&quot;&#13;&#10;    WHEN 240 THEN &quot;Union Berlin&quot;&#13;&#10;    WHEN 262 THEN &quot;Arminia Bielefeld&quot;&#13;&#10;    WHEN 94 THEN &quot;Verona&quot;&#13;&#10;    WHEN 95 THEN &quot;Roma&quot;&#13;&#10;    WHEN 96 THEN &quot;Lazio&quot;&#13;&#10;    WHEN 98 THEN &quot;Juventus&quot;&#13;&#10;    WHEN 99 THEN &quot;Udinese&quot;&#13;&#10;    WHEN 100 THEN &quot;Palermo&quot;&#13;&#10;    WHEN 101 THEN &quot;Genoa&quot;&#13;&#10;    WHEN 102 THEN &quot;Sampdoria&quot;&#13;&#10;    WHEN 104 THEN &quot;Sassuolo&quot;&#13;&#10;    WHEN 105 THEN &quot;Napoli&quot;&#13;&#10;    WHEN 106 THEN &quot;Inter&quot;&#13;&#10;    WHEN 107 THEN &quot;Atalanta&quot;&#13;&#10;    WHEN 108 THEN &quot;Empoli&quot;&#13;&#10;    WHEN 109 THEN &quot;Chievo&quot;&#13;&#10;    WHEN 110 THEN &quot;Fiorentina&quot;&#13;&#10;    WHEN 111 THEN &quot;AC Milan&quot;&#13;&#10;    WHEN 113 THEN &quot;Torino&quot;&#13;&#10;    WHEN 116 THEN &quot;Cagliari&quot;&#13;&#10;    WHEN 203 THEN &quot;Cesena&quot;&#13;&#10;    WHEN 97 THEN &quot;Bologna&quot;&#13;&#10;    WHEN 103 THEN &quot;Carpi&quot;&#13;&#10;    WHEN 112 THEN &quot;Frosinone&quot;&#13;&#10;    WHEN 114 THEN &quot;Pescara&quot;&#13;&#10;    WHEN 115 THEN &quot;Crotone&quot;&#13;&#10;    WHEN 221 THEN &quot;SPAL 2013&quot;&#13;&#10;    WHEN 222 THEN &quot;Benevento&quot;&#13;&#10;    WHEN 230 THEN &quot;Parma Calcio 1913&quot;&#13;&#10;    WHEN 242 THEN &quot;Brescia&quot;&#13;&#10;    WHEN 243 THEN &quot;Lecce&quot;&#13;&#10;    WHEN 260 THEN &quot;Spezia&quot;&#13;&#10;    WHEN 160 THEN &quot;Lille&quot;&#13;&#10;    WHEN 161 THEN &quot;Paris Saint Germain&quot;&#13;&#10;    WHEN 162 THEN &quot;SC Bastia&quot;&#13;&#10;    WHEN 163 THEN &quot;Rennes&quot;&#13;&#10;    WHEN 164 THEN &quot;Marseille&quot;&#13;&#10;    WHEN 165 THEN &quot;Caen&quot;&#13;&#10;    WHEN 166 THEN &quot;Montpellier&quot;&#13;&#10;    WHEN 168 THEN &quot;Nantes&quot;&#13;&#10;    WHEN 169 THEN &quot;Guingamp&quot;&#13;&#10;    WHEN 170 THEN &quot;Nice&quot;&#13;&#10;    WHEN 171 THEN &quot;Monaco&quot;&#13;&#10;    WHEN 174 THEN &quot;Toulouse&quot;&#13;&#10;    WHEN 175 THEN &quot;Saint-Etienne&quot;&#13;&#10;    WHEN 176 THEN &quot;Bordeaux&quot;&#13;&#10;    WHEN 177 THEN &quot;Reims&quot;&#13;&#10;    WHEN 178 THEN &quot;Lyon&quot;&#13;&#10;    WHEN 179 THEN &quot;Lorient&quot;&#13;&#10;    WHEN 180 THEN &quot;Metz&quot;&#13;&#10;    WHEN 209 THEN &quot;Evian Thonon Gaillard&quot;&#13;&#10;    WHEN 210 THEN &quot;Lens&quot;&#13;&#10;    WHEN 167 THEN &quot;Angers&quot;&#13;&#10;    WHEN 172 THEN &quot;Troyes&quot;&#13;&#10;    WHEN 173 THEN &quot;GFC Ajaccio&quot;&#13;&#10;    WHEN 181 THEN &quot;Dijon&quot;&#13;&#10;    WHEN 182 THEN &quot;Nancy&quot;&#13;&#10;    WHEN 224 THEN &quot;Amiens&quot;&#13;&#10;    WHEN 225 THEN &quot;Strasbourg&quot;&#13;&#10;    WHEN 235 THEN &quot;Nimes&quot;&#13;&#10;    WHEN 241 THEN &quot;Brest&quot;&#13;&#10;    ELSE &quot;Unknown&quot;&#13;&#10;END' />
        </column>
        <column caption='Shot Result' datatype='string' name='[Calculation_395190932132372485]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CASE [shotResult]&#13;&#10;    WHEN &quot;MissedShots&quot; THEN &quot;Missed&quot;&#13;&#10;    WHEN &quot;BlockedShot&quot; THEN &quot;Blocked&quot;&#13;&#10;    WHEN &quot;SavedShot&quot; THEN &quot;Saved&quot;&#13;&#10;    WHEN &quot;Goal&quot; THEN &quot;Goal&quot;&#13;&#10;    WHEN &quot;ShotOnPost&quot; THEN &quot;Shot on Post&quot;&#13;&#10;    ELSE [shotResult] // Mantieni il valore originale se non corrisponde&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_146085576694628357]' derivation='None' name='[none:Calculation_146085576694628357:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_146085576694829062]' derivation='None' name='[none:Calculation_146085576694829062:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_395190932132372485]' derivation='None' name='[none:Calculation_395190932132372485:nk]' pivot='key' type='nominal' />
        <column-instance column='[season]' derivation='None' name='[none:season:qk]' pivot='key' type='quantitative' />
        <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='9' param='horz' type-v2='layout-flow' w='98666' x='667' y='800'>
            <zone h='98400' id='7' type-v2='layout-basic' w='85333' x='667' y='800'>
              <zone h='47800' id='27' param='horz' type-v2='layout-flow' w='85333' x='667' y='800'>
                <zone h='47800' id='5' name='Shooter' w='85333' x='667' y='800'>
                  <layout-cache fixed-size-h='238' fixed-size-w='1122' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='50600' id='29' param='horz' type-v2='layout-flow' w='85333' x='667' y='48600'>
                <zone fixed-size='434' h='50600' id='32' is-fixed='true' param='horz' type-v2='layout-flow' w='85333' x='667' y='48600'>
                  <zone h='50600' id='30' name='Situation' w='40166' x='667' y='48600'>
                    <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='542' h='50600' id='35' is-fixed='true' param='vert' type-v2='layout-flow' w='45167' x='40833' y='48600'>
                    <zone h='50600' id='45' param='vert' type-v2='layout-flow' w='45167' x='40833' y='48600'>
                      <zone fixed-size='132' h='13200' id='49' is-fixed='true' param='horz' type-v2='layout-flow' w='45167' x='40833' y='48600'>
                        <zone h='13200' id='48' name='Match' w='45167' x='40833' y='48600'>
                          <layout-cache fixed-size-w='522' type-h='cell' type-w='fixed' />
                        </zone>
                      </zone>
                      <zone h='37400' id='42' name='Action' w='45167' x='40833' y='61800'>
                        <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='50' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98400' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='800'>
              <zone h='7300' id='10' name='Shooter' param='[federated.1xzbp7g08f0zkg1eiy0r608r4hk1].[none:season:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13333' x='86000' y='800'>
              </zone>
              <zone h='28550' id='11' mode='radiolist' name='Shooter' param='[federated.1xzbp7g08f0zkg1eiy0r608r4hk1].[none:Calculation_146085576694628357:nk]' show-all='false' type-v2='filter' w='13333' x='86000' y='8100'>
              </zone>
              <zone h='28550' id='12' mode='radiolist' name='Shooter' param='[federated.1xzbp7g08f0zkg1eiy0r608r4hk1].[none:Calculation_146085576694829062:nk]' show-all='false' type-v2='filter' w='13333' x='86000' y='36650'>
              </zone>
              <zone h='9300' id='31' name='Situation' pane-specification-id='0' param='[federated.1xzbp7g08f0zkg1eiy0r608r4hk1].[none:Calculation_395190932130914308:nk]' type-v2='color' w='13333' x='86000' y='65200'>
              </zone>
              <zone h='17400' id='43' name='Action' param='[federated.1xzbp7g08f0zkg1eiy0r608r4hk1].[none:Calculation_395190932132372485:nk]' show-all='false' type-v2='filter' w='13333' x='86000' y='74500'>
              </zone>
              <zone h='7300' id='44' name='Action' pane-specification-id='0' param='[federated.1xzbp7g08f0zkg1eiy0r608r4hk1].[usr:Calculation_395190932128362497:qk]' type-v2='color' w='13333' x='86000' y='91900'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
