<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook locale='it_IT' original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='crime-trends-and-operations-of-criminal-justice-systems-un-cts-csv-1' inline='true' name='federated.0iqzg7q0vsunmr1g41jec1139n4i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crime-trends-and-operations-of-criminal-justice-systems-un-cts-csv-1' name='textscan.0g989vo03v6uvy15lbzn00gxajvl'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/emsar/OneDrive/Desktop/Doc. università/1) project management/Progetto 2/Dataset crime/crime-trends-and-operations-of-criminal-justice-systems-un-cts-csv-1.csv' dataRefreshTime='' directory='C:/Users/emsar/OneDrive/Desktop/Doc. università/1) project management/Progetto 2/Dataset crime' filename='C:/Users/emsar/AppData/Local/Temp/TableauTemp/0gcszzp1kvqiuq174m3zs1sgq6jy/crime-trends-and-operations-of-criminal-justice-systems-un-cts-csv-1.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0g989vo03v6uvy15lbzn00gxajvl' name='crime-trends-and-operations-of-criminal-justice-systems-un-cts-csv-1.csv' table='[C:\Users\emsar\OneDrive\Desktop\Doc. università\1) project management\Progetto 2\Dataset crime\crime-trends-and-operations-of-criminal-justice-systems-un-cts-csv-1#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:D920:no:A1:D920:2' header='yes' locale='it_IT'>
            <column datatype='string' name='country/territory' ordinal='0' />
            <column datatype='integer' name='date' ordinal='1' />
            <column datatype='integer' name='sexual violence' ordinal='2' />
            <column datatype='string' name='rate' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country/territory]</local-name>
            <parent-name>[crime-trends-and-operations-of-criminal-justice-systems-un-cts-csv-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[crime-trends-and-operations-of-criminal-justice-systems-un-cts-csv-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sexual violence]</local-name>
            <parent-name>[crime-trends-and-operations-of-criminal-justice-systems-un-cts-csv-1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rate]</local-name>
            <parent-name>[crime-trends-and-operations-of-criminal-justice-systems-un-cts-csv-1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Somma crimini' datatype='integer' name='[Calculation_1311954924517441536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sexual violence])' />
      </column>
      <column caption='Media Percentuale Crimini' datatype='real' hidden='true' name='[Calculation_1311954924549148674]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([rate])' />
      </column>
      <column caption='Rate decimale' datatype='real' name='[Calculation_343399531827306497]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(REPLACE([rate], &quot;,&quot;, &quot;.&quot;))' />
      </column>
      <column caption='Media percentuale crimini' datatype='real' name='[Calculation_343399531827806210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_343399531827306497])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='crime-trends-and-operations-of-criminal-justice-systems-un-cts-csv-1.csv' datatype='table' name='[__tableau_internal_object_id__].[crime-trends-and-operations-of-criminal-justice-systems-un-cts-csv-1.csv_A766D33DF1CB4C6783E7CBB62FA3F39D]' role='measure' type='quantitative' />
      <column caption='Country/Territory' datatype='string' name='[country/territory]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Date' datatype='integer' name='[date]' role='dimension' type='quantitative' />
      <column caption='Rate' datatype='string' name='[rate]' role='dimension' type='nominal' />
      <column caption='Sexual Violence' datatype='integer' name='[sexual violence]' role='dimension' type='ordinal' />
      <column-instance column='[country/territory]' derivation='None' name='[none:country/territory:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Foglio 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Distribuzione globale dei crimini per stato (2003-2011)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime-trends-and-operations-of-criminal-justice-systems-un-cts-csv-1' name='federated.0iqzg7q0vsunmr1g41jec1139n4i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0iqzg7q0vsunmr1g41jec1139n4i'>
            <column caption='Somma crimini' datatype='integer' name='[Calculation_1311954924517441536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sexual violence])' />
            </column>
            <column caption='Country/Territory' datatype='string' name='[country/territory]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Date' datatype='integer' name='[date]' role='dimension' type='quantitative' />
            <column-instance column='[country/territory]' derivation='None' name='[none:country/territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Sexual Violence' datatype='integer' name='[sexual violence]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1311954924517441536]' derivation='User' name='[usr:Calculation_1311954924517441536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iqzg7q0vsunmr1g41jec1139n4i].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0iqzg7q0vsunmr1g41jec1139n4i].[none:country/territory:nk]'>
            <groupfilter function='level-members' level='[none:country/territory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.0iqzg7q0vsunmr1g41jec1139n4i].[none:country/territory:nk]' direction='DESC' />
          <filter class='quantitative' column='[federated.0iqzg7q0vsunmr1g41jec1139n4i].[none:date:qk]' filter-group='3' included-values='in-range'>
            <min>2003</min>
            <max>2003</max>
          </filter>
          <slices>
            <column>[federated.0iqzg7q0vsunmr1g41jec1139n4i].[:Measure Names]</column>
            <column>[federated.0iqzg7q0vsunmr1g41jec1139n4i].[none:country/territory:nk]</column>
            <column>[federated.0iqzg7q0vsunmr1g41jec1139n4i].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0iqzg7q0vsunmr1g41jec1139n4i].[usr:Calculation_1311954924517441536:qk]' />
              <lod column='[federated.0iqzg7q0vsunmr1g41jec1139n4i].[none:country/territory:nk]' />
              <geometry column='[federated.0iqzg7q0vsunmr1g41jec1139n4i].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iqzg7q0vsunmr1g41jec1139n4i].[Latitude (generated)]</rows>
        <cols>[federated.0iqzg7q0vsunmr1g41jec1139n4i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Foglio 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Classifica paesi per percentuale di crimini</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime-trends-and-operations-of-criminal-justice-systems-un-cts-csv-1' name='federated.0iqzg7q0vsunmr1g41jec1139n4i' />
          </datasources>
          <datasource-dependencies datasource='federated.0iqzg7q0vsunmr1g41jec1139n4i'>
            <column caption='Rate decimale' datatype='real' name='[Calculation_343399531827306497]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT(REPLACE([rate], &quot;,&quot;, &quot;.&quot;))' />
            </column>
            <column caption='Media percentuale crimini' datatype='real' name='[Calculation_343399531827806210]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_343399531827306497])' />
            </column>
            <column-instance column='[Calculation_343399531827306497]' derivation='Avg' name='[avg:Calculation_343399531827306497:qk]' pivot='key' type='quantitative' />
            <column caption='Country/Territory' datatype='string' name='[country/territory]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Date' datatype='integer' name='[date]' role='dimension' type='quantitative' />
            <column-instance column='[country/territory]' derivation='None' name='[none:country/territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Rate' datatype='string' name='[rate]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_343399531827806210]' derivation='User' name='[usr:Calculation_343399531827806210:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0iqzg7q0vsunmr1g41jec1139n4i].[none:country/territory:nk]' direction='DESC' using='[federated.0iqzg7q0vsunmr1g41jec1139n4i].[avg:Calculation_343399531827306497:qk]' />
          <filter class='quantitative' column='[federated.0iqzg7q0vsunmr1g41jec1139n4i].[none:date:qk]' filter-group='3' included-values='in-range'>
            <min>2003</min>
            <max>2003</max>
          </filter>
          <filter class='quantitative' column='[federated.0iqzg7q0vsunmr1g41jec1139n4i].[usr:Calculation_343399531827806210:qk]' included-values='in-range'>
            <min>0.01</min>
          </filter>
          <slices>
            <column>[federated.0iqzg7q0vsunmr1g41jec1139n4i].[none:date:qk]</column>
            <column>[federated.0iqzg7q0vsunmr1g41jec1139n4i].[usr:Calculation_343399531827806210:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0iqzg7q0vsunmr1g41jec1139n4i].[usr:Calculation_343399531827806210:qk]' />
              <lod column='[federated.0iqzg7q0vsunmr1g41jec1139n4i].[none:country/territory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0iqzg7q0vsunmr1g41jec1139n4i].[none:country/territory:nk]</rows>
        <cols>[federated.0iqzg7q0vsunmr1g41jec1139n4i].[usr:Calculation_343399531827806210:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Foglio 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top 10 Stati per numero di crimini in un anno</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crime-trends-and-operations-of-criminal-justice-systems-un-cts-csv-1' name='federated.0iqzg7q0vsunmr1g41jec1139n4i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0iqzg7q0vsunmr1g41jec1139n4i'>
            <column caption='Somma crimini' datatype='integer' name='[Calculation_1311954924517441536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sexual violence])' />
            </column>
            <column caption='Country/Territory' datatype='string' name='[country/territory]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column caption='Date' datatype='integer' name='[date]' role='dimension' type='quantitative' />
            <column-instance column='[country/territory]' derivation='None' name='[none:country/territory:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column caption='Sexual Violence' datatype='integer' name='[sexual violence]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1311954924517441536]' derivation='User' name='[usr:Calculation_1311954924517441536:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0iqzg7q0vsunmr1g41jec1139n4i].[none:country/territory:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1311954924517441536]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:country/territory:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0iqzg7q0vsunmr1g41jec1139n4i].[none:date:qk]' included-values='in-range'>
            <min>2011</min>
            <max>2011</max>
          </filter>
          <slices>
            <column>[federated.0iqzg7q0vsunmr1g41jec1139n4i].[none:date:qk]</column>
            <column>[federated.0iqzg7q0vsunmr1g41jec1139n4i].[none:country/territory:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0iqzg7q0vsunmr1g41jec1139n4i].[usr:Calculation_1311954924517441536:qk]' />
              <text column='[federated.0iqzg7q0vsunmr1g41jec1139n4i].[none:country/territory:nk]' />
              <color column='[federated.0iqzg7q0vsunmr1g41jec1139n4i].[none:country/territory:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='I peggiori stati'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='crime-trends-and-operations-of-criminal-justice-systems-un-cts-csv-1' name='federated.0iqzg7q0vsunmr1g41jec1139n4i' />
      </datasources>
      <datasource-dependencies datasource='federated.0iqzg7q0vsunmr1g41jec1139n4i'>
        <column caption='Country/Territory' datatype='string' name='[country/territory]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        </column>
        <column caption='Date' datatype='integer' name='[date]' role='dimension' type='quantitative' />
        <column-instance column='[country/territory]' derivation='None' name='[none:country/territory:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Foglio 1' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Foglio 2' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='13' name='Foglio 3' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='9125' id='8' name='Foglio 1' param='[federated.0iqzg7q0vsunmr1g41jec1139n4i].[none:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9125' id='9' name='Foglio 1' pane-specification-id='0' param='[federated.0iqzg7q0vsunmr1g41jec1139n4i].[usr:Calculation_1311954924517441536:qk]' type-v2='color' w='16000' x='83200' y='10125'>
              </zone>
              <zone h='9125' id='12' name='Foglio 2' pane-specification-id='0' param='[federated.0iqzg7q0vsunmr1g41jec1139n4i].[usr:Calculation_343399531827806210:qk]' type-v2='color' w='16000' x='83200' y='19250'>
              </zone>
              <zone h='9125' id='14' name='Foglio 3' param='[federated.0iqzg7q0vsunmr1g41jec1139n4i].[none:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='28375'>
              </zone>
              <zone h='61500' id='15' name='Foglio 3' param='[federated.0iqzg7q0vsunmr1g41jec1139n4i].[none:country/territory:nk]' type-v2='filter' w='16000' x='83200' y='37500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
