<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='appearances' inline='true' name='federated.1a4ujnu0c8vpb51f6gegu0nxfjkd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='appearances' name='textscan.0uxi7hn1vnw4vg1bdqaet0ev9ivu'>
            <connection class='textscan' directory='C:/Users/emsar/OneDrive/Desktop/PM-projects/Project 2/database' filename='appearances.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0uxi7hn1vnw4vg1bdqaet0ev9ivu' name='appearances.csv' table='[appearances#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT'>
              <column datatype='integer' name='gameID' ordinal='0' />
              <column datatype='integer' name='playerID' ordinal='1' />
              <column datatype='integer' name='goals' ordinal='2' />
              <column datatype='integer' name='ownGoals' ordinal='3' />
              <column datatype='integer' name='shots' ordinal='4' />
              <column datatype='string' name='xGoals' ordinal='5' />
              <column datatype='string' name='xGoalsChain' ordinal='6' />
              <column datatype='string' name='xGoalsBuildup' ordinal='7' />
              <column datatype='integer' name='assists' ordinal='8' />
              <column datatype='integer' name='keyPasses' ordinal='9' />
              <column datatype='string' name='xAssists' ordinal='10' />
              <column datatype='string' name='position' ordinal='11' />
              <column datatype='integer' name='positionOrder' ordinal='12' />
              <column datatype='integer' name='yellowCard' ordinal='13' />
              <column datatype='integer' name='redCard' ordinal='14' />
              <column datatype='integer' name='time' ordinal='15' />
              <column datatype='integer' name='substituteIn' ordinal='16' />
              <column datatype='integer' name='substituteOut' ordinal='17' />
              <column datatype='integer' name='leagueID' ordinal='18' />
            </columns>
          </relation>
          <relation connection='textscan.0uxi7hn1vnw4vg1bdqaet0ev9ivu' name='games.csv' table='[games#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT'>
              <column datatype='integer' name='gameID' ordinal='0' />
              <column datatype='integer' name='leagueID' ordinal='1' />
              <column datatype='integer' name='season' ordinal='2' />
              <column datatype='datetime' name='date' ordinal='3' />
              <column datatype='integer' name='homeTeamID' ordinal='4' />
              <column datatype='integer' name='awayTeamID' ordinal='5' />
              <column datatype='integer' name='homeGoals' ordinal='6' />
              <column datatype='integer' name='awayGoals' ordinal='7' />
              <column datatype='string' name='homeProbability' ordinal='8' />
              <column datatype='string' name='drawProbability' ordinal='9' />
              <column datatype='string' name='awayProbability' ordinal='10' />
              <column datatype='integer' name='homeGoalsHalfTime' ordinal='11' />
              <column datatype='integer' name='awayGoalsHalfTime' ordinal='12' />
              <column datatype='string' name='B365H' ordinal='13' />
              <column datatype='string' name='B365D' ordinal='14' />
              <column datatype='string' name='B365A' ordinal='15' />
              <column datatype='string' name='BWH' ordinal='16' />
              <column datatype='string' name='BWD' ordinal='17' />
              <column datatype='string' name='BWA' ordinal='18' />
              <column datatype='string' name='IWH' ordinal='19' />
              <column datatype='string' name='IWD' ordinal='20' />
              <column datatype='string' name='IWA' ordinal='21' />
              <column datatype='string' name='PSH' ordinal='22' />
              <column datatype='string' name='PSD' ordinal='23' />
              <column datatype='string' name='PSA' ordinal='24' />
              <column datatype='string' name='WHH' ordinal='25' />
              <column datatype='string' name='WHD' ordinal='26' />
              <column datatype='string' name='WHA' ordinal='27' />
              <column datatype='string' name='VCH' ordinal='28' />
              <column datatype='string' name='VCD' ordinal='29' />
              <column datatype='string' name='VCA' ordinal='30' />
              <column datatype='string' name='PSCH' ordinal='31' />
              <column datatype='string' name='PSCD' ordinal='32' />
              <column datatype='string' name='PSCA' ordinal='33' />
            </columns>
          </relation>
          <relation connection='textscan.0uxi7hn1vnw4vg1bdqaet0ev9ivu' name='leagues.csv' table='[leagues#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT'>
              <column datatype='integer' name='leagueID' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='string' name='understatNotation' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0uxi7hn1vnw4vg1bdqaet0ev9ivu' name='teamstats.csv' table='[teamstats#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT'>
              <column datatype='integer' name='gameID' ordinal='0' />
              <column datatype='integer' name='teamID' ordinal='1' />
              <column datatype='integer' name='season' ordinal='2' />
              <column datatype='datetime' name='date' ordinal='3' />
              <column datatype='string' name='location' ordinal='4' />
              <column datatype='integer' name='goals' ordinal='5' />
              <column datatype='string' name='xGoals' ordinal='6' />
              <column datatype='integer' name='shots' ordinal='7' />
              <column datatype='integer' name='shotsOnTarget' ordinal='8' />
              <column datatype='integer' name='deep' ordinal='9' />
              <column datatype='string' name='ppda' ordinal='10' />
              <column datatype='integer' name='fouls' ordinal='11' />
              <column datatype='integer' name='corners' ordinal='12' />
              <column datatype='integer' name='yellowCards' ordinal='13' />
              <column datatype='integer' name='redCards' ordinal='14' />
              <column datatype='string' name='result' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0uxi7hn1vnw4vg1bdqaet0ev9ivu' name='teams.csv' table='[teams#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT'>
              <column datatype='integer' name='teamID' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0uxi7hn1vnw4vg1bdqaet0ev9ivu' name='players.csv' table='[players#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='it_IT'>
              <column datatype='integer' name='playerID' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0uxi7hn1vnw4vg1bdqaet0ev9ivu' name='shots.csv' table='[shots#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT'>
              <column datatype='integer' name='gameID' ordinal='0' />
              <column datatype='integer' name='shooterID' ordinal='1' />
              <column datatype='integer' name='assisterID' ordinal='2' />
              <column datatype='integer' name='minute' ordinal='3' />
              <column datatype='string' name='situation' ordinal='4' />
              <column datatype='string' name='lastAction' ordinal='5' />
              <column datatype='string' name='shotType' ordinal='6' />
              <column datatype='string' name='shotResult' ordinal='7' />
              <column datatype='string' name='xGoal' ordinal='8' />
              <column datatype='string' name='positionX' ordinal='9' />
              <column datatype='string' name='positionY' ordinal='10' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gameID]</local-name>
            <parent-name>[appearances.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playerID]</local-name>
            <parent-name>[appearances.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals]</local-name>
            <parent-name>[appearances.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ownGoals]</local-name>
            <parent-name>[appearances.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shots]</local-name>
            <parent-name>[appearances.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xGoals]</local-name>
            <parent-name>[appearances.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xGoalsChain]</local-name>
            <parent-name>[appearances.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xGoalsBuildup]</local-name>
            <parent-name>[appearances.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assists]</local-name>
            <parent-name>[appearances.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keyPasses]</local-name>
            <parent-name>[appearances.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xAssists]</local-name>
            <parent-name>[appearances.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[appearances.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionOrder]</local-name>
            <parent-name>[appearances.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yellowCard]</local-name>
            <parent-name>[appearances.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[redCard]</local-name>
            <parent-name>[appearances.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[appearances.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[substituteIn]</local-name>
            <parent-name>[appearances.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[substituteOut]</local-name>
            <parent-name>[appearances.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leagueID]</local-name>
            <parent-name>[appearances.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gameID (games.csv)]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leagueID (games.csv)]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homeTeamID]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[awayTeamID]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homeGoals]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[awayGoals]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homeProbability]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[drawProbability]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[awayProbability]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homeGoalsHalfTime]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[awayGoalsHalfTime]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B365H]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B365D]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B365A]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BWH]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BWD]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BWA]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IWH]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IWD]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IWA]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSH]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSD]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSA]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHH]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHD]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WHA]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCH]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCD]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VCA]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSCH]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSCD]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PSCA]</local-name>
            <parent-name>[games.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[leagueID (leagues.csv)]</local-name>
            <parent-name>[leagues.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (leagues.csv)]</local-name>
            <parent-name>[leagues.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[understatNotation]</local-name>
            <parent-name>[leagues.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gameID (teamstats.csv)]</local-name>
            <parent-name>[teamstats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamID (teamstats.csv)]</local-name>
            <parent-name>[teamstats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season (teamstats.csv)]</local-name>
            <parent-name>[teamstats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (teamstats.csv)]</local-name>
            <parent-name>[teamstats.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[teamstats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goals (teamstats.csv)]</local-name>
            <parent-name>[teamstats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xGoals (teamstats.csv)]</local-name>
            <parent-name>[teamstats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shots (teamstats.csv)]</local-name>
            <parent-name>[teamstats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shotsOnTarget]</local-name>
            <parent-name>[teamstats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deep]</local-name>
            <parent-name>[teamstats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ppda]</local-name>
            <parent-name>[teamstats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fouls]</local-name>
            <parent-name>[teamstats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corners]</local-name>
            <parent-name>[teamstats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yellowCards]</local-name>
            <parent-name>[teamstats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[redCards]</local-name>
            <parent-name>[teamstats.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[teamstats.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[teamID]</local-name>
            <parent-name>[teams.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (teams.csv)]</local-name>
            <parent-name>[teams.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playerID (players.csv)]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[players.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gameID (shots.csv)]</local-name>
            <parent-name>[shots.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shooterID]</local-name>
            <parent-name>[shots.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assisterID]</local-name>
            <parent-name>[shots.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minute]</local-name>
            <parent-name>[shots.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[situation]</local-name>
            <parent-name>[shots.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lastAction]</local-name>
            <parent-name>[shots.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shotType]</local-name>
            <parent-name>[shots.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shotResult]</local-name>
            <parent-name>[shots.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xGoal]</local-name>
            <parent-name>[shots.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionX]</local-name>
            <parent-name>[shots.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positionY]</local-name>
            <parent-name>[shots.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' hidden='true' name='[B365A]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[B365D]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[B365H]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[BWA]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[BWD]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[BWH]' role='dimension' type='nominal' />
      <column caption='Valore cartellini' datatype='integer' name='[Calculation_1169528591927222272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[yellowCards] + ([redCards] * 3)' />
      </column>
      <column caption='Points' datatype='integer' name='[Calculation_709317004968112131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [result] = &apos;W&apos; THEN 3&#13;&#10;ELSEIF [result] = &apos;D&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='League for teams' datatype='string' datatype-customized='true' name='[Calculation_709317004972204036]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [teamID (teamstats.csv)] &gt;= 71 AND [teamID (teamstats.csv)] &lt;= 93 &#13;&#10;    OR [teamID (teamstats.csv)] = 202&#13;&#10;    OR [teamID (teamstats.csv)] = 219&#13;&#10;    OR [teamID (teamstats.csv)] = 220&#13;&#10;    OR [teamID (teamstats.csv)] = 227&#13;&#10;    OR [teamID (teamstats.csv)] = 228&#13;&#10;    OR [teamID (teamstats.csv)] = 229&#13;&#10;    OR [teamID (teamstats.csv)] = 238&#13;&#10;    OR [teamID (teamstats.csv)] = 245 THEN &quot;Premier League&quot;&#13;&#10;ELSEIF [teamID (teamstats.csv)] &gt;= 94 AND [teamID (teamstats.csv)] &lt;= 116 &#13;&#10;    OR [teamID (teamstats.csv)] = 203&#13;&#10;    OR [teamID (teamstats.csv)] = 221&#13;&#10;    OR [teamID (teamstats.csv)] = 222&#13;&#10;    OR [teamID (teamstats.csv)] = 230&#13;&#10;    OR [teamID (teamstats.csv)] = 242&#13;&#10;    OR [teamID (teamstats.csv)] = 243&#13;&#10;    OR [teamID (teamstats.csv)] = 260 THEN &quot;Serie A&quot;&#13;&#10;ELSEIF [teamID (teamstats.csv)] &gt;= 117 AND [teamID (teamstats.csv)] &lt;= 136 &#13;&#10;    OR [teamID (teamstats.csv)] = 205&#13;&#10;    OR [teamID (teamstats.csv)] = 233&#13;&#10;    OR [teamID (teamstats.csv)] = 234&#13;&#10;    OR [teamID (teamstats.csv)] = 240&#13;&#10;    OR [teamID (teamstats.csv)] = 262 THEN &quot;Bundesliga&quot;&#13;&#10;ELSEIF [teamID (teamstats.csv)] &gt;= 137 AND [teamID (teamstats.csv)] &lt;= 159 &#13;&#10;    OR [teamID (teamstats.csv)] = 206&#13;&#10;    OR [teamID (teamstats.csv)] = 207&#13;&#10;    OR [teamID (teamstats.csv)] = 208&#13;&#10;    OR [teamID (teamstats.csv)] = 223&#13;&#10;    OR [teamID (teamstats.csv)] = 231&#13;&#10;    OR [teamID (teamstats.csv)] = 232&#13;&#10;    OR [teamID (teamstats.csv)] = 239&#13;&#10;    OR [teamID (teamstats.csv)] = 261 THEN &quot;La Liga&quot;&#13;&#10;ELSEIF [teamID (teamstats.csv)] &gt;= 160 AND [teamID (teamstats.csv)] &lt;= 182 &#13;&#10;    OR [teamID (teamstats.csv)] = 209&#13;&#10;    OR [teamID (teamstats.csv)] = 210&#13;&#10;    OR [teamID (teamstats.csv)] = 224&#13;&#10;    OR [teamID (teamstats.csv)] = 225&#13;&#10;    OR [teamID (teamstats.csv)] = 235&#13;&#10;    OR [teamID (teamstats.csv)] = 241 THEN &quot;Ligue 1&quot;&#13;&#10;END' />
      </column>
      <column caption='Only Date' datatype='date' name='[Calculation_709317004988223493]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([date (teamstats.csv)])' />
      </column>
      <column datatype='string' hidden='true' name='[IWA]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[IWD]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[IWH]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[PSA]' role='dimension' type='nominal' />
      <column caption='Psca' datatype='string' hidden='true' name='[PSCA]' role='dimension' type='nominal' />
      <column caption='Pscd' datatype='string' hidden='true' name='[PSCD]' role='dimension' type='nominal' />
      <column caption='Psch' datatype='string' hidden='true' name='[PSCH]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[PSD]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[PSH]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[VCA]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[VCD]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[VCH]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[WHA]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[WHD]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[WHH]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='appearances.csv' datatype='table' name='[__tableau_internal_object_id__].[appearances.csv_D0B7937C8ADE458B8BFF63B82572F0CE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='games.csv' datatype='table' name='[__tableau_internal_object_id__].[games.csv_C2F27EAEB7174F959225B6C71A47171D]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='leagues.csv' datatype='table' name='[__tableau_internal_object_id__].[leagues.csv_85526BC05E4D40339BA4C1EB1E78A2D7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='players.csv' datatype='table' name='[__tableau_internal_object_id__].[players.csv_ECF07A80B11D44A6A1AB0623BE6E8B56]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='shots.csv' datatype='table' name='[__tableau_internal_object_id__].[shots.csv_A498F571F25045F5B218BA1F75A1A20A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='teams.csv' datatype='table' name='[__tableau_internal_object_id__].[teams.csv_D21BF20585014A049BD3A7744EF44985]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='teamstats.csv' datatype='table' name='[__tableau_internal_object_id__].[teamstats.csv_3ACC00A1D89D48C98B5C0849EF90BE4E]' role='measure' type='quantitative' />
      <column caption='Assister ID' datatype='integer' name='[assisterID]' role='dimension' type='ordinal' />
      <column caption='Assists' datatype='integer' name='[assists]' role='measure' type='quantitative' />
      <column caption='Away Goals Half Time' datatype='integer' name='[awayGoalsHalfTime]' role='measure' type='quantitative' />
      <column caption='Away Goals' datatype='integer' name='[awayGoals]' role='measure' type='quantitative' />
      <column caption='Away Probability' datatype='string' name='[awayProbability]' role='dimension' type='nominal' />
      <column caption='Away Team ID' datatype='integer' name='[awayTeamID]' role='dimension' type='ordinal' />
      <column caption='Corners' datatype='integer' name='[corners]' role='measure' type='quantitative' />
      <column caption='Date (Teamstats.Csv)' datatype='datetime' name='[date (teamstats.csv)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='datetime' name='[date]' role='dimension' type='ordinal' />
      <column caption='Deep' datatype='integer' name='[deep]' role='measure' type='quantitative' />
      <column caption='Draw Probability' datatype='string' name='[drawProbability]' role='dimension' type='nominal' />
      <column caption='Fouls' datatype='integer' name='[fouls]' role='measure' type='quantitative' />
      <column datatype='integer' name='[gameID (games.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[gameID (shots.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[gameID (teamstats.csv)]' role='dimension' type='ordinal' />
      <column caption='Game ID' datatype='integer' name='[gameID]' role='dimension' type='ordinal' />
      <column caption='Goals (Teamstats.Csv)' datatype='integer' default-format='N' name='[goals (teamstats.csv)]' role='measure' type='quantitative' />
      <column caption='Goals' datatype='integer' name='[goals]' role='measure' type='quantitative' />
      <column caption='Home Goals Half Time' datatype='integer' name='[homeGoalsHalfTime]' role='measure' type='quantitative' />
      <column caption='Home Goals' datatype='integer' name='[homeGoals]' role='measure' type='quantitative' />
      <column caption='Home Probability' datatype='string' name='[homeProbability]' role='dimension' type='nominal' />
      <column caption='Home Team ID' datatype='integer' name='[homeTeamID]' role='dimension' type='ordinal' />
      <column caption='Key Passes' datatype='integer' name='[keyPasses]' role='dimension' type='ordinal' />
      <column caption='Last Action' datatype='string' name='[lastAction]' role='dimension' type='nominal' />
      <column datatype='integer' name='[leagueID (games.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[leagueID (leagues.csv)]' role='dimension' type='ordinal' />
      <column caption='League ID' datatype='integer' name='[leagueID]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Minute' datatype='integer' name='[minute]' role='measure' type='quantitative' />
      <column caption='Name (Leagues.Csv)' datatype='string' name='[name (leagues.csv)]' role='dimension' type='nominal' />
      <column caption='Team Name' datatype='string' name='[name (teams.csv)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Own Goals' datatype='integer' name='[ownGoals]' role='measure' type='quantitative' />
      <column datatype='integer' name='[playerID (players.csv)]' role='dimension' type='ordinal' />
      <column caption='Player ID' datatype='integer' name='[playerID]' role='dimension' type='ordinal' />
      <column caption='Position Order' datatype='integer' name='[positionOrder]' role='measure' type='quantitative' />
      <column caption='Position X' datatype='string' name='[positionX]' role='dimension' type='nominal' />
      <column caption='Position Y' datatype='string' name='[positionY]' role='dimension' type='nominal' />
      <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      <column caption='Ppda' datatype='string' hidden='true' name='[ppda]' role='dimension' type='nominal' />
      <column caption='Red Card' datatype='integer' name='[redCard]' role='measure' type='quantitative' />
      <column caption='Red Cards' datatype='integer' name='[redCards]' role='measure' type='quantitative' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Season (Teamstats.Csv)' datatype='integer' name='[season (teamstats.csv)]' role='measure' type='quantitative' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Shooter ID' datatype='integer' name='[shooterID]' role='dimension' type='ordinal' />
      <column caption='Shot Result' datatype='string' name='[shotResult]' role='dimension' type='nominal' />
      <column caption='Shot Type' datatype='string' name='[shotType]' role='dimension' type='nominal' />
      <column caption='Shot' datatype='integer' default-format='N' name='[shots (teamstats.csv)]' role='measure' type='quantitative' />
      <column caption='On target' datatype='integer' default-format='n#,##0;-#,##0' name='[shotsOnTarget]' role='measure' type='quantitative' />
      <column caption='Shots' datatype='integer' name='[shots]' role='measure' type='quantitative' />
      <column caption='Situation' datatype='string' name='[situation]' role='dimension' type='nominal' />
      <column caption='Substitute In' datatype='integer' name='[substituteIn]' role='measure' type='quantitative' />
      <column caption='Substitute Out' datatype='integer' name='[substituteOut]' role='measure' type='quantitative' />
      <column datatype='integer' name='[teamID (teamstats.csv)]' role='dimension' type='ordinal' />
      <column caption='Team ID' datatype='integer' name='[teamID]' role='dimension' type='ordinal' />
      <column caption='Time' datatype='integer' name='[time]' role='measure' type='quantitative' />
      <column caption='Understat Notation' datatype='string' name='[understatNotation]' role='dimension' type='nominal' />
      <column caption='X Assists' datatype='string' name='[xAssists]' role='dimension' type='nominal' />
      <column caption='X Goal' datatype='string' name='[xGoal]' role='dimension' type='nominal' />
      <column caption='X Goals Buildup' datatype='string' name='[xGoalsBuildup]' role='dimension' type='nominal' />
      <column caption='X Goals Chain' datatype='string' name='[xGoalsChain]' role='dimension' type='nominal' />
      <column caption='X Goals' datatype='string' name='[xGoals]' role='dimension' type='nominal' />
      <column caption='Yellow Card' datatype='integer' name='[yellowCard]' role='measure' type='quantitative' />
      <column caption='Yellow Cards' datatype='integer' name='[yellowCards]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[appearances.csv_D0B7937C8ADE458B8BFF63B82572F0CE]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:appearances.csv_D0B7937C8ADE458B8BFF63B82572F0CE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[games.csv_C2F27EAEB7174F959225B6C71A47171D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:games.csv_C2F27EAEB7174F959225B6C71A47171D:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[leagues.csv_85526BC05E4D40339BA4C1EB1E78A2D7]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:leagues.csv_85526BC05E4D40339BA4C1EB1E78A2D7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[players.csv_ECF07A80B11D44A6A1AB0623BE6E8B56]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:players.csv_ECF07A80B11D44A6A1AB0623BE6E8B56:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[shots.csv_A498F571F25045F5B218BA1F75A1A20A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:shots.csv_A498F571F25045F5B218BA1F75A1A20A:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[teams.csv_D21BF20585014A049BD3A7744EF44985]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:teams.csv_D21BF20585014A049BD3A7744EF44985:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[teamstats.csv_3ACC00A1D89D48C98B5C0849EF90BE4E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:teamstats.csv_3ACC00A1D89D48C98B5C0849EF90BE4E:qk]' pivot='key' type='quantitative' />
      <column-instance column='[name (teams.csv)]' derivation='None' name='[none:name (teams.csv):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1169528591927222272]' derivation='Sum' name='[sum:Calculation_1169528591927222272:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_709317004968112131]' derivation='Sum' name='[sum:Calculation_709317004968112131:qk]' pivot='key' type='quantitative' />
      <column-instance column='[assists]' derivation='Sum' name='[sum:assists:qk]' pivot='key' type='quantitative' />
      <column-instance column='[awayGoals]' derivation='Sum' name='[sum:awayGoals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[awayGoalsHalfTime]' derivation='Sum' name='[sum:awayGoalsHalfTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[corners]' derivation='Sum' name='[sum:corners:qk]' pivot='key' type='quantitative' />
      <column-instance column='[deep]' derivation='Sum' name='[sum:deep:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fouls]' derivation='Sum' name='[sum:fouls:qk]' pivot='key' type='quantitative' />
      <column-instance column='[goals (teamstats.csv)]' derivation='Sum' name='[sum:goals (teamstats.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[goals]' derivation='Sum' name='[sum:goals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[homeGoals]' derivation='Sum' name='[sum:homeGoals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[homeGoalsHalfTime]' derivation='Sum' name='[sum:homeGoalsHalfTime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[minute]' derivation='Sum' name='[sum:minute:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ownGoals]' derivation='Sum' name='[sum:ownGoals:qk]' pivot='key' type='quantitative' />
      <column-instance column='[positionOrder]' derivation='Sum' name='[sum:positionOrder:qk]' pivot='key' type='quantitative' />
      <column-instance column='[redCard]' derivation='Sum' name='[sum:redCard:qk]' pivot='key' type='quantitative' />
      <column-instance column='[redCards]' derivation='Sum' name='[sum:redCards:qk]' pivot='key' type='quantitative' />
      <column-instance column='[season (teamstats.csv)]' derivation='Sum' name='[sum:season (teamstats.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[season]' derivation='Sum' name='[sum:season:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shots (teamstats.csv)]' derivation='Sum' name='[sum:shots (teamstats.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[shots]' derivation='Sum' name='[sum:shots:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shotsOnTarget]' derivation='Sum' name='[sum:shotsOnTarget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[substituteIn]' derivation='Sum' name='[sum:substituteIn:qk]' pivot='key' type='quantitative' />
      <column-instance column='[substituteOut]' derivation='Sum' name='[sum:substituteOut:qk]' pivot='key' type='quantitative' />
      <column-instance column='[time]' derivation='Sum' name='[sum:time:qk]' pivot='key' type='quantitative' />
      <column-instance column='[yellowCard]' derivation='Sum' name='[sum:yellowCard:qk]' pivot='key' type='quantitative' />
      <column-instance column='[yellowCards]' derivation='Sum' name='[sum:yellowCards:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Realization'>
      <table>
        <view>
          <datasources>
            <datasource caption='appearances' name='federated.1a4ujnu0c8vpb51f6gegu0nxfjkd' />
          </datasources>
          <datasource-dependencies datasource='federated.1a4ujnu0c8vpb51f6gegu0nxfjkd'>
            <column caption='League for teams' datatype='string' datatype-customized='true' name='[Calculation_709317004972204036]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [teamID (teamstats.csv)] &gt;= 71 AND [teamID (teamstats.csv)] &lt;= 93 &#13;&#10;    OR [teamID (teamstats.csv)] = 202&#13;&#10;    OR [teamID (teamstats.csv)] = 219&#13;&#10;    OR [teamID (teamstats.csv)] = 220&#13;&#10;    OR [teamID (teamstats.csv)] = 227&#13;&#10;    OR [teamID (teamstats.csv)] = 228&#13;&#10;    OR [teamID (teamstats.csv)] = 229&#13;&#10;    OR [teamID (teamstats.csv)] = 238&#13;&#10;    OR [teamID (teamstats.csv)] = 245 THEN &quot;Premier League&quot;&#13;&#10;ELSEIF [teamID (teamstats.csv)] &gt;= 94 AND [teamID (teamstats.csv)] &lt;= 116 &#13;&#10;    OR [teamID (teamstats.csv)] = 203&#13;&#10;    OR [teamID (teamstats.csv)] = 221&#13;&#10;    OR [teamID (teamstats.csv)] = 222&#13;&#10;    OR [teamID (teamstats.csv)] = 230&#13;&#10;    OR [teamID (teamstats.csv)] = 242&#13;&#10;    OR [teamID (teamstats.csv)] = 243&#13;&#10;    OR [teamID (teamstats.csv)] = 260 THEN &quot;Serie A&quot;&#13;&#10;ELSEIF [teamID (teamstats.csv)] &gt;= 117 AND [teamID (teamstats.csv)] &lt;= 136 &#13;&#10;    OR [teamID (teamstats.csv)] = 205&#13;&#10;    OR [teamID (teamstats.csv)] = 233&#13;&#10;    OR [teamID (teamstats.csv)] = 234&#13;&#10;    OR [teamID (teamstats.csv)] = 240&#13;&#10;    OR [teamID (teamstats.csv)] = 262 THEN &quot;Bundesliga&quot;&#13;&#10;ELSEIF [teamID (teamstats.csv)] &gt;= 137 AND [teamID (teamstats.csv)] &lt;= 159 &#13;&#10;    OR [teamID (teamstats.csv)] = 206&#13;&#10;    OR [teamID (teamstats.csv)] = 207&#13;&#10;    OR [teamID (teamstats.csv)] = 208&#13;&#10;    OR [teamID (teamstats.csv)] = 223&#13;&#10;    OR [teamID (teamstats.csv)] = 231&#13;&#10;    OR [teamID (teamstats.csv)] = 232&#13;&#10;    OR [teamID (teamstats.csv)] = 239&#13;&#10;    OR [teamID (teamstats.csv)] = 261 THEN &quot;La Liga&quot;&#13;&#10;ELSEIF [teamID (teamstats.csv)] &gt;= 160 AND [teamID (teamstats.csv)] &lt;= 182 &#13;&#10;    OR [teamID (teamstats.csv)] = 209&#13;&#10;    OR [teamID (teamstats.csv)] = 210&#13;&#10;    OR [teamID (teamstats.csv)] = 224&#13;&#10;    OR [teamID (teamstats.csv)] = 225&#13;&#10;    OR [teamID (teamstats.csv)] = 235&#13;&#10;    OR [teamID (teamstats.csv)] = 241 THEN &quot;Ligue 1&quot;&#13;&#10;END' />
            </column>
            <column caption='Only Date' datatype='date' name='[Calculation_709317004988223493]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([date (teamstats.csv)])' />
            </column>
            <column caption='Date (Teamstats.Csv)' datatype='datetime' name='[date (teamstats.csv)]' role='dimension' type='ordinal' />
            <column caption='Goals (Teamstats.Csv)' datatype='integer' default-format='N' name='[goals (teamstats.csv)]' role='measure' type='quantitative' />
            <column caption='Team Name' datatype='string' name='[name (teams.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_709317004972204036]' derivation='None' name='[none:Calculation_709317004972204036:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_709317004988223493]' derivation='None' name='[none:Calculation_709317004988223493:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name (teams.csv)]' derivation='None' name='[none:name (teams.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[season (teamstats.csv)]' derivation='None' name='[none:season (teamstats.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Season (Teamstats.Csv)' datatype='integer' name='[season (teamstats.csv)]' role='measure' type='quantitative' />
            <column caption='Shot' datatype='integer' default-format='N' name='[shots (teamstats.csv)]' role='measure' type='quantitative' />
            <column caption='On target' datatype='integer' default-format='n#,##0;-#,##0' name='[shotsOnTarget]' role='measure' type='quantitative' />
            <column-instance column='[goals (teamstats.csv)]' derivation='Sum' name='[sum:goals (teamstats.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[shots (teamstats.csv)]' derivation='Sum' name='[sum:shots (teamstats.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[shotsOnTarget]' derivation='Sum' name='[sum:shotsOnTarget:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[teamID (teamstats.csv)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a4ujnu0c8vpb51f6gegu0nxfjkd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a4ujnu0c8vpb51f6gegu0nxfjkd].[sum:shots (teamstats.csv):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a4ujnu0c8vpb51f6gegu0nxfjkd].[sum:shotsOnTarget:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1a4ujnu0c8vpb51f6gegu0nxfjkd].[sum:goals (teamstats.csv):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1a4ujnu0c8vpb51f6gegu0nxfjkd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1a4ujnu0c8vpb51f6gegu0nxfjkd].[sum:shots (teamstats.csv):qk]&quot;</bucket>
              <bucket>&quot;[federated.1a4ujnu0c8vpb51f6gegu0nxfjkd].[sum:shotsOnTarget:qk]&quot;</bucket>
              <bucket>&quot;[federated.1a4ujnu0c8vpb51f6gegu0nxfjkd].[sum:goals (teamstats.csv):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1a4ujnu0c8vpb51f6gegu0nxfjkd].[none:Calculation_709317004972204036:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_709317004972204036:nk]' member='&quot;Premier League&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1a4ujnu0c8vpb51f6gegu0nxfjkd].[none:Calculation_709317004988223493:qk]' filter-group='4' included-values='in-range'>
            <min>#2020-02-12#</min>
            <max>#2021-02-03#</max>
          </filter>
          <computed-sort column='[federated.1a4ujnu0c8vpb51f6gegu0nxfjkd].[none:name (teams.csv):nk]' direction='DESC' using='[federated.1a4ujnu0c8vpb51f6gegu0nxfjkd].[sum:shots (teamstats.csv):qk]' />
          <filter class='quantitative' column='[federated.1a4ujnu0c8vpb51f6gegu0nxfjkd].[none:season (teamstats.csv):qk]' filter-group='6' included-values='in-range'>
            <min>2020</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.1a4ujnu0c8vpb51f6gegu0nxfjkd].[none:season (teamstats.csv):qk]</column>
            <column>[federated.1a4ujnu0c8vpb51f6gegu0nxfjkd].[none:Calculation_709317004972204036:nk]</column>
            <column>[federated.1a4ujnu0c8vpb51f6gegu0nxfjkd].[none:Calculation_709317004988223493:qk]</column>
            <column>[federated.1a4ujnu0c8vpb51f6gegu0nxfjkd].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a4ujnu0c8vpb51f6gegu0nxfjkd].[sum:shots (teamstats.csv):qk]' />
              <text column='[federated.1a4ujnu0c8vpb51f6gegu0nxfjkd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a4ujnu0c8vpb51f6gegu0nxfjkd].[none:name (teams.csv):nk]</rows>
        <cols>[federated.1a4ujnu0c8vpb51f6gegu0nxfjkd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Red cards'>
      <table>
        <view>
          <datasources>
            <datasource caption='appearances' name='federated.1a4ujnu0c8vpb51f6gegu0nxfjkd' />
          </datasources>
          <datasource-dependencies datasource='federated.1a4ujnu0c8vpb51f6gegu0nxfjkd'>
            <column caption='League for teams' datatype='string' datatype-customized='true' name='[Calculation_709317004972204036]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [teamID (teamstats.csv)] &gt;= 71 AND [teamID (teamstats.csv)] &lt;= 93 &#13;&#10;    OR [teamID (teamstats.csv)] = 202&#13;&#10;    OR [teamID (teamstats.csv)] = 219&#13;&#10;    OR [teamID (teamstats.csv)] = 220&#13;&#10;    OR [teamID (teamstats.csv)] = 227&#13;&#10;    OR [teamID (teamstats.csv)] = 228&#13;&#10;    OR [teamID (teamstats.csv)] = 229&#13;&#10;    OR [teamID (teamstats.csv)] = 238&#13;&#10;    OR [teamID (teamstats.csv)] = 245 THEN &quot;Premier League&quot;&#13;&#10;ELSEIF [teamID (teamstats.csv)] &gt;= 94 AND [teamID (teamstats.csv)] &lt;= 116 &#13;&#10;    OR [teamID (teamstats.csv)] = 203&#13;&#10;    OR [teamID (teamstats.csv)] = 221&#13;&#10;    OR [teamID (teamstats.csv)] = 222&#13;&#10;    OR [teamID (teamstats.csv)] = 230&#13;&#10;    OR [teamID (teamstats.csv)] = 242&#13;&#10;    OR [teamID (teamstats.csv)] = 243&#13;&#10;    OR [teamID (teamstats.csv)] = 260 THEN &quot;Serie A&quot;&#13;&#10;ELSEIF [teamID (teamstats.csv)] &gt;= 117 AND [teamID (teamstats.csv)] &lt;= 136 &#13;&#10;    OR [teamID (teamstats.csv)] = 205&#13;&#10;    OR [teamID (teamstats.csv)] = 233&#13;&#10;    OR [teamID (teamstats.csv)] = 234&#13;&#10;    OR [teamID (teamstats.csv)] = 240&#13;&#10;    OR [teamID (teamstats.csv)] = 262 THEN &quot;Bundesliga&quot;&#13;&#10;ELSEIF [teamID (teamstats.csv)] &gt;= 137 AND [teamID (teamstats.csv)] &lt;= 159 &#13;&#10;    OR [teamID (teamstats.csv)] = 206&#13;&#10;    OR [teamID (teamstats.csv)] = 207&#13;&#10;    OR [teamID (teamstats.csv)] = 208&#13;&#10;    OR [teamID (teamstats.csv)] = 223&#13;&#10;    OR [teamID (teamstats.csv)] = 231&#13;&#10;    OR [teamID (teamstats.csv)] = 232&#13;&#10;    OR [teamID (teamstats.csv)] = 239&#13;&#10;    OR [teamID (teamstats.csv)] = 261 THEN &quot;La Liga&quot;&#13;&#10;ELSEIF [teamID (teamstats.csv)] &gt;= 160 AND [teamID (teamstats.csv)] &lt;= 182 &#13;&#10;    OR [teamID (teamstats.csv)] = 209&#13;&#10;    OR [teamID (teamstats.csv)] = 210&#13;&#10;    OR [teamID (teamstats.csv)] = 224&#13;&#10;    OR [teamID (teamstats.csv)] = 225&#13;&#10;    OR [teamID (teamstats.csv)] = 235&#13;&#10;    OR [teamID (teamstats.csv)] = 241 THEN &quot;Ligue 1&quot;&#13;&#10;END' />
            </column>
            <column caption='Only Date' datatype='date' name='[Calculation_709317004988223493]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([date (teamstats.csv)])' />
            </column>
            <column caption='Date (Teamstats.Csv)' datatype='datetime' name='[date (teamstats.csv)]' role='dimension' type='ordinal' />
            <column caption='Team Name' datatype='string' name='[name (teams.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_709317004972204036]' derivation='None' name='[none:Calculation_709317004972204036:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_709317004988223493]' derivation='None' name='[none:Calculation_709317004988223493:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name (teams.csv)]' derivation='None' name='[none:name (teams.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[season (teamstats.csv)]' derivation='None' name='[none:season (teamstats.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Red Cards' datatype='integer' name='[redCards]' role='measure' type='quantitative' />
            <column caption='Season (Teamstats.Csv)' datatype='integer' name='[season (teamstats.csv)]' role='measure' type='quantitative' />
            <column-instance column='[redCards]' derivation='Sum' name='[sum:redCards:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[teamID (teamstats.csv)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a4ujnu0c8vpb51f6gegu0nxfjkd].[none:Calculation_709317004972204036:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_709317004972204036:nk]' member='&quot;Premier League&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1a4ujnu0c8vpb51f6gegu0nxfjkd].[none:Calculation_709317004988223493:qk]' filter-group='4' included-values='in-range'>
            <min>#2020-02-12#</min>
            <max>#2021-02-03#</max>
          </filter>
          <computed-sort column='[federated.1a4ujnu0c8vpb51f6gegu0nxfjkd].[none:name (teams.csv):nk]' direction='DESC' using='[federated.1a4ujnu0c8vpb51f6gegu0nxfjkd].[sum:redCards:qk]' />
          <filter class='quantitative' column='[federated.1a4ujnu0c8vpb51f6gegu0nxfjkd].[none:season (teamstats.csv):qk]' filter-group='6' included-values='in-range'>
            <min>2020</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.1a4ujnu0c8vpb51f6gegu0nxfjkd].[none:season (teamstats.csv):qk]</column>
            <column>[federated.1a4ujnu0c8vpb51f6gegu0nxfjkd].[none:Calculation_709317004972204036:nk]</column>
            <column>[federated.1a4ujnu0c8vpb51f6gegu0nxfjkd].[none:Calculation_709317004988223493:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a4ujnu0c8vpb51f6gegu0nxfjkd].[sum:redCards:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a4ujnu0c8vpb51f6gegu0nxfjkd].[sum:redCards:qk]</rows>
        <cols>[federated.1a4ujnu0c8vpb51f6gegu0nxfjkd].[none:name (teams.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='appearances' name='federated.1a4ujnu0c8vpb51f6gegu0nxfjkd' />
          </datasources>
          <datasource-dependencies datasource='federated.1a4ujnu0c8vpb51f6gegu0nxfjkd'>
            <column caption='Points' datatype='integer' name='[Calculation_709317004968112131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [result] = &apos;W&apos; THEN 3&#13;&#10;ELSEIF [result] = &apos;D&apos; THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='League for teams' datatype='string' datatype-customized='true' name='[Calculation_709317004972204036]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [teamID (teamstats.csv)] &gt;= 71 AND [teamID (teamstats.csv)] &lt;= 93 &#13;&#10;    OR [teamID (teamstats.csv)] = 202&#13;&#10;    OR [teamID (teamstats.csv)] = 219&#13;&#10;    OR [teamID (teamstats.csv)] = 220&#13;&#10;    OR [teamID (teamstats.csv)] = 227&#13;&#10;    OR [teamID (teamstats.csv)] = 228&#13;&#10;    OR [teamID (teamstats.csv)] = 229&#13;&#10;    OR [teamID (teamstats.csv)] = 238&#13;&#10;    OR [teamID (teamstats.csv)] = 245 THEN &quot;Premier League&quot;&#13;&#10;ELSEIF [teamID (teamstats.csv)] &gt;= 94 AND [teamID (teamstats.csv)] &lt;= 116 &#13;&#10;    OR [teamID (teamstats.csv)] = 203&#13;&#10;    OR [teamID (teamstats.csv)] = 221&#13;&#10;    OR [teamID (teamstats.csv)] = 222&#13;&#10;    OR [teamID (teamstats.csv)] = 230&#13;&#10;    OR [teamID (teamstats.csv)] = 242&#13;&#10;    OR [teamID (teamstats.csv)] = 243&#13;&#10;    OR [teamID (teamstats.csv)] = 260 THEN &quot;Serie A&quot;&#13;&#10;ELSEIF [teamID (teamstats.csv)] &gt;= 117 AND [teamID (teamstats.csv)] &lt;= 136 &#13;&#10;    OR [teamID (teamstats.csv)] = 205&#13;&#10;    OR [teamID (teamstats.csv)] = 233&#13;&#10;    OR [teamID (teamstats.csv)] = 234&#13;&#10;    OR [teamID (teamstats.csv)] = 240&#13;&#10;    OR [teamID (teamstats.csv)] = 262 THEN &quot;Bundesliga&quot;&#13;&#10;ELSEIF [teamID (teamstats.csv)] &gt;= 137 AND [teamID (teamstats.csv)] &lt;= 159 &#13;&#10;    OR [teamID (teamstats.csv)] = 206&#13;&#10;    OR [teamID (teamstats.csv)] = 207&#13;&#10;    OR [teamID (teamstats.csv)] = 208&#13;&#10;    OR [teamID (teamstats.csv)] = 223&#13;&#10;    OR [teamID (teamstats.csv)] = 231&#13;&#10;    OR [teamID (teamstats.csv)] = 232&#13;&#10;    OR [teamID (teamstats.csv)] = 239&#13;&#10;    OR [teamID (teamstats.csv)] = 261 THEN &quot;La Liga&quot;&#13;&#10;ELSEIF [teamID (teamstats.csv)] &gt;= 160 AND [teamID (teamstats.csv)] &lt;= 182 &#13;&#10;    OR [teamID (teamstats.csv)] = 209&#13;&#10;    OR [teamID (teamstats.csv)] = 210&#13;&#10;    OR [teamID (teamstats.csv)] = 224&#13;&#10;    OR [teamID (teamstats.csv)] = 225&#13;&#10;    OR [teamID (teamstats.csv)] = 235&#13;&#10;    OR [teamID (teamstats.csv)] = 241 THEN &quot;Ligue 1&quot;&#13;&#10;END' />
            </column>
            <column caption='Only Date' datatype='date' name='[Calculation_709317004988223493]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([date (teamstats.csv)])' />
            </column>
            <column caption='Date (Teamstats.Csv)' datatype='datetime' name='[date (teamstats.csv)]' role='dimension' type='ordinal' />
            <column caption='Team Name' datatype='string' name='[name (teams.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_709317004972204036]' derivation='None' name='[none:Calculation_709317004972204036:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_709317004988223493]' derivation='None' name='[none:Calculation_709317004988223493:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name (teams.csv)]' derivation='None' name='[none:name (teams.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[season (teamstats.csv)]' derivation='None' name='[none:season (teamstats.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
            <column caption='Season (Teamstats.Csv)' datatype='integer' name='[season (teamstats.csv)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_709317004968112131]' derivation='Sum' name='[sum:Calculation_709317004968112131:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[teamID (teamstats.csv)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a4ujnu0c8vpb51f6gegu0nxfjkd].[none:Calculation_709317004972204036:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_709317004972204036:nk]' member='&quot;Premier League&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1a4ujnu0c8vpb51f6gegu0nxfjkd].[none:Calculation_709317004988223493:qk]' filter-group='4' included-values='in-range'>
            <min>#2020-02-12#</min>
            <max>#2021-02-03#</max>
          </filter>
          <computed-sort column='[federated.1a4ujnu0c8vpb51f6gegu0nxfjkd].[none:name (teams.csv):nk]' direction='DESC' using='[federated.1a4ujnu0c8vpb51f6gegu0nxfjkd].[sum:Calculation_709317004968112131:qk]' />
          <filter class='quantitative' column='[federated.1a4ujnu0c8vpb51f6gegu0nxfjkd].[none:season (teamstats.csv):qk]' filter-group='6' included-values='in-range'>
            <min>2020</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.1a4ujnu0c8vpb51f6gegu0nxfjkd].[none:season (teamstats.csv):qk]</column>
            <column>[federated.1a4ujnu0c8vpb51f6gegu0nxfjkd].[none:Calculation_709317004972204036:nk]</column>
            <column>[federated.1a4ujnu0c8vpb51f6gegu0nxfjkd].[none:Calculation_709317004988223493:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a4ujnu0c8vpb51f6gegu0nxfjkd].[sum:Calculation_709317004968112131:qk]' />
              <text column='[federated.1a4ujnu0c8vpb51f6gegu0nxfjkd].[sum:Calculation_709317004968112131:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a4ujnu0c8vpb51f6gegu0nxfjkd].[none:name (teams.csv):nk]</rows>
        <cols>[federated.1a4ujnu0c8vpb51f6gegu0nxfjkd].[sum:Calculation_709317004968112131:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yellow cards'>
      <table>
        <view>
          <datasources>
            <datasource caption='appearances' name='federated.1a4ujnu0c8vpb51f6gegu0nxfjkd' />
          </datasources>
          <datasource-dependencies datasource='federated.1a4ujnu0c8vpb51f6gegu0nxfjkd'>
            <column caption='League for teams' datatype='string' datatype-customized='true' name='[Calculation_709317004972204036]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [teamID (teamstats.csv)] &gt;= 71 AND [teamID (teamstats.csv)] &lt;= 93 &#13;&#10;    OR [teamID (teamstats.csv)] = 202&#13;&#10;    OR [teamID (teamstats.csv)] = 219&#13;&#10;    OR [teamID (teamstats.csv)] = 220&#13;&#10;    OR [teamID (teamstats.csv)] = 227&#13;&#10;    OR [teamID (teamstats.csv)] = 228&#13;&#10;    OR [teamID (teamstats.csv)] = 229&#13;&#10;    OR [teamID (teamstats.csv)] = 238&#13;&#10;    OR [teamID (teamstats.csv)] = 245 THEN &quot;Premier League&quot;&#13;&#10;ELSEIF [teamID (teamstats.csv)] &gt;= 94 AND [teamID (teamstats.csv)] &lt;= 116 &#13;&#10;    OR [teamID (teamstats.csv)] = 203&#13;&#10;    OR [teamID (teamstats.csv)] = 221&#13;&#10;    OR [teamID (teamstats.csv)] = 222&#13;&#10;    OR [teamID (teamstats.csv)] = 230&#13;&#10;    OR [teamID (teamstats.csv)] = 242&#13;&#10;    OR [teamID (teamstats.csv)] = 243&#13;&#10;    OR [teamID (teamstats.csv)] = 260 THEN &quot;Serie A&quot;&#13;&#10;ELSEIF [teamID (teamstats.csv)] &gt;= 117 AND [teamID (teamstats.csv)] &lt;= 136 &#13;&#10;    OR [teamID (teamstats.csv)] = 205&#13;&#10;    OR [teamID (teamstats.csv)] = 233&#13;&#10;    OR [teamID (teamstats.csv)] = 234&#13;&#10;    OR [teamID (teamstats.csv)] = 240&#13;&#10;    OR [teamID (teamstats.csv)] = 262 THEN &quot;Bundesliga&quot;&#13;&#10;ELSEIF [teamID (teamstats.csv)] &gt;= 137 AND [teamID (teamstats.csv)] &lt;= 159 &#13;&#10;    OR [teamID (teamstats.csv)] = 206&#13;&#10;    OR [teamID (teamstats.csv)] = 207&#13;&#10;    OR [teamID (teamstats.csv)] = 208&#13;&#10;    OR [teamID (teamstats.csv)] = 223&#13;&#10;    OR [teamID (teamstats.csv)] = 231&#13;&#10;    OR [teamID (teamstats.csv)] = 232&#13;&#10;    OR [teamID (teamstats.csv)] = 239&#13;&#10;    OR [teamID (teamstats.csv)] = 261 THEN &quot;La Liga&quot;&#13;&#10;ELSEIF [teamID (teamstats.csv)] &gt;= 160 AND [teamID (teamstats.csv)] &lt;= 182 &#13;&#10;    OR [teamID (teamstats.csv)] = 209&#13;&#10;    OR [teamID (teamstats.csv)] = 210&#13;&#10;    OR [teamID (teamstats.csv)] = 224&#13;&#10;    OR [teamID (teamstats.csv)] = 225&#13;&#10;    OR [teamID (teamstats.csv)] = 235&#13;&#10;    OR [teamID (teamstats.csv)] = 241 THEN &quot;Ligue 1&quot;&#13;&#10;END' />
            </column>
            <column caption='Only Date' datatype='date' name='[Calculation_709317004988223493]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE([date (teamstats.csv)])' />
            </column>
            <column caption='Date (Teamstats.Csv)' datatype='datetime' name='[date (teamstats.csv)]' role='dimension' type='ordinal' />
            <column caption='Team Name' datatype='string' name='[name (teams.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_709317004972204036]' derivation='None' name='[none:Calculation_709317004972204036:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_709317004988223493]' derivation='None' name='[none:Calculation_709317004988223493:qk]' pivot='key' type='quantitative' />
            <column-instance column='[name (teams.csv)]' derivation='None' name='[none:name (teams.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[season (teamstats.csv)]' derivation='None' name='[none:season (teamstats.csv):qk]' pivot='key' type='quantitative' />
            <column caption='Season (Teamstats.Csv)' datatype='integer' name='[season (teamstats.csv)]' role='measure' type='quantitative' />
            <column-instance column='[yellowCards]' derivation='Sum' name='[sum:yellowCards:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[teamID (teamstats.csv)]' role='dimension' type='ordinal' />
            <column caption='Yellow Cards' datatype='integer' name='[yellowCards]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a4ujnu0c8vpb51f6gegu0nxfjkd].[none:Calculation_709317004972204036:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:Calculation_709317004972204036:nk]' member='&quot;Premier League&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1a4ujnu0c8vpb51f6gegu0nxfjkd].[none:Calculation_709317004988223493:qk]' filter-group='4' included-values='in-range'>
            <min>#2020-02-12#</min>
            <max>#2021-02-03#</max>
          </filter>
          <computed-sort column='[federated.1a4ujnu0c8vpb51f6gegu0nxfjkd].[none:name (teams.csv):nk]' direction='DESC' using='[federated.1a4ujnu0c8vpb51f6gegu0nxfjkd].[sum:yellowCards:qk]' />
          <filter class='quantitative' column='[federated.1a4ujnu0c8vpb51f6gegu0nxfjkd].[none:season (teamstats.csv):qk]' filter-group='6' included-values='in-range'>
            <min>2020</min>
            <max>2020</max>
          </filter>
          <slices>
            <column>[federated.1a4ujnu0c8vpb51f6gegu0nxfjkd].[none:season (teamstats.csv):qk]</column>
            <column>[federated.1a4ujnu0c8vpb51f6gegu0nxfjkd].[none:Calculation_709317004972204036:nk]</column>
            <column>[federated.1a4ujnu0c8vpb51f6gegu0nxfjkd].[none:Calculation_709317004988223493:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a4ujnu0c8vpb51f6gegu0nxfjkd].[sum:yellowCards:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a4ujnu0c8vpb51f6gegu0nxfjkd].[sum:yellowCards:qk]</rows>
        <cols>[federated.1a4ujnu0c8vpb51f6gegu0nxfjkd].[none:name (teams.csv):nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Championship'>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='appearances' name='federated.1a4ujnu0c8vpb51f6gegu0nxfjkd' />
      </datasources>
      <datasource-dependencies datasource='federated.1a4ujnu0c8vpb51f6gegu0nxfjkd'>
        <column caption='League for teams' datatype='string' datatype-customized='true' name='[Calculation_709317004972204036]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [teamID (teamstats.csv)] &gt;= 71 AND [teamID (teamstats.csv)] &lt;= 93 &#13;&#10;    OR [teamID (teamstats.csv)] = 202&#13;&#10;    OR [teamID (teamstats.csv)] = 219&#13;&#10;    OR [teamID (teamstats.csv)] = 220&#13;&#10;    OR [teamID (teamstats.csv)] = 227&#13;&#10;    OR [teamID (teamstats.csv)] = 228&#13;&#10;    OR [teamID (teamstats.csv)] = 229&#13;&#10;    OR [teamID (teamstats.csv)] = 238&#13;&#10;    OR [teamID (teamstats.csv)] = 245 THEN &quot;Premier League&quot;&#13;&#10;ELSEIF [teamID (teamstats.csv)] &gt;= 94 AND [teamID (teamstats.csv)] &lt;= 116 &#13;&#10;    OR [teamID (teamstats.csv)] = 203&#13;&#10;    OR [teamID (teamstats.csv)] = 221&#13;&#10;    OR [teamID (teamstats.csv)] = 222&#13;&#10;    OR [teamID (teamstats.csv)] = 230&#13;&#10;    OR [teamID (teamstats.csv)] = 242&#13;&#10;    OR [teamID (teamstats.csv)] = 243&#13;&#10;    OR [teamID (teamstats.csv)] = 260 THEN &quot;Serie A&quot;&#13;&#10;ELSEIF [teamID (teamstats.csv)] &gt;= 117 AND [teamID (teamstats.csv)] &lt;= 136 &#13;&#10;    OR [teamID (teamstats.csv)] = 205&#13;&#10;    OR [teamID (teamstats.csv)] = 233&#13;&#10;    OR [teamID (teamstats.csv)] = 234&#13;&#10;    OR [teamID (teamstats.csv)] = 240&#13;&#10;    OR [teamID (teamstats.csv)] = 262 THEN &quot;Bundesliga&quot;&#13;&#10;ELSEIF [teamID (teamstats.csv)] &gt;= 137 AND [teamID (teamstats.csv)] &lt;= 159 &#13;&#10;    OR [teamID (teamstats.csv)] = 206&#13;&#10;    OR [teamID (teamstats.csv)] = 207&#13;&#10;    OR [teamID (teamstats.csv)] = 208&#13;&#10;    OR [teamID (teamstats.csv)] = 223&#13;&#10;    OR [teamID (teamstats.csv)] = 231&#13;&#10;    OR [teamID (teamstats.csv)] = 232&#13;&#10;    OR [teamID (teamstats.csv)] = 239&#13;&#10;    OR [teamID (teamstats.csv)] = 261 THEN &quot;La Liga&quot;&#13;&#10;ELSEIF [teamID (teamstats.csv)] &gt;= 160 AND [teamID (teamstats.csv)] &lt;= 182 &#13;&#10;    OR [teamID (teamstats.csv)] = 209&#13;&#10;    OR [teamID (teamstats.csv)] = 210&#13;&#10;    OR [teamID (teamstats.csv)] = 224&#13;&#10;    OR [teamID (teamstats.csv)] = 225&#13;&#10;    OR [teamID (teamstats.csv)] = 235&#13;&#10;    OR [teamID (teamstats.csv)] = 241 THEN &quot;Ligue 1&quot;&#13;&#10;END' />
        </column>
        <column caption='Only Date' datatype='date' name='[Calculation_709317004988223493]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE([date (teamstats.csv)])' />
        </column>
        <column-instance column='[Calculation_709317004972204036]' derivation='None' name='[none:Calculation_709317004972204036:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_709317004988223493]' derivation='None' name='[none:Calculation_709317004988223493:qk]' pivot='key' type='quantitative' />
        <column-instance column='[season (teamstats.csv)]' derivation='None' name='[none:season (teamstats.csv):qk]' pivot='key' type='quantitative' />
        <column caption='Season (Teamstats.Csv)' datatype='integer' name='[season (teamstats.csv)]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='37' param='horz' type-v2='layout-flow' w='98666' x='667' y='800'>
            <zone h='98400' id='24' param='horz' type-v2='layout-flow' w='98666' x='667' y='800'>
              <zone h='98400' id='16' type-v2='layout-basic' w='98666' x='667' y='800'>
                <zone h='54600' id='33' param='horz' type-v2='layout-flow' w='61666' x='667' y='800'>
                  <zone h='54600' id='15' name='Table' w='61666' x='667' y='800'>
                    <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='98400' id='39' is-fixed='true' type-v2='layout-basic' w='37000' x='62333' y='800'>
                  <zone h='32800' id='40' param='vert' type-v2='layout-flow' w='37000' x='62333' y='66400'>
                    <zone h='15100' id='21' mode='radiolist' name='Table' param='[federated.1a4ujnu0c8vpb51f6gegu0nxfjkd].[none:Calculation_709317004972204036:nk]' show-all='false' type-v2='filter' values='relevant' w='37000' x='62333' y='66400'>
                    </zone>
                    <zone h='5500' id='19' name='Table' param='[federated.1a4ujnu0c8vpb51f6gegu0nxfjkd].[none:season (teamstats.csv):qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='37000' x='62333' y='81500'>
                    </zone>
                    <zone h='5500' id='20' name='Table' param='[federated.1a4ujnu0c8vpb51f6gegu0nxfjkd].[none:Calculation_709317004988223493:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='37000' x='62333' y='87000'>
                    </zone>
                  </zone>
                  <zone fixed-size='506' h='65600' id='12' is-fixed='true' name='Realization' w='37000' x='62333' y='800'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='21900' id='35' name='Yellow cards' w='61666' x='667' y='55400'>
                  <layout-cache cell-count-h='1' fixed-size-w='391' non-cell-size-h='50' type-h='cell' type-w='fixed' />
                </zone>
                <zone h='21900' id='47' param='horz' type-v2='layout-flow' w='61666' x='667' y='77300'>
                  <zone h='21900' id='45' name='Red cards' w='61666' x='667' y='77300'>
                    <layout-cache cell-count-w='20' minheight='190' non-cell-size-w='50' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
